Device: cuda
Experiment: all37 (37 classes)
╟эрщфхэю 19085 чюсЁрцхэ№ є 37 ъырёрї
  train: 15284,  val: 3801
Loaded C:\thesis\models\efficientnet_b0_all37_best.pt, baseline val_acc was 0.998

Testing at 16 SNR levels...

SNR=-20dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-20dB:   2%|1         | 1/60 [00:31<30:44, 31.27s/it]
SNR=-20dB:   5%|5         | 3/60 [00:31<07:44,  8.15s/it]
SNR=-20dB:   8%|8         | 5/60 [00:32<03:58,  4.34s/it]
SNR=-20dB:  12%|#1        | 7/60 [00:32<02:13,  2.53s/it]
SNR=-20dB:  15%|#5        | 9/60 [00:34<01:39,  1.94s/it]
SNR=-20dB:  18%|#8        | 11/60 [00:35<01:03,  1.29s/it]
SNR=-20dB:  22%|##1       | 13/60 [00:36<00:55,  1.18s/it]
SNR=-20dB:  25%|##5       | 15/60 [00:37<00:36,  1.22it/s]
SNR=-20dB:  28%|##8       | 17/60 [00:39<00:37,  1.15it/s]
SNR=-20dB:  32%|###1      | 19/60 [00:39<00:25,  1.61it/s]
SNR=-20dB:  35%|###5      | 21/60 [00:41<00:28,  1.37it/s]
SNR=-20dB:  38%|###8      | 23/60 [00:41<00:19,  1.90it/s]
SNR=-20dB:  42%|####1     | 25/60 [00:43<00:22,  1.52it/s]
SNR=-20dB:  45%|####5     | 27/60 [00:43<00:15,  2.09it/s]
SNR=-20dB:  48%|####8     | 29/60 [00:45<00:19,  1.60it/s]
SNR=-20dB:  52%|#####1    | 31/60 [00:45<00:13,  2.19it/s]
SNR=-20dB:  55%|#####5    | 33/60 [00:47<00:16,  1.62it/s]
SNR=-20dB:  58%|#####8    | 35/60 [00:47<00:11,  2.22it/s]
SNR=-20dB:  62%|######1   | 37/60 [00:49<00:14,  1.63it/s]
SNR=-20dB:  65%|######5   | 39/60 [00:49<00:09,  2.23it/s]
SNR=-20dB:  68%|######8   | 41/60 [00:51<00:11,  1.69it/s]
SNR=-20dB:  72%|#######1  | 43/60 [00:51<00:07,  2.31it/s]
SNR=-20dB:  75%|#######5  | 45/60 [00:53<00:08,  1.82it/s]
SNR=-20dB:  78%|#######8  | 47/60 [00:53<00:05,  2.49it/s]
SNR=-20dB:  82%|########1 | 49/60 [00:55<00:05,  1.90it/s]
SNR=-20dB:  85%|########5 | 51/60 [00:55<00:03,  2.59it/s]
SNR=-20dB:  88%|########8 | 53/60 [00:56<00:03,  1.96it/s]
SNR=-20dB:  92%|#########1| 55/60 [00:56<00:01,  2.67it/s]
SNR=-20dB:  95%|#########5| 57/60 [00:58<00:01,  2.00it/s]
SNR=-20dB:  98%|#########8| 59/60 [00:58<00:00,  2.73it/s]
                                                          
  SNR=-20dB:  accuracy = 0.067

SNR=-16dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-16dB:   2%|1         | 1/60 [00:27<26:36, 27.06s/it]
SNR=-16dB:   5%|5         | 3/60 [00:27<06:42,  7.07s/it]
SNR=-16dB:   8%|8         | 5/60 [00:28<03:31,  3.84s/it]
SNR=-16dB:  10%|#         | 6/60 [00:28<02:33,  2.84s/it]
SNR=-16dB:  13%|#3        | 8/60 [00:29<01:24,  1.63s/it]
SNR=-16dB:  17%|#6        | 10/60 [00:30<01:06,  1.33s/it]
SNR=-16dB:  20%|##        | 12/60 [00:30<00:42,  1.14it/s]
SNR=-16dB:  23%|##3       | 14/60 [00:32<00:38,  1.18it/s]
SNR=-16dB:  27%|##6       | 16/60 [00:32<00:26,  1.69it/s]
SNR=-16dB:  30%|###       | 18/60 [00:34<00:28,  1.49it/s]
SNR=-16dB:  33%|###3      | 20/60 [00:34<00:19,  2.06it/s]
SNR=-16dB:  35%|###5      | 21/60 [00:36<00:27,  1.42it/s]
SNR=-16dB:  37%|###6      | 22/60 [00:36<00:23,  1.59it/s]
SNR=-16dB:  40%|####      | 24/60 [00:36<00:15,  2.36it/s]
SNR=-16dB:  42%|####1     | 25/60 [00:38<00:23,  1.50it/s]
SNR=-16dB:  43%|####3     | 26/60 [00:38<00:20,  1.62it/s]
SNR=-16dB:  47%|####6     | 28/60 [00:38<00:12,  2.51it/s]
SNR=-16dB:  48%|####8     | 29/60 [00:40<00:19,  1.57it/s]
SNR=-16dB:  50%|#####     | 30/60 [00:40<00:17,  1.69it/s]
SNR=-16dB:  53%|#####3    | 32/60 [00:40<00:10,  2.65it/s]
SNR=-16dB:  55%|#####5    | 33/60 [00:42<00:16,  1.60it/s]
SNR=-16dB:  57%|#####6    | 34/60 [00:42<00:15,  1.68it/s]
SNR=-16dB:  60%|######    | 36/60 [00:42<00:08,  2.67it/s]
SNR=-16dB:  62%|######1   | 37/60 [00:44<00:14,  1.62it/s]
SNR=-16dB:  63%|######3   | 38/60 [00:44<00:12,  1.71it/s]
SNR=-16dB:  67%|######6   | 40/60 [00:44<00:07,  2.70it/s]
SNR=-16dB:  68%|######8   | 41/60 [00:46<00:11,  1.63it/s]
SNR=-16dB:  70%|#######   | 42/60 [00:46<00:10,  1.68it/s]
SNR=-16dB:  73%|#######3  | 44/60 [00:47<00:06,  2.61it/s]
SNR=-16dB:  75%|#######5  | 45/60 [00:48<00:09,  1.60it/s]
SNR=-16dB:  77%|#######6  | 46/60 [00:48<00:08,  1.69it/s]
SNR=-16dB:  80%|########  | 48/60 [00:49<00:04,  2.67it/s]
SNR=-16dB:  82%|########1 | 49/60 [00:50<00:06,  1.65it/s]
SNR=-16dB:  83%|########3 | 50/60 [00:50<00:05,  1.73it/s]
SNR=-16dB:  87%|########6 | 52/60 [00:51<00:03,  2.64it/s]
SNR=-16dB:  88%|########8 | 53/60 [00:52<00:03,  1.81it/s]
SNR=-16dB:  90%|######### | 54/60 [00:52<00:03,  1.80it/s]
SNR=-16dB:  93%|#########3| 56/60 [00:53<00:01,  2.67it/s]
SNR=-16dB:  95%|#########5| 57/60 [00:54<00:01,  1.94it/s]
SNR=-16dB:  97%|#########6| 58/60 [00:54<00:01,  1.99it/s]
                                                          
  SNR=-16dB:  accuracy = 0.073

SNR=-12dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-12dB:   2%|1         | 1/60 [00:26<26:07, 26.57s/it]
SNR=-12dB:   5%|5         | 3/60 [00:26<06:35,  6.94s/it]
SNR=-12dB:   8%|8         | 5/60 [00:28<03:28,  3.78s/it]
SNR=-12dB:  12%|#1        | 7/60 [00:28<01:57,  2.21s/it]
SNR=-12dB:  15%|#5        | 9/60 [00:30<01:26,  1.70s/it]
SNR=-12dB:  18%|#8        | 11/60 [00:30<00:55,  1.13s/it]
SNR=-12dB:  22%|##1       | 13/60 [00:31<00:47,  1.02s/it]
SNR=-12dB:  25%|##5       | 15/60 [00:31<00:31,  1.41it/s]
SNR=-12dB:  28%|##8       | 17/60 [00:33<00:32,  1.33it/s]
SNR=-12dB:  32%|###1      | 19/60 [00:33<00:21,  1.87it/s]
SNR=-12dB:  35%|###5      | 21/60 [00:35<00:24,  1.60it/s]
SNR=-12dB:  38%|###8      | 23/60 [00:35<00:16,  2.21it/s]
SNR=-12dB:  42%|####1     | 25/60 [00:37<00:20,  1.67it/s]
SNR=-12dB:  45%|####5     | 27/60 [00:37<00:14,  2.28it/s]
SNR=-12dB:  48%|####8     | 29/60 [00:39<00:20,  1.51it/s]
SNR=-12dB:  52%|#####1    | 31/60 [00:40<00:13,  2.07it/s]
SNR=-12dB:  55%|#####5    | 33/60 [00:42<00:17,  1.57it/s]
SNR=-12dB:  58%|#####8    | 35/60 [00:42<00:11,  2.16it/s]
SNR=-12dB:  62%|######1   | 37/60 [00:43<00:13,  1.68it/s]
SNR=-12dB:  65%|######5   | 39/60 [00:44<00:09,  2.30it/s]
SNR=-12dB:  68%|######8   | 41/60 [00:45<00:10,  1.82it/s]
SNR=-12dB:  72%|#######1  | 43/60 [00:45<00:06,  2.48it/s]
SNR=-12dB:  75%|#######5  | 45/60 [00:47<00:08,  1.87it/s]
SNR=-12dB:  78%|#######8  | 47/60 [00:47<00:05,  2.55it/s]
SNR=-12dB:  82%|########1 | 49/60 [00:49<00:06,  1.81it/s]
SNR=-12dB:  85%|########5 | 51/60 [00:49<00:03,  2.46it/s]
SNR=-12dB:  88%|########8 | 53/60 [00:51<00:04,  1.71it/s]
SNR=-12dB:  92%|#########1| 55/60 [00:51<00:02,  2.32it/s]
SNR=-12dB:  95%|#########5| 57/60 [00:53<00:01,  1.60it/s]
SNR=-12dB:  98%|#########8| 59/60 [00:54<00:00,  2.20it/s]
                                                          
  SNR=-12dB:  accuracy = 0.073

SNR=-10dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-10dB:   2%|1         | 1/60 [00:28<27:51, 28.32s/it]
SNR=-10dB:   5%|5         | 3/60 [00:28<07:01,  7.40s/it]
SNR=-10dB:   8%|8         | 5/60 [00:30<03:40,  4.01s/it]
SNR=-10dB:  12%|#1        | 7/60 [00:30<02:04,  2.34s/it]
SNR=-10dB:  15%|#5        | 9/60 [00:31<01:30,  1.76s/it]
SNR=-10dB:  18%|#8        | 11/60 [00:32<00:57,  1.17s/it]
SNR=-10dB:  22%|##1       | 13/60 [00:33<00:48,  1.04s/it]
SNR=-10dB:  25%|##5       | 15/60 [00:33<00:33,  1.34it/s]
SNR=-10dB:  28%|##8       | 17/60 [00:35<00:32,  1.32it/s]
SNR=-10dB:  32%|###1      | 19/60 [00:35<00:22,  1.79it/s]
SNR=-10dB:  35%|###5      | 21/60 [00:37<00:24,  1.58it/s]
SNR=-10dB:  38%|###8      | 23/60 [00:37<00:18,  2.05it/s]
SNR=-10dB:  42%|####1     | 25/60 [00:39<00:19,  1.76it/s]
SNR=-10dB:  45%|####5     | 27/60 [00:39<00:14,  2.21it/s]
SNR=-10dB:  48%|####8     | 29/60 [00:40<00:16,  1.89it/s]
SNR=-10dB:  52%|#####1    | 31/60 [00:41<00:12,  2.35it/s]
SNR=-10dB:  55%|#####5    | 33/60 [00:42<00:13,  1.98it/s]
SNR=-10dB:  58%|#####8    | 35/60 [00:42<00:10,  2.42it/s]
SNR=-10dB:  62%|######1   | 37/60 [00:44<00:11,  2.02it/s]
SNR=-10dB:  65%|######5   | 39/60 [00:44<00:08,  2.46it/s]
SNR=-10dB:  68%|######8   | 41/60 [00:46<00:09,  2.05it/s]
SNR=-10dB:  72%|#######1  | 43/60 [00:46<00:06,  2.45it/s]
SNR=-10dB:  75%|#######5  | 45/60 [00:47<00:07,  2.08it/s]
SNR=-10dB:  78%|#######8  | 47/60 [00:48<00:05,  2.43it/s]
SNR=-10dB:  82%|########1 | 49/60 [00:49<00:05,  2.15it/s]
SNR=-10dB:  85%|########5 | 51/60 [00:50<00:03,  2.42it/s]
SNR=-10dB:  88%|########8 | 53/60 [00:51<00:03,  2.22it/s]
SNR=-10dB:  92%|#########1| 55/60 [00:51<00:02,  2.35it/s]
SNR=-10dB:  95%|#########5| 57/60 [00:52<00:01,  2.28it/s]
SNR=-10dB:  98%|#########8| 59/60 [00:53<00:00,  2.46it/s]
                                                          
  SNR=-10dB:  accuracy = 0.083

SNR= -8dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -8dB:   2%|1         | 1/60 [00:27<26:43, 27.17s/it]
SNR= -8dB:   5%|5         | 3/60 [00:27<06:43,  7.09s/it]
SNR= -8dB:   8%|8         | 5/60 [00:29<03:34,  3.90s/it]
SNR= -8dB:  12%|#1        | 7/60 [00:29<02:00,  2.27s/it]
SNR= -8dB:  15%|#5        | 9/60 [00:30<01:28,  1.73s/it]
SNR= -8dB:  18%|#8        | 11/60 [00:30<00:56,  1.15s/it]
SNR= -8dB:  22%|##1       | 13/60 [00:32<00:49,  1.05s/it]
SNR= -8dB:  25%|##5       | 15/60 [00:32<00:32,  1.37it/s]
SNR= -8dB:  28%|##8       | 17/60 [00:34<00:33,  1.30it/s]
SNR= -8dB:  32%|###1      | 19/60 [00:34<00:22,  1.83it/s]
SNR= -8dB:  35%|###5      | 21/60 [00:36<00:24,  1.58it/s]
SNR= -8dB:  38%|###8      | 23/60 [00:36<00:16,  2.19it/s]
SNR= -8dB:  42%|####1     | 25/60 [00:38<00:20,  1.72it/s]
SNR= -8dB:  45%|####5     | 27/60 [00:38<00:13,  2.36it/s]
SNR= -8dB:  48%|####8     | 29/60 [00:39<00:16,  1.86it/s]
SNR= -8dB:  52%|#####1    | 31/60 [00:39<00:11,  2.54it/s]
SNR= -8dB:  55%|#####5    | 33/60 [00:41<00:14,  1.91it/s]
SNR= -8dB:  58%|#####8    | 35/60 [00:41<00:09,  2.58it/s]
SNR= -8dB:  62%|######1   | 37/60 [00:43<00:11,  1.95it/s]
SNR= -8dB:  65%|######5   | 39/60 [00:43<00:07,  2.63it/s]
SNR= -8dB:  68%|######8   | 41/60 [00:45<00:09,  1.98it/s]
SNR= -8dB:  72%|#######1  | 43/60 [00:45<00:06,  2.62it/s]
SNR= -8dB:  75%|#######5  | 45/60 [00:46<00:07,  1.96it/s]
SNR= -8dB:  78%|#######8  | 47/60 [00:47<00:05,  2.60it/s]
SNR= -8dB:  82%|########1 | 49/60 [00:48<00:05,  1.99it/s]
SNR= -8dB:  85%|########5 | 51/60 [00:48<00:03,  2.62it/s]
SNR= -8dB:  88%|########8 | 53/60 [00:50<00:03,  2.04it/s]
SNR= -8dB:  92%|#########1| 55/60 [00:50<00:01,  2.57it/s]
SNR= -8dB:  95%|#########5| 57/60 [00:52<00:01,  2.07it/s]
SNR= -8dB:  98%|#########8| 59/60 [00:52<00:00,  2.68it/s]
                                                          
  SNR= -8dB:  accuracy = 0.060

SNR= -6dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -6dB:   2%|1         | 1/60 [00:26<25:57, 26.40s/it]
SNR= -6dB:   5%|5         | 3/60 [00:26<06:32,  6.89s/it]
SNR= -6dB:   8%|8         | 5/60 [00:28<03:26,  3.75s/it]
SNR= -6dB:  10%|#         | 6/60 [00:28<02:29,  2.78s/it]
SNR= -6dB:  13%|#3        | 8/60 [00:28<01:22,  1.60s/it]
SNR= -6dB:  17%|#6        | 10/60 [00:29<01:04,  1.29s/it]
SNR= -6dB:  20%|##        | 12/60 [00:30<00:41,  1.17it/s]
SNR= -6dB:  23%|##3       | 14/60 [00:31<00:38,  1.20it/s]
SNR= -6dB:  27%|##6       | 16/60 [00:31<00:25,  1.72it/s]
SNR= -6dB:  30%|###       | 18/60 [00:33<00:27,  1.50it/s]
SNR= -6dB:  33%|###3      | 20/60 [00:33<00:19,  2.10it/s]
SNR= -6dB:  37%|###6      | 22/60 [00:35<00:22,  1.68it/s]
SNR= -6dB:  40%|####      | 24/60 [00:35<00:15,  2.32it/s]
SNR= -6dB:  43%|####3     | 26/60 [00:37<00:18,  1.82it/s]
SNR= -6dB:  47%|####6     | 28/60 [00:37<00:12,  2.49it/s]
SNR= -6dB:  50%|#####     | 30/60 [00:38<00:15,  1.91it/s]
SNR= -6dB:  53%|#####3    | 32/60 [00:38<00:10,  2.62it/s]
SNR= -6dB:  57%|#####6    | 34/60 [00:40<00:13,  1.95it/s]
SNR= -6dB:  60%|######    | 36/60 [00:40<00:09,  2.66it/s]
SNR= -6dB:  63%|######3   | 38/60 [00:42<00:11,  1.98it/s]
SNR= -6dB:  67%|######6   | 40/60 [00:42<00:07,  2.70it/s]
SNR= -6dB:  70%|#######   | 42/60 [00:44<00:09,  1.95it/s]
SNR= -6dB:  73%|#######3  | 44/60 [00:44<00:06,  2.65it/s]
SNR= -6dB:  77%|#######6  | 46/60 [00:45<00:07,  1.97it/s]
SNR= -6dB:  80%|########  | 48/60 [00:45<00:04,  2.68it/s]
SNR= -6dB:  83%|########3 | 50/60 [00:47<00:04,  2.01it/s]
SNR= -6dB:  87%|########6 | 52/60 [00:47<00:02,  2.73it/s]
SNR= -6dB:  90%|######### | 54/60 [00:49<00:02,  2.00it/s]
SNR= -6dB:  93%|#########3| 56/60 [00:49<00:01,  2.73it/s]
SNR= -6dB:  97%|#########6| 58/60 [00:50<00:00,  2.08it/s]
                                                          
  SNR= -6dB:  accuracy = 0.052

SNR= -4dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -4dB:   2%|1         | 1/60 [00:26<26:04, 26.51s/it]
SNR= -4dB:   5%|5         | 3/60 [00:26<06:34,  6.92s/it]
SNR= -4dB:   8%|8         | 5/60 [00:28<03:26,  3.76s/it]
SNR= -4dB:  12%|#1        | 7/60 [00:28<01:56,  2.20s/it]
SNR= -4dB:  15%|#5        | 9/60 [00:29<01:25,  1.67s/it]
SNR= -4dB:  18%|#8        | 11/60 [00:30<00:54,  1.11s/it]
SNR= -4dB:  22%|##1       | 13/60 [00:31<00:46,  1.00it/s]
SNR= -4dB:  25%|##5       | 15/60 [00:31<00:31,  1.42it/s]
SNR= -4dB:  28%|##8       | 17/60 [00:33<00:31,  1.38it/s]
SNR= -4dB:  32%|###1      | 19/60 [00:33<00:21,  1.90it/s]
SNR= -4dB:  35%|###5      | 21/60 [00:35<00:23,  1.68it/s]
SNR= -4dB:  38%|###8      | 23/60 [00:35<00:16,  2.21it/s]
SNR= -4dB:  42%|####1     | 25/60 [00:36<00:18,  1.85it/s]
SNR= -4dB:  45%|####5     | 27/60 [00:37<00:14,  2.33it/s]
SNR= -4dB:  48%|####8     | 29/60 [00:38<00:15,  1.97it/s]
SNR= -4dB:  52%|#####1    | 31/60 [00:38<00:11,  2.47it/s]
SNR= -4dB:  55%|#####5    | 33/60 [00:40<00:13,  2.05it/s]
SNR= -4dB:  58%|#####8    | 35/60 [00:40<00:09,  2.52it/s]
SNR= -4dB:  62%|######1   | 37/60 [00:41<00:11,  2.05it/s]
SNR= -4dB:  65%|######5   | 39/60 [00:42<00:08,  2.50it/s]
SNR= -4dB:  68%|######8   | 41/60 [00:43<00:09,  2.07it/s]
SNR= -4dB:  72%|#######1  | 43/60 [00:44<00:06,  2.46it/s]
SNR= -4dB:  75%|#######5  | 45/60 [00:45<00:07,  2.10it/s]
SNR= -4dB:  78%|#######8  | 47/60 [00:45<00:05,  2.47it/s]
SNR= -4dB:  82%|########1 | 49/60 [00:47<00:05,  2.16it/s]
SNR= -4dB:  85%|########5 | 51/60 [00:47<00:03,  2.48it/s]
SNR= -4dB:  88%|########8 | 53/60 [00:48<00:03,  2.23it/s]
SNR= -4dB:  92%|#########1| 55/60 [00:49<00:02,  2.39it/s]
SNR= -4dB:  95%|#########5| 57/60 [00:50<00:01,  2.25it/s]
SNR= -4dB:  98%|#########8| 59/60 [00:51<00:00,  2.50it/s]
                                                          
  SNR= -4dB:  accuracy = 0.084

SNR= -2dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -2dB:   2%|1         | 1/60 [00:26<25:53, 26.33s/it]
SNR= -2dB:   5%|5         | 3/60 [00:26<06:31,  6.87s/it]
SNR= -2dB:   8%|8         | 5/60 [00:28<03:25,  3.74s/it]
SNR= -2dB:  12%|#1        | 7/60 [00:28<01:55,  2.18s/it]
SNR= -2dB:  15%|#5        | 9/60 [00:29<01:25,  1.67s/it]
SNR= -2dB:  18%|#8        | 11/60 [00:29<00:54,  1.11s/it]
SNR= -2dB:  22%|##1       | 13/60 [00:31<00:47,  1.00s/it]
SNR= -2dB:  25%|##5       | 15/60 [00:31<00:31,  1.43it/s]
SNR= -2dB:  28%|##8       | 17/60 [00:33<00:31,  1.37it/s]
SNR= -2dB:  32%|###1      | 19/60 [00:33<00:21,  1.92it/s]
SNR= -2dB:  35%|###5      | 21/60 [00:34<00:23,  1.64it/s]
SNR= -2dB:  37%|###6      | 22/60 [00:35<00:19,  1.92it/s]
SNR= -2dB:  40%|####      | 24/60 [00:35<00:13,  2.63it/s]
SNR= -2dB:  42%|####1     | 25/60 [00:36<00:19,  1.76it/s]
SNR= -2dB:  43%|####3     | 26/60 [00:36<00:16,  2.07it/s]
SNR= -2dB:  47%|####6     | 28/60 [00:37<00:11,  2.87it/s]
SNR= -2dB:  48%|####8     | 29/60 [00:38<00:17,  1.78it/s]
SNR= -2dB:  50%|#####     | 30/60 [00:38<00:13,  2.15it/s]
SNR= -2dB:  53%|#####3    | 32/60 [00:38<00:09,  2.96it/s]
SNR= -2dB:  55%|#####5    | 33/60 [00:40<00:14,  1.83it/s]
SNR= -2dB:  57%|#####6    | 34/60 [00:40<00:11,  2.22it/s]
SNR= -2dB:  60%|######    | 36/60 [00:40<00:07,  3.08it/s]
SNR= -2dB:  62%|######1   | 37/60 [00:41<00:12,  1.86it/s]
SNR= -2dB:  63%|######3   | 38/60 [00:41<00:09,  2.26it/s]
SNR= -2dB:  67%|######6   | 40/60 [00:42<00:06,  3.10it/s]
SNR= -2dB:  68%|######8   | 41/60 [00:43<00:10,  1.86it/s]
SNR= -2dB:  70%|#######   | 42/60 [00:43<00:07,  2.26it/s]
SNR= -2dB:  73%|#######3  | 44/60 [00:44<00:05,  2.97it/s]
SNR= -2dB:  75%|#######5  | 45/60 [00:45<00:08,  1.87it/s]
SNR= -2dB:  77%|#######6  | 46/60 [00:45<00:06,  2.25it/s]
SNR= -2dB:  80%|########  | 48/60 [00:45<00:04,  2.91it/s]
SNR= -2dB:  82%|########1 | 49/60 [00:47<00:05,  1.84it/s]
SNR= -2dB:  83%|########3 | 50/60 [00:47<00:04,  2.15it/s]
SNR= -2dB:  87%|########6 | 52/60 [00:47<00:02,  2.68it/s]
SNR= -2dB:  88%|########8 | 53/60 [00:48<00:03,  1.85it/s]
SNR= -2dB:  90%|######### | 54/60 [00:49<00:02,  2.06it/s]
SNR= -2dB:  93%|#########3| 56/60 [00:49<00:01,  2.50it/s]
SNR= -2dB:  95%|#########5| 57/60 [00:50<00:01,  1.92it/s]
SNR= -2dB:  97%|#########6| 58/60 [00:50<00:00,  2.16it/s]
                                                          
  SNR= -2dB:  accuracy = 0.042

SNR= +0dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +0dB:   2%|1         | 1/60 [00:27<26:38, 27.10s/it]
SNR= +0dB:   5%|5         | 3/60 [00:27<06:42,  7.07s/it]
SNR= +0dB:   8%|8         | 5/60 [00:28<03:31,  3.84s/it]
SNR= +0dB:  12%|#1        | 7/60 [00:28<01:58,  2.24s/it]
SNR= +0dB:  15%|#5        | 9/60 [00:30<01:26,  1.70s/it]
SNR= +0dB:  18%|#8        | 11/60 [00:30<00:55,  1.12s/it]
SNR= +0dB:  22%|##1       | 13/60 [00:32<00:47,  1.01s/it]
SNR= +0dB:  25%|##5       | 15/60 [00:32<00:31,  1.42it/s]
SNR= +0dB:  28%|##8       | 17/60 [00:33<00:31,  1.36it/s]
SNR= +0dB:  32%|###1      | 19/60 [00:34<00:21,  1.91it/s]
SNR= +0dB:  35%|###5      | 21/60 [00:35<00:23,  1.66it/s]
SNR= +0dB:  38%|###8      | 23/60 [00:35<00:16,  2.29it/s]
SNR= +0dB:  42%|####1     | 25/60 [00:37<00:18,  1.84it/s]
SNR= +0dB:  43%|####3     | 26/60 [00:37<00:15,  2.14it/s]
SNR= +0dB:  47%|####6     | 28/60 [00:37<00:10,  3.04it/s]
SNR= +0dB:  50%|#####     | 30/60 [00:39<00:14,  2.05it/s]
SNR= +0dB:  53%|#####3    | 32/60 [00:39<00:09,  2.83it/s]
SNR= +0dB:  57%|#####6    | 34/60 [00:40<00:13,  2.00it/s]
SNR= +0dB:  60%|######    | 36/60 [00:41<00:08,  2.74it/s]
SNR= +0dB:  63%|######3   | 38/60 [00:42<00:11,  1.93it/s]
SNR= +0dB:  67%|######6   | 40/60 [00:42<00:07,  2.63it/s]
SNR= +0dB:  70%|#######   | 42/60 [00:44<00:09,  1.87it/s]
SNR= +0dB:  73%|#######3  | 44/60 [00:44<00:06,  2.52it/s]
SNR= +0dB:  75%|#######5  | 45/60 [00:46<00:09,  1.67it/s]
SNR= +0dB:  77%|#######6  | 46/60 [00:46<00:07,  1.98it/s]
SNR= +0dB:  78%|#######8  | 47/60 [00:46<00:05,  2.39it/s]
SNR= +0dB:  82%|########1 | 49/60 [00:48<00:05,  1.85it/s]
SNR= +0dB:  83%|########3 | 50/60 [00:48<00:04,  2.21it/s]
SNR= +0dB:  85%|########5 | 51/60 [00:48<00:03,  2.65it/s]
SNR= +0dB:  88%|########8 | 53/60 [00:49<00:03,  2.02it/s]
SNR= +0dB:  90%|######### | 54/60 [00:49<00:02,  2.30it/s]
SNR= +0dB:  92%|#########1| 55/60 [00:50<00:01,  2.73it/s]
SNR= +0dB:  95%|#########5| 57/60 [00:51<00:01,  2.07it/s]
SNR= +0dB:  97%|#########6| 58/60 [00:51<00:00,  2.37it/s]
SNR= +0dB:  98%|#########8| 59/60 [00:51<00:00,  2.89it/s]
                                                          
  SNR= +0dB:  accuracy = 0.031

SNR= +2dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +2dB:   2%|1         | 1/60 [00:26<26:31, 26.98s/it]
SNR= +2dB:   5%|5         | 3/60 [00:27<06:41,  7.04s/it]
SNR= +2dB:   8%|8         | 5/60 [00:28<03:31,  3.84s/it]
SNR= +2dB:  12%|#1        | 7/60 [00:28<01:58,  2.24s/it]
SNR= +2dB:  15%|#5        | 9/60 [00:30<01:26,  1.70s/it]
SNR= +2dB:  18%|#8        | 11/60 [00:30<00:55,  1.12s/it]
SNR= +2dB:  22%|##1       | 13/60 [00:32<00:48,  1.03s/it]
SNR= +2dB:  25%|##5       | 15/60 [00:32<00:32,  1.40it/s]
SNR= +2dB:  28%|##8       | 17/60 [00:34<00:32,  1.33it/s]
SNR= +2dB:  32%|###1      | 19/60 [00:34<00:21,  1.87it/s]
SNR= +2dB:  35%|###5      | 21/60 [00:35<00:24,  1.60it/s]
SNR= +2dB:  38%|###8      | 23/60 [00:35<00:16,  2.22it/s]
SNR= +2dB:  42%|####1     | 25/60 [00:37<00:19,  1.79it/s]
SNR= +2dB:  45%|####5     | 27/60 [00:37<00:13,  2.47it/s]
SNR= +2dB:  48%|####8     | 29/60 [00:39<00:16,  1.87it/s]
SNR= +2dB:  52%|#####1    | 31/60 [00:39<00:11,  2.57it/s]
SNR= +2dB:  55%|#####5    | 33/60 [00:41<00:14,  1.91it/s]
SNR= +2dB:  58%|#####8    | 35/60 [00:41<00:09,  2.61it/s]
SNR= +2dB:  62%|######1   | 37/60 [00:42<00:12,  1.92it/s]
SNR= +2dB:  65%|######5   | 39/60 [00:42<00:08,  2.62it/s]
SNR= +2dB:  68%|######8   | 41/60 [00:44<00:10,  1.87it/s]
SNR= +2dB:  72%|#######1  | 43/60 [00:44<00:06,  2.55it/s]
SNR= +2dB:  75%|#######5  | 45/60 [00:46<00:08,  1.82it/s]
SNR= +2dB:  78%|#######8  | 47/60 [00:46<00:05,  2.48it/s]
SNR= +2dB:  82%|########1 | 49/60 [00:48<00:06,  1.72it/s]
SNR= +2dB:  85%|########5 | 51/60 [00:48<00:03,  2.34it/s]
SNR= +2dB:  88%|########8 | 53/60 [00:50<00:04,  1.69it/s]
SNR= +2dB:  92%|#########1| 55/60 [00:51<00:02,  2.32it/s]
SNR= +2dB:  95%|#########5| 57/60 [00:52<00:01,  1.75it/s]
SNR= +2dB:  98%|#########8| 59/60 [00:52<00:00,  2.41it/s]
                                                          
  SNR= +2dB:  accuracy = 0.017

SNR= +4dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +4dB:   2%|1         | 1/60 [00:28<27:42, 28.18s/it]
SNR= +4dB:   5%|5         | 3/60 [00:28<06:59,  7.35s/it]
SNR= +4dB:   8%|8         | 5/60 [00:29<03:39,  3.99s/it]
SNR= +4dB:  12%|#1        | 7/60 [00:30<02:03,  2.33s/it]
SNR= +4dB:  15%|#5        | 9/60 [00:31<01:32,  1.81s/it]
SNR= +4dB:  18%|#8        | 11/60 [00:32<00:58,  1.19s/it]
SNR= +4dB:  22%|##1       | 13/60 [00:33<00:52,  1.11s/it]
SNR= +4dB:  25%|##5       | 15/60 [00:34<00:34,  1.30it/s]
SNR= +4dB:  28%|##8       | 17/60 [00:35<00:35,  1.21it/s]
SNR= +4dB:  32%|###1      | 19/60 [00:36<00:24,  1.69it/s]
SNR= +4dB:  35%|###5      | 21/60 [00:38<00:27,  1.42it/s]
SNR= +4dB:  38%|###8      | 23/60 [00:38<00:18,  1.96it/s]
SNR= +4dB:  40%|####      | 24/60 [00:38<00:15,  2.29it/s]
SNR= +4dB:  42%|####1     | 25/60 [00:40<00:25,  1.39it/s]
SNR= +4dB:  45%|####5     | 27/60 [00:40<00:15,  2.08it/s]
SNR= +4dB:  47%|####6     | 28/60 [00:40<00:13,  2.40it/s]
SNR= +4dB:  48%|####8     | 29/60 [00:42<00:22,  1.37it/s]
SNR= +4dB:  52%|#####1    | 31/60 [00:42<00:13,  2.13it/s]
SNR= +4dB:  53%|#####3    | 32/60 [00:42<00:11,  2.53it/s]
SNR= +4dB:  55%|#####5    | 33/60 [00:44<00:19,  1.38it/s]
SNR= +4dB:  58%|#####8    | 35/60 [00:44<00:11,  2.16it/s]
SNR= +4dB:  62%|######1   | 37/60 [00:46<00:14,  1.57it/s]
SNR= +4dB:  65%|######5   | 39/60 [00:46<00:09,  2.26it/s]
SNR= +4dB:  68%|######8   | 41/60 [00:48<00:11,  1.64it/s]
SNR= +4dB:  72%|#######1  | 43/60 [00:48<00:07,  2.26it/s]
SNR= +4dB:  75%|#######5  | 45/60 [00:50<00:08,  1.68it/s]
SNR= +4dB:  78%|#######8  | 47/60 [00:50<00:05,  2.29it/s]
SNR= +4dB:  82%|########1 | 49/60 [00:52<00:06,  1.70it/s]
SNR= +4dB:  85%|########5 | 51/60 [00:52<00:03,  2.27it/s]
SNR= +4dB:  88%|########8 | 53/60 [00:54<00:03,  1.76it/s]
SNR= +4dB:  92%|#########1| 55/60 [00:54<00:02,  2.26it/s]
SNR= +4dB:  95%|#########5| 57/60 [00:56<00:01,  1.80it/s]
SNR= +4dB:  98%|#########8| 59/60 [00:56<00:00,  2.35it/s]
                                                          
  SNR= +4dB:  accuracy = 0.018

SNR= +6dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +6dB:   2%|1         | 1/60 [00:31<30:50, 31.37s/it]
SNR= +6dB:   5%|5         | 3/60 [00:31<07:46,  8.18s/it]
SNR= +6dB:   8%|8         | 5/60 [00:33<04:07,  4.49s/it]
SNR= +6dB:  10%|#         | 6/60 [00:33<02:58,  3.31s/it]
SNR= +6dB:  13%|#3        | 8/60 [00:33<01:38,  1.90s/it]
SNR= +6dB:  17%|#6        | 10/60 [00:35<01:17,  1.55s/it]
SNR= +6dB:  20%|##        | 12/60 [00:35<00:49,  1.02s/it]
SNR= +6dB:  23%|##3       | 14/60 [00:37<00:46,  1.01s/it]
SNR= +6dB:  27%|##6       | 16/60 [00:37<00:31,  1.41it/s]
SNR= +6dB:  28%|##8       | 17/60 [00:39<00:39,  1.08it/s]
SNR= +6dB:  32%|###1      | 19/60 [00:39<00:25,  1.60it/s]
SNR= +6dB:  33%|###3      | 20/60 [00:40<00:20,  1.91it/s]
SNR= +6dB:  35%|###5      | 21/60 [00:41<00:31,  1.23it/s]
SNR= +6dB:  37%|###6      | 22/60 [00:42<00:25,  1.52it/s]
SNR= +6dB:  40%|####      | 24/60 [00:42<00:15,  2.40it/s]
SNR= +6dB:  42%|####1     | 25/60 [00:44<00:25,  1.36it/s]
SNR= +6dB:  43%|####3     | 26/60 [00:44<00:21,  1.60it/s]
SNR= +6dB:  47%|####6     | 28/60 [00:44<00:12,  2.51it/s]
SNR= +6dB:  48%|####8     | 29/60 [00:46<00:22,  1.38it/s]
SNR= +6dB:  50%|#####     | 30/60 [00:46<00:18,  1.64it/s]
SNR= +6dB:  53%|#####3    | 32/60 [00:46<00:11,  2.51it/s]
SNR= +6dB:  55%|#####5    | 33/60 [00:48<00:19,  1.36it/s]
SNR= +6dB:  57%|#####6    | 34/60 [00:48<00:15,  1.68it/s]
SNR= +6dB:  60%|######    | 36/60 [00:48<00:09,  2.56it/s]
SNR= +6dB:  62%|######1   | 37/60 [00:50<00:16,  1.38it/s]
SNR= +6dB:  63%|######3   | 38/60 [00:50<00:12,  1.72it/s]
SNR= +6dB:  67%|######6   | 40/60 [00:51<00:07,  2.58it/s]
SNR= +6dB:  68%|######8   | 41/60 [00:53<00:13,  1.38it/s]
SNR= +6dB:  70%|#######   | 42/60 [00:53<00:10,  1.68it/s]
SNR= +6dB:  73%|#######3  | 44/60 [00:53<00:06,  2.47it/s]
SNR= +6dB:  75%|#######5  | 45/60 [00:55<00:10,  1.40it/s]
SNR= +6dB:  77%|#######6  | 46/60 [00:55<00:08,  1.72it/s]
SNR= +6dB:  80%|########  | 48/60 [00:55<00:04,  2.52it/s]
SNR= +6dB:  82%|########1 | 49/60 [00:57<00:07,  1.41it/s]
SNR= +6dB:  83%|########3 | 50/60 [00:57<00:05,  1.73it/s]
SNR= +6dB:  87%|########6 | 52/60 [00:58<00:03,  2.41it/s]
SNR= +6dB:  88%|########8 | 53/60 [00:59<00:04,  1.47it/s]
SNR= +6dB:  90%|######### | 54/60 [00:59<00:03,  1.71it/s]
SNR= +6dB:  93%|#########3| 56/60 [01:00<00:01,  2.38it/s]
SNR= +6dB:  95%|#########5| 57/60 [01:01<00:01,  1.52it/s]
SNR= +6dB:  97%|#########6| 58/60 [01:02<00:01,  1.76it/s]
                                                          
  SNR= +6dB:  accuracy = 0.032

SNR= +8dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +8dB:   2%|1         | 1/60 [00:31<30:57, 31.48s/it]
SNR= +8dB:   5%|5         | 3/60 [00:31<07:48,  8.21s/it]
SNR= +8dB:   8%|8         | 5/60 [00:33<04:09,  4.54s/it]
SNR= +8dB:  12%|#1        | 7/60 [00:33<02:20,  2.64s/it]
SNR= +8dB:  15%|#5        | 9/60 [00:36<01:44,  2.06s/it]
SNR= +8dB:  18%|#8        | 11/60 [00:36<01:06,  1.36s/it]
SNR= +8dB:  22%|##1       | 13/60 [00:38<00:58,  1.25s/it]
SNR= +8dB:  25%|##5       | 15/60 [00:38<00:39,  1.14it/s]
SNR= +8dB:  28%|##8       | 17/60 [00:40<00:39,  1.08it/s]
SNR= +8dB:  32%|###1      | 19/60 [00:40<00:27,  1.50it/s]
SNR= +8dB:  35%|###5      | 21/60 [00:42<00:30,  1.28it/s]
SNR= +8dB:  38%|###8      | 23/60 [00:42<00:21,  1.73it/s]
SNR= +8dB:  42%|####1     | 25/60 [00:44<00:24,  1.41it/s]
SNR= +8dB:  45%|####5     | 27/60 [00:45<00:17,  1.86it/s]
SNR= +8dB:  48%|####8     | 29/60 [00:47<00:20,  1.49it/s]
SNR= +8dB:  52%|#####1    | 31/60 [00:47<00:14,  1.95it/s]
SNR= +8dB:  55%|#####5    | 33/60 [00:49<00:17,  1.55it/s]
SNR= +8dB:  58%|#####8    | 35/60 [00:49<00:12,  2.01it/s]
SNR= +8dB:  62%|######1   | 37/60 [00:51<00:14,  1.62it/s]
SNR= +8dB:  65%|######5   | 39/60 [00:51<00:09,  2.10it/s]
SNR= +8dB:  68%|######8   | 41/60 [00:53<00:11,  1.68it/s]
SNR= +8dB:  72%|#######1  | 43/60 [00:53<00:08,  2.10it/s]
SNR= +8dB:  75%|#######5  | 45/60 [00:55<00:08,  1.69it/s]
SNR= +8dB:  78%|#######8  | 47/60 [00:56<00:06,  2.08it/s]
SNR= +8dB:  82%|########1 | 49/60 [00:57<00:06,  1.72it/s]
SNR= +8dB:  85%|########5 | 51/60 [00:58<00:04,  2.07it/s]
SNR= +8dB:  88%|########8 | 53/60 [00:59<00:04,  1.70it/s]
SNR= +8dB:  92%|#########1| 55/60 [01:00<00:02,  1.97it/s]
SNR= +8dB:  95%|#########5| 57/60 [01:02<00:01,  1.70it/s]
SNR= +8dB:  98%|#########8| 59/60 [01:02<00:00,  2.03it/s]
                                                          
  SNR= +8dB:  accuracy = 0.082

SNR=+10dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+10dB:   2%|1         | 1/60 [00:30<29:41, 30.20s/it]
SNR=+10dB:   5%|5         | 3/60 [00:30<07:28,  7.88s/it]
SNR=+10dB:   8%|8         | 5/60 [00:32<03:54,  4.27s/it]
SNR=+10dB:  12%|#1        | 7/60 [00:32<02:11,  2.49s/it]
SNR=+10dB:  15%|#5        | 9/60 [00:33<01:36,  1.88s/it]
SNR=+10dB:  18%|#8        | 11/60 [00:34<01:01,  1.25s/it]
SNR=+10dB:  22%|##1       | 13/60 [00:35<00:52,  1.12s/it]
SNR=+10dB:  25%|##5       | 15/60 [00:35<00:35,  1.28it/s]
SNR=+10dB:  28%|##8       | 17/60 [00:37<00:36,  1.18it/s]
SNR=+10dB:  32%|###1      | 19/60 [00:38<00:24,  1.65it/s]
SNR=+10dB:  35%|###5      | 21/60 [00:40<00:27,  1.40it/s]
SNR=+10dB:  38%|###8      | 23/60 [00:40<00:19,  1.92it/s]
SNR=+10dB:  42%|####1     | 25/60 [00:42<00:24,  1.43it/s]
SNR=+10dB:  45%|####5     | 27/60 [00:42<00:17,  1.93it/s]
SNR=+10dB:  48%|####8     | 29/60 [00:44<00:19,  1.61it/s]
SNR=+10dB:  52%|#####1    | 31/60 [00:44<00:13,  2.14it/s]
SNR=+10dB:  55%|#####5    | 33/60 [00:46<00:15,  1.73it/s]
SNR=+10dB:  58%|#####8    | 35/60 [00:46<00:11,  2.25it/s]
SNR=+10dB:  62%|######1   | 37/60 [00:48<00:14,  1.55it/s]
SNR=+10dB:  65%|######5   | 39/60 [00:49<00:10,  1.97it/s]
SNR=+10dB:  68%|######8   | 41/60 [00:51<00:13,  1.39it/s]
SNR=+10dB:  72%|#######1  | 43/60 [00:51<00:09,  1.82it/s]
SNR=+10dB:  75%|#######5  | 45/60 [00:53<00:10,  1.39it/s]
SNR=+10dB:  78%|#######8  | 47/60 [00:54<00:07,  1.82it/s]
SNR=+10dB:  82%|########1 | 49/60 [00:56<00:07,  1.54it/s]
SNR=+10dB:  85%|########5 | 51/60 [00:56<00:04,  1.94it/s]
SNR=+10dB:  88%|########8 | 53/60 [00:58<00:04,  1.65it/s]
SNR=+10dB:  92%|#########1| 55/60 [00:58<00:02,  1.97it/s]
SNR=+10dB:  95%|#########5| 57/60 [01:00<00:01,  1.69it/s]
SNR=+10dB:  98%|#########8| 59/60 [01:00<00:00,  2.09it/s]
                                                          
  SNR=+10dB:  accuracy = 0.150

SNR=+14dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+14dB:   2%|1         | 1/60 [00:31<30:42, 31.23s/it]
SNR=+14dB:   5%|5         | 3/60 [00:31<07:44,  8.15s/it]
SNR=+14dB:   8%|8         | 5/60 [00:33<04:06,  4.47s/it]
SNR=+14dB:  12%|#1        | 7/60 [00:33<02:18,  2.61s/it]
SNR=+14dB:  15%|#5        | 9/60 [00:35<01:41,  1.99s/it]
SNR=+14dB:  18%|#8        | 11/60 [00:35<01:04,  1.32s/it]
SNR=+14dB:  22%|##1       | 13/60 [00:37<00:56,  1.20s/it]
SNR=+14dB:  25%|##5       | 15/60 [00:37<00:38,  1.18it/s]
SNR=+14dB:  28%|##8       | 17/60 [00:39<00:37,  1.14it/s]
SNR=+14dB:  32%|###1      | 19/60 [00:39<00:25,  1.58it/s]
SNR=+14dB:  35%|###5      | 21/60 [00:41<00:28,  1.37it/s]
SNR=+14dB:  38%|###8      | 23/60 [00:41<00:19,  1.86it/s]
SNR=+14dB:  42%|####1     | 25/60 [00:43<00:22,  1.54it/s]
SNR=+14dB:  43%|####3     | 26/60 [00:43<00:18,  1.80it/s]
SNR=+14dB:  45%|####5     | 27/60 [00:43<00:15,  2.16it/s]
SNR=+14dB:  48%|####8     | 29/60 [00:46<00:21,  1.47it/s]
SNR=+14dB:  50%|#####     | 30/60 [00:46<00:17,  1.76it/s]
SNR=+14dB:  52%|#####1    | 31/60 [00:46<00:13,  2.08it/s]
SNR=+14dB:  55%|#####5    | 33/60 [00:48<00:18,  1.42it/s]
SNR=+14dB:  57%|#####6    | 34/60 [00:48<00:15,  1.73it/s]
SNR=+14dB:  58%|#####8    | 35/60 [00:48<00:12,  1.97it/s]
SNR=+14dB:  62%|######1   | 37/60 [00:50<00:15,  1.45it/s]
SNR=+14dB:  65%|######5   | 39/60 [00:51<00:10,  2.04it/s]
SNR=+14dB:  68%|######8   | 41/60 [00:52<00:11,  1.63it/s]
SNR=+14dB:  70%|#######   | 42/60 [00:52<00:09,  1.95it/s]
SNR=+14dB:  72%|#######1  | 43/60 [00:53<00:07,  2.20it/s]
SNR=+14dB:  75%|#######5  | 45/60 [00:54<00:09,  1.66it/s]
SNR=+14dB:  78%|#######8  | 47/60 [00:55<00:05,  2.21it/s]
SNR=+14dB:  82%|########1 | 49/60 [00:56<00:06,  1.74it/s]
SNR=+14dB:  85%|########5 | 51/60 [00:57<00:04,  2.20it/s]
SNR=+14dB:  88%|########8 | 53/60 [00:58<00:03,  1.83it/s]
SNR=+14dB:  90%|######### | 54/60 [00:58<00:02,  2.07it/s]
SNR=+14dB:  92%|#########1| 55/60 [00:59<00:02,  2.21it/s]
SNR=+14dB:  95%|#########5| 57/60 [01:00<00:01,  1.80it/s]
SNR=+14dB:  97%|#########6| 58/60 [01:00<00:00,  2.10it/s]
SNR=+14dB:  98%|#########8| 59/60 [01:01<00:00,  2.34it/s]
                                                          
  SNR=+14dB:  accuracy = 0.372

SNR=+18dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+18dB:   2%|1         | 1/60 [00:30<30:18, 30.82s/it]
SNR=+18dB:   5%|5         | 3/60 [00:30<07:38,  8.05s/it]
SNR=+18dB:   8%|8         | 5/60 [00:32<04:02,  4.40s/it]
SNR=+18dB:  12%|#1        | 7/60 [00:33<02:16,  2.57s/it]
SNR=+18dB:  15%|#5        | 9/60 [00:34<01:39,  1.96s/it]
SNR=+18dB:  18%|#8        | 11/60 [00:35<01:04,  1.32s/it]
SNR=+18dB:  22%|##1       | 13/60 [00:37<00:56,  1.19s/it]
SNR=+18dB:  25%|##5       | 15/60 [00:37<00:38,  1.18it/s]
SNR=+18dB:  28%|##8       | 17/60 [00:39<00:37,  1.15it/s]
SNR=+18dB:  32%|###1      | 19/60 [00:39<00:26,  1.57it/s]
SNR=+18dB:  35%|###5      | 21/60 [00:41<00:29,  1.32it/s]
SNR=+18dB:  38%|###8      | 23/60 [00:41<00:21,  1.71it/s]
SNR=+18dB:  42%|####1     | 25/60 [00:43<00:25,  1.40it/s]
SNR=+18dB:  45%|####5     | 27/60 [00:44<00:18,  1.79it/s]
SNR=+18dB:  48%|####8     | 29/60 [00:46<00:21,  1.42it/s]
SNR=+18dB:  52%|#####1    | 31/60 [00:46<00:16,  1.78it/s]
SNR=+18dB:  55%|#####5    | 33/60 [00:48<00:18,  1.45it/s]
SNR=+18dB:  58%|#####8    | 35/60 [00:49<00:14,  1.75it/s]
SNR=+18dB:  62%|######1   | 37/60 [00:51<00:16,  1.39it/s]
SNR=+18dB:  65%|######5   | 39/60 [00:52<00:12,  1.73it/s]
SNR=+18dB:  68%|######8   | 41/60 [00:53<00:13,  1.44it/s]
SNR=+18dB:  72%|#######1  | 43/60 [00:54<00:09,  1.76it/s]
SNR=+18dB:  75%|#######5  | 45/60 [00:56<00:10,  1.43it/s]
SNR=+18dB:  78%|#######8  | 47/60 [00:57<00:07,  1.72it/s]
SNR=+18dB:  82%|########1 | 49/60 [00:58<00:07,  1.50it/s]
SNR=+18dB:  85%|########5 | 51/60 [00:59<00:05,  1.79it/s]
SNR=+18dB:  88%|########8 | 53/60 [01:01<00:04,  1.57it/s]
SNR=+18dB:  92%|#########1| 55/60 [01:02<00:02,  1.71it/s]
SNR=+18dB:  95%|#########5| 57/60 [01:03<00:02,  1.46it/s]
SNR=+18dB:  98%|#########8| 59/60 [01:04<00:00,  1.63it/s]
                                                          
  SNR=+18dB:  accuracy = 0.789

Results -> C:\thesis\results\efficientnet_b0_all37_snr_curve.json
Plot   -> C:\thesis\results\efficientnet_b0_all37_snr_curve.png
