Device: cuda
Experiment: all37 (37 classes)
╟эрщфхэю 19085 чюсЁрцхэ№ є 37 ъырёрї
  train: 15284,  val: 3801
Loaded C:\thesis\models\mobilenetv3_small_100_all37_best.pt, baseline val_acc was 0.998

Testing at 16 SNR levels...

SNR=-20dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-20dB:   2%|1         | 1/60 [00:30<29:56, 30.45s/it]
SNR=-20dB:   7%|6         | 4/60 [00:30<05:24,  5.79s/it]
SNR=-20dB:  12%|#1        | 7/60 [00:32<02:36,  2.95s/it]
SNR=-20dB:  15%|#5        | 9/60 [00:33<01:55,  2.26s/it]
SNR=-20dB:  20%|##        | 12/60 [00:33<01:03,  1.33s/it]
SNR=-20dB:  23%|##3       | 14/60 [00:35<00:55,  1.20s/it]
SNR=-20dB:  28%|##8       | 17/60 [00:37<00:42,  1.02it/s]
SNR=-20dB:  33%|###3      | 20/60 [00:37<00:25,  1.54it/s]
SNR=-20dB:  37%|###6      | 22/60 [00:39<00:27,  1.40it/s]
SNR=-20dB:  42%|####1     | 25/60 [00:41<00:23,  1.49it/s]
SNR=-20dB:  47%|####6     | 28/60 [00:41<00:14,  2.16it/s]
SNR=-20dB:  50%|#####     | 30/60 [00:43<00:16,  1.80it/s]
SNR=-20dB:  55%|#####5    | 33/60 [00:44<00:15,  1.74it/s]
SNR=-20dB:  60%|######    | 36/60 [00:45<00:09,  2.50it/s]
SNR=-20dB:  63%|######3   | 38/60 [00:46<00:11,  1.96it/s]
SNR=-20dB:  68%|######8   | 41/60 [00:48<00:10,  1.87it/s]
SNR=-20dB:  73%|#######3  | 44/60 [00:48<00:05,  2.67it/s]
SNR=-20dB:  77%|#######6  | 46/60 [00:50<00:06,  2.04it/s]
SNR=-20dB:  82%|########1 | 49/60 [00:52<00:05,  1.94it/s]
SNR=-20dB:  85%|########5 | 51/60 [00:52<00:03,  2.47it/s]
SNR=-20dB:  88%|########8 | 53/60 [00:53<00:03,  1.95it/s]
SNR=-20dB:  92%|#########1| 55/60 [00:54<00:02,  2.48it/s]
SNR=-20dB:  95%|#########5| 57/60 [00:55<00:01,  1.85it/s]
SNR=-20dB:  98%|#########8| 59/60 [00:56<00:00,  2.45it/s]
                                                          
  SNR=-20dB:  accuracy = 0.016

SNR=-16dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-16dB:   2%|1         | 1/60 [00:27<27:29, 27.95s/it]
SNR=-16dB:   5%|5         | 3/60 [00:28<06:55,  7.29s/it]
SNR=-16dB:   8%|8         | 5/60 [00:29<03:37,  3.95s/it]
SNR=-16dB:  10%|#         | 6/60 [00:29<02:37,  2.92s/it]
SNR=-16dB:  15%|#5        | 9/60 [00:31<01:24,  1.65s/it]
SNR=-16dB:  17%|#6        | 10/60 [00:31<01:07,  1.34s/it]
SNR=-16dB:  22%|##1       | 13/60 [00:33<00:45,  1.03it/s]
SNR=-16dB:  23%|##3       | 14/60 [00:33<00:37,  1.22it/s]
SNR=-16dB:  27%|##6       | 16/60 [00:33<00:24,  1.77it/s]
SNR=-16dB:  28%|##8       | 17/60 [00:34<00:32,  1.34it/s]
SNR=-16dB:  30%|###       | 18/60 [00:35<00:25,  1.62it/s]
SNR=-16dB:  33%|###3      | 20/60 [00:35<00:16,  2.50it/s]
SNR=-16dB:  35%|###5      | 21/60 [00:36<00:25,  1.55it/s]
SNR=-16dB:  37%|###6      | 22/60 [00:36<00:20,  1.83it/s]
SNR=-16dB:  42%|####1     | 25/60 [00:38<00:18,  1.87it/s]
SNR=-16dB:  43%|####3     | 26/60 [00:38<00:16,  2.03it/s]
SNR=-16dB:  47%|####6     | 28/60 [00:38<00:10,  2.97it/s]
SNR=-16dB:  48%|####8     | 29/60 [00:40<00:16,  1.87it/s]
SNR=-16dB:  50%|#####     | 30/60 [00:40<00:14,  2.05it/s]
SNR=-16dB:  53%|#####3    | 32/60 [00:40<00:09,  3.05it/s]
SNR=-16dB:  55%|#####5    | 33/60 [00:42<00:14,  1.83it/s]
SNR=-16dB:  57%|#####6    | 34/60 [00:42<00:12,  2.04it/s]
SNR=-16dB:  60%|######    | 36/60 [00:42<00:07,  3.11it/s]
SNR=-16dB:  62%|######1   | 37/60 [00:43<00:12,  1.85it/s]
SNR=-16dB:  63%|######3   | 38/60 [00:44<00:10,  2.03it/s]
SNR=-16dB:  67%|######6   | 40/60 [00:44<00:06,  3.08it/s]
SNR=-16dB:  68%|######8   | 41/60 [00:45<00:10,  1.76it/s]
SNR=-16dB:  70%|#######   | 42/60 [00:46<00:09,  1.89it/s]
SNR=-16dB:  73%|#######3  | 44/60 [00:46<00:05,  2.78it/s]
SNR=-16dB:  75%|#######5  | 45/60 [00:47<00:09,  1.62it/s]
SNR=-16dB:  77%|#######6  | 46/60 [00:48<00:07,  1.81it/s]
SNR=-16dB:  80%|########  | 48/60 [00:48<00:04,  2.66it/s]
SNR=-16dB:  82%|########1 | 49/60 [00:49<00:06,  1.72it/s]
SNR=-16dB:  83%|########3 | 50/60 [00:50<00:05,  1.88it/s]
SNR=-16dB:  87%|########6 | 52/60 [00:50<00:03,  2.55it/s]
SNR=-16dB:  88%|########8 | 53/60 [00:51<00:03,  1.78it/s]
SNR=-16dB:  90%|######### | 54/60 [00:52<00:03,  1.88it/s]
SNR=-16dB:  93%|#########3| 56/60 [00:52<00:01,  2.44it/s]
SNR=-16dB:  95%|#########5| 57/60 [00:53<00:01,  1.81it/s]
SNR=-16dB:  97%|#########6| 58/60 [00:54<00:01,  1.93it/s]
                                                          
  SNR=-16dB:  accuracy = 0.022

SNR=-12dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-12dB:   2%|1         | 1/60 [00:30<30:26, 30.96s/it]
SNR=-12dB:   7%|6         | 4/60 [00:31<05:29,  5.89s/it]
SNR=-12dB:  12%|#1        | 7/60 [00:32<02:41,  3.05s/it]
SNR=-12dB:  15%|#5        | 9/60 [00:34<01:58,  2.32s/it]
SNR=-12dB:  20%|##        | 12/60 [00:34<01:05,  1.36s/it]
SNR=-12dB:  23%|##3       | 14/60 [00:36<00:56,  1.24s/it]
SNR=-12dB:  28%|##8       | 17/60 [00:38<00:43,  1.02s/it]
SNR=-12dB:  33%|###3      | 20/60 [00:38<00:26,  1.49it/s]
SNR=-12dB:  37%|###6      | 22/60 [00:40<00:28,  1.36it/s]
SNR=-12dB:  42%|####1     | 25/60 [00:42<00:24,  1.42it/s]
SNR=-12dB:  47%|####6     | 28/60 [00:42<00:15,  2.07it/s]
SNR=-12dB:  50%|#####     | 30/60 [00:44<00:17,  1.69it/s]
SNR=-12dB:  55%|#####5    | 33/60 [00:46<00:16,  1.65it/s]
SNR=-12dB:  60%|######    | 36/60 [00:46<00:10,  2.36it/s]
SNR=-12dB:  63%|######3   | 38/60 [00:48<00:12,  1.83it/s]
SNR=-12dB:  68%|######8   | 41/60 [00:50<00:10,  1.75it/s]
SNR=-12dB:  73%|#######3  | 44/60 [00:50<00:06,  2.51it/s]
SNR=-12dB:  77%|#######6  | 46/60 [00:52<00:07,  1.91it/s]
SNR=-12dB:  82%|########1 | 49/60 [00:54<00:06,  1.81it/s]
SNR=-12dB:  87%|########6 | 52/60 [00:54<00:03,  2.60it/s]
SNR=-12dB:  90%|######### | 54/60 [00:55<00:02,  2.01it/s]
SNR=-12dB:  95%|#########5| 57/60 [00:58<00:01,  1.72it/s]
SNR=-12dB:  98%|#########8| 59/60 [00:58<00:00,  2.20it/s]
                                                          
  SNR=-12dB:  accuracy = 0.017

SNR=-10dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-10dB:   2%|1         | 1/60 [00:30<29:50, 30.35s/it]
SNR=-10dB:   7%|6         | 4/60 [00:30<05:23,  5.78s/it]
SNR=-10dB:  12%|#1        | 7/60 [00:32<02:40,  3.03s/it]
SNR=-10dB:  15%|#5        | 9/60 [00:34<01:58,  2.32s/it]
SNR=-10dB:  20%|##        | 12/60 [00:34<01:05,  1.37s/it]
SNR=-10dB:  23%|##3       | 14/60 [00:36<00:56,  1.24s/it]
SNR=-10dB:  28%|##8       | 17/60 [00:38<00:44,  1.03s/it]
SNR=-10dB:  32%|###1      | 19/60 [00:38<00:31,  1.30it/s]
SNR=-10dB:  35%|###5      | 21/60 [00:40<00:31,  1.23it/s]
SNR=-10dB:  40%|####      | 24/60 [00:40<00:18,  1.90it/s]
SNR=-10dB:  43%|####3     | 26/60 [00:42<00:21,  1.55it/s]
SNR=-10dB:  48%|####8     | 29/60 [00:44<00:20,  1.55it/s]
SNR=-10dB:  53%|#####3    | 32/60 [00:44<00:12,  2.26it/s]
SNR=-10dB:  57%|#####6    | 34/60 [00:46<00:14,  1.81it/s]
SNR=-10dB:  62%|######1   | 37/60 [00:48<00:13,  1.66it/s]
SNR=-10dB:  67%|######6   | 40/60 [00:48<00:08,  2.38it/s]
SNR=-10dB:  70%|#######   | 42/60 [00:50<00:09,  1.80it/s]
SNR=-10dB:  75%|#######5  | 45/60 [00:52<00:08,  1.70it/s]
SNR=-10dB:  80%|########  | 48/60 [00:52<00:04,  2.43it/s]
SNR=-10dB:  83%|########3 | 50/60 [00:54<00:05,  1.84it/s]
SNR=-10dB:  88%|########8 | 53/60 [00:56<00:03,  1.75it/s]
SNR=-10dB:  93%|#########3| 56/60 [00:56<00:01,  2.51it/s]
SNR=-10dB:  97%|#########6| 58/60 [00:58<00:01,  1.95it/s]
                                                          
  SNR=-10dB:  accuracy = 0.017

SNR= -8dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -8dB:   2%|1         | 1/60 [00:30<29:40, 30.17s/it]
SNR= -8dB:   5%|5         | 3/60 [00:30<07:29,  7.88s/it]
SNR= -8dB:   8%|8         | 5/60 [00:32<03:56,  4.30s/it]
SNR= -8dB:  12%|#1        | 7/60 [00:32<02:12,  2.50s/it]
SNR= -8dB:  15%|#5        | 9/60 [00:34<01:39,  1.94s/it]
SNR= -8dB:  17%|#6        | 10/60 [00:34<01:18,  1.57s/it]
SNR= -8dB:  22%|##1       | 13/60 [00:36<00:51,  1.10s/it]
SNR= -8dB:  23%|##3       | 14/60 [00:36<00:43,  1.07it/s]
SNR= -8dB:  28%|##8       | 17/60 [00:38<00:35,  1.20it/s]
SNR= -8dB:  30%|###       | 18/60 [00:38<00:31,  1.33it/s]
SNR= -8dB:  35%|###5      | 21/60 [00:40<00:26,  1.47it/s]
SNR= -8dB:  37%|###6      | 22/60 [00:41<00:24,  1.55it/s]
SNR= -8dB:  42%|####1     | 25/60 [00:42<00:20,  1.69it/s]
SNR= -8dB:  43%|####3     | 26/60 [00:43<00:20,  1.69it/s]
SNR= -8dB:  48%|####8     | 29/60 [00:44<00:17,  1.81it/s]
SNR= -8dB:  50%|#####     | 30/60 [00:45<00:16,  1.82it/s]
SNR= -8dB:  55%|#####5    | 33/60 [00:46<00:13,  1.94it/s]
SNR= -8dB:  57%|#####6    | 34/60 [00:47<00:13,  1.92it/s]
SNR= -8dB:  62%|######1   | 37/60 [00:48<00:11,  2.02it/s]
SNR= -8dB:  63%|######3   | 38/60 [00:49<00:11,  1.94it/s]
SNR= -8dB:  68%|######8   | 41/60 [00:50<00:09,  2.08it/s]
SNR= -8dB:  70%|#######   | 42/60 [00:51<00:09,  1.94it/s]
SNR= -8dB:  75%|#######5  | 45/60 [00:52<00:07,  2.06it/s]
SNR= -8dB:  77%|#######6  | 46/60 [00:53<00:07,  1.89it/s]
SNR= -8dB:  82%|########1 | 49/60 [00:54<00:05,  2.15it/s]
SNR= -8dB:  83%|########3 | 50/60 [00:55<00:05,  1.98it/s]
SNR= -8dB:  88%|########8 | 53/60 [00:56<00:03,  2.24it/s]
SNR= -8dB:  90%|######### | 54/60 [00:57<00:03,  1.93it/s]
SNR= -8dB:  95%|#########5| 57/60 [00:58<00:01,  2.13it/s]
SNR= -8dB:  97%|#########6| 58/60 [00:59<00:01,  1.88it/s]
                                                          
  SNR= -8dB:  accuracy = 0.017

SNR= -6dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -6dB:   2%|1         | 1/60 [00:30<29:34, 30.08s/it]
SNR= -6dB:   5%|5         | 3/60 [00:30<07:26,  7.84s/it]
SNR= -6dB:   8%|8         | 5/60 [00:32<03:55,  4.29s/it]
SNR= -6dB:  13%|#3        | 8/60 [00:32<01:47,  2.07s/it]
SNR= -6dB:  17%|#6        | 10/60 [00:34<01:27,  1.75s/it]
SNR= -6dB:  22%|##1       | 13/60 [00:36<01:02,  1.33s/it]
SNR= -6dB:  25%|##5       | 15/60 [00:36<00:43,  1.04it/s]
SNR= -6dB:  28%|##8       | 17/60 [00:38<00:41,  1.03it/s]
SNR= -6dB:  33%|###3      | 20/60 [00:38<00:24,  1.61it/s]
SNR= -6dB:  37%|###6      | 22/60 [00:40<00:26,  1.44it/s]
SNR= -6dB:  40%|####      | 24/60 [00:40<00:18,  1.93it/s]
SNR= -6dB:  43%|####3     | 26/60 [00:42<00:21,  1.57it/s]
SNR= -6dB:  45%|####5     | 27/60 [00:42<00:18,  1.81it/s]
SNR= -6dB:  48%|####8     | 29/60 [00:44<00:20,  1.49it/s]
SNR= -6dB:  52%|#####1    | 31/60 [00:44<00:14,  2.06it/s]
SNR= -6dB:  55%|#####5    | 33/60 [00:46<00:16,  1.65it/s]
SNR= -6dB:  58%|#####8    | 35/60 [00:46<00:11,  2.23it/s]
SNR= -6dB:  62%|######1   | 37/60 [00:48<00:13,  1.70it/s]
SNR= -6dB:  65%|######5   | 39/60 [00:48<00:09,  2.32it/s]
SNR= -6dB:  68%|######8   | 41/60 [00:50<00:11,  1.71it/s]
SNR= -6dB:  72%|#######1  | 43/60 [00:50<00:07,  2.32it/s]
SNR= -6dB:  75%|#######5  | 45/60 [00:52<00:08,  1.72it/s]
SNR= -6dB:  78%|#######8  | 47/60 [00:52<00:05,  2.31it/s]
SNR= -6dB:  82%|########1 | 49/60 [00:54<00:06,  1.75it/s]
SNR= -6dB:  85%|########5 | 51/60 [00:54<00:03,  2.33it/s]
SNR= -6dB:  88%|########8 | 53/60 [00:56<00:03,  1.86it/s]
SNR= -6dB:  92%|#########1| 55/60 [00:56<00:02,  2.37it/s]
SNR= -6dB:  95%|#########5| 57/60 [00:58<00:01,  1.92it/s]
SNR= -6dB:  98%|#########8| 59/60 [00:58<00:00,  2.51it/s]
                                                          
  SNR= -6dB:  accuracy = 0.017

SNR= -4dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -4dB:   2%|1         | 1/60 [00:29<29:05, 29.59s/it]
SNR= -4dB:   5%|5         | 3/60 [00:29<07:20,  7.72s/it]
SNR= -4dB:   8%|8         | 5/60 [00:31<03:52,  4.23s/it]
SNR= -4dB:  13%|#3        | 8/60 [00:31<01:45,  2.04s/it]
SNR= -4dB:  17%|#6        | 10/60 [00:33<01:26,  1.72s/it]
SNR= -4dB:  22%|##1       | 13/60 [00:35<01:00,  1.28s/it]
SNR= -4dB:  27%|##6       | 16/60 [00:36<00:36,  1.22it/s]
SNR= -4dB:  30%|###       | 18/60 [00:37<00:35,  1.18it/s]
SNR= -4dB:  35%|###5      | 21/60 [00:39<00:30,  1.29it/s]
SNR= -4dB:  40%|####      | 24/60 [00:39<00:18,  1.90it/s]
SNR= -4dB:  43%|####3     | 26/60 [00:41<00:20,  1.63it/s]
SNR= -4dB:  47%|####6     | 28/60 [00:41<00:15,  2.11it/s]
SNR= -4dB:  50%|#####     | 30/60 [00:43<00:17,  1.69it/s]
SNR= -4dB:  53%|#####3    | 32/60 [00:43<00:12,  2.27it/s]
SNR= -4dB:  57%|#####6    | 34/60 [00:45<00:15,  1.72it/s]
SNR= -4dB:  62%|######1   | 37/60 [00:47<00:13,  1.68it/s]
SNR= -4dB:  67%|######6   | 40/60 [00:47<00:08,  2.47it/s]
SNR= -4dB:  70%|#######   | 42/60 [00:49<00:09,  1.90it/s]
SNR= -4dB:  73%|#######3  | 44/60 [00:49<00:06,  2.42it/s]
SNR= -4dB:  75%|#######5  | 45/60 [00:51<00:09,  1.63it/s]
SNR= -4dB:  80%|########  | 48/60 [00:51<00:04,  2.52it/s]
SNR= -4dB:  82%|########1 | 49/60 [00:53<00:06,  1.67it/s]
SNR= -4dB:  85%|########5 | 51/60 [00:53<00:03,  2.32it/s]
SNR= -4dB:  87%|########6 | 52/60 [00:53<00:03,  2.52it/s]
SNR= -4dB:  88%|########8 | 53/60 [00:55<00:04,  1.58it/s]
SNR= -4dB:  92%|#########1| 55/60 [00:55<00:02,  2.32it/s]
SNR= -4dB:  93%|#########3| 56/60 [00:55<00:01,  2.70it/s]
SNR= -4dB:  95%|#########5| 57/60 [00:56<00:01,  1.57it/s]
SNR= -4dB:  98%|#########8| 59/60 [00:57<00:00,  2.42it/s]
                                                          
  SNR= -4dB:  accuracy = 0.018

SNR= -2dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -2dB:   2%|1         | 1/60 [00:29<29:13, 29.72s/it]
SNR= -2dB:   5%|5         | 3/60 [00:29<07:21,  7.75s/it]
SNR= -2dB:   8%|8         | 5/60 [00:31<03:54,  4.25s/it]
SNR= -2dB:  12%|#1        | 7/60 [00:31<02:11,  2.48s/it]
SNR= -2dB:  15%|#5        | 9/60 [00:33<01:36,  1.89s/it]
SNR= -2dB:  20%|##        | 12/60 [00:33<00:52,  1.09s/it]
SNR= -2dB:  22%|##1       | 13/60 [00:35<00:55,  1.19s/it]
SNR= -2dB:  25%|##5       | 15/60 [00:35<00:36,  1.24it/s]
SNR= -2dB:  27%|##6       | 16/60 [00:36<00:30,  1.42it/s]
SNR= -2dB:  28%|##8       | 17/60 [00:37<00:38,  1.12it/s]
SNR= -2dB:  32%|###1      | 19/60 [00:37<00:23,  1.73it/s]
SNR= -2dB:  33%|###3      | 20/60 [00:38<00:20,  1.93it/s]
SNR= -2dB:  35%|###5      | 21/60 [00:39<00:28,  1.38it/s]
SNR= -2dB:  37%|###6      | 22/60 [00:39<00:22,  1.70it/s]
SNR= -2dB:  40%|####      | 24/60 [00:39<00:15,  2.37it/s]
SNR= -2dB:  42%|####1     | 25/60 [00:41<00:22,  1.58it/s]
SNR= -2dB:  43%|####3     | 26/60 [00:41<00:18,  1.87it/s]
SNR= -2dB:  47%|####6     | 28/60 [00:42<00:13,  2.35it/s]
SNR= -2dB:  48%|####8     | 29/60 [00:43<00:18,  1.66it/s]
SNR= -2dB:  50%|#####     | 30/60 [00:43<00:15,  1.92it/s]
SNR= -2dB:  53%|#####3    | 32/60 [00:44<00:11,  2.49it/s]
SNR= -2dB:  55%|#####5    | 33/60 [00:45<00:16,  1.66it/s]
SNR= -2dB:  57%|#####6    | 34/60 [00:45<00:13,  1.89it/s]
SNR= -2dB:  60%|######    | 36/60 [00:46<00:09,  2.50it/s]
SNR= -2dB:  62%|######1   | 37/60 [00:47<00:13,  1.77it/s]
SNR= -2dB:  63%|######3   | 38/60 [00:47<00:10,  2.00it/s]
SNR= -2dB:  67%|######6   | 40/60 [00:47<00:07,  2.56it/s]
SNR= -2dB:  68%|######8   | 41/60 [00:49<00:10,  1.80it/s]
SNR= -2dB:  70%|#######   | 42/60 [00:49<00:08,  2.01it/s]
SNR= -2dB:  73%|#######3  | 44/60 [00:49<00:06,  2.51it/s]
SNR= -2dB:  75%|#######5  | 45/60 [00:50<00:08,  1.82it/s]
SNR= -2dB:  77%|#######6  | 46/60 [00:51<00:07,  1.99it/s]
SNR= -2dB:  80%|########  | 48/60 [00:51<00:04,  2.47it/s]
SNR= -2dB:  82%|########1 | 49/60 [00:52<00:05,  1.85it/s]
SNR= -2dB:  83%|########3 | 50/60 [00:53<00:05,  1.92it/s]
SNR= -2dB:  87%|########6 | 52/60 [00:54<00:03,  2.14it/s]
SNR= -2dB:  88%|########8 | 53/60 [00:54<00:03,  1.83it/s]
SNR= -2dB:  90%|######### | 54/60 [00:55<00:03,  1.77it/s]
SNR= -2dB:  93%|#########3| 56/60 [00:56<00:02,  2.00it/s]
SNR= -2dB:  95%|#########5| 57/60 [00:57<00:01,  1.84it/s]
SNR= -2dB:  97%|#########6| 58/60 [00:57<00:01,  1.86it/s]
                                                          
  SNR= -2dB:  accuracy = 0.027

SNR= +0dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +0dB:   2%|1         | 1/60 [00:26<26:25, 26.88s/it]
SNR= +0dB:   7%|6         | 4/60 [00:27<04:46,  5.12s/it]
SNR= +0dB:  12%|#1        | 7/60 [00:28<02:22,  2.70s/it]
SNR= +0dB:  15%|#5        | 9/60 [00:30<01:46,  2.08s/it]
SNR= +0dB:  20%|##        | 12/60 [00:30<00:58,  1.22s/it]
SNR= +0dB:  23%|##3       | 14/60 [00:32<00:51,  1.11s/it]
SNR= +0dB:  28%|##8       | 17/60 [00:34<00:39,  1.09it/s]
SNR= +0dB:  33%|###3      | 20/60 [00:34<00:24,  1.65it/s]
SNR= +0dB:  37%|###6      | 22/60 [00:35<00:25,  1.50it/s]
SNR= +0dB:  42%|####1     | 25/60 [00:37<00:22,  1.57it/s]
SNR= +0dB:  47%|####6     | 28/60 [00:37<00:13,  2.30it/s]
SNR= +0dB:  50%|#####     | 30/60 [00:39<00:16,  1.82it/s]
SNR= +0dB:  55%|#####5    | 33/60 [00:41<00:15,  1.77it/s]
SNR= +0dB:  60%|######    | 36/60 [00:41<00:09,  2.55it/s]
SNR= +0dB:  63%|######3   | 38/60 [00:43<00:11,  1.97it/s]
SNR= +0dB:  68%|######8   | 41/60 [00:45<00:10,  1.88it/s]
SNR= +0dB:  73%|#######3  | 44/60 [00:45<00:05,  2.69it/s]
SNR= +0dB:  77%|#######6  | 46/60 [00:46<00:06,  2.05it/s]
SNR= +0dB:  82%|########1 | 49/60 [00:48<00:05,  1.94it/s]
SNR= +0dB:  87%|########6 | 52/60 [00:48<00:02,  2.77it/s]
SNR= +0dB:  90%|######### | 54/60 [00:50<00:02,  2.15it/s]
SNR= +0dB:  95%|#########5| 57/60 [00:51<00:01,  2.05it/s]
                                                          
  SNR= +0dB:  accuracy = 0.046

SNR= +2dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +2dB:   2%|1         | 1/60 [00:26<26:11, 26.63s/it]
SNR= +2dB:   7%|6         | 4/60 [00:26<04:43,  5.07s/it]
SNR= +2dB:  12%|#1        | 7/60 [00:28<02:20,  2.66s/it]
SNR= +2dB:  15%|#5        | 9/60 [00:30<01:44,  2.04s/it]
SNR= +2dB:  18%|#8        | 11/60 [00:30<01:08,  1.40s/it]
SNR= +2dB:  22%|##1       | 13/60 [00:31<00:56,  1.20s/it]
SNR= +2dB:  23%|##3       | 14/60 [00:31<00:46,  1.00s/it]
SNR= +2dB:  28%|##8       | 17/60 [00:33<00:34,  1.26it/s]
SNR= +2dB:  30%|###       | 18/60 [00:33<00:28,  1.46it/s]
SNR= +2dB:  35%|###5      | 21/60 [00:35<00:24,  1.61it/s]
SNR= +2dB:  37%|###6      | 22/60 [00:35<00:21,  1.79it/s]
SNR= +2dB:  42%|####1     | 25/60 [00:37<00:18,  1.87it/s]
SNR= +2dB:  43%|####3     | 26/60 [00:37<00:17,  2.00it/s]
SNR= +2dB:  48%|####8     | 29/60 [00:38<00:15,  2.05it/s]
SNR= +2dB:  50%|#####     | 30/60 [00:39<00:14,  2.14it/s]
SNR= +2dB:  55%|#####5    | 33/60 [00:40<00:12,  2.13it/s]
SNR= +2dB:  57%|#####6    | 34/60 [00:40<00:11,  2.21it/s]
SNR= +2dB:  62%|######1   | 37/60 [00:42<00:10,  2.21it/s]
SNR= +2dB:  63%|######3   | 38/60 [00:42<00:09,  2.27it/s]
SNR= +2dB:  68%|######8   | 41/60 [00:44<00:08,  2.27it/s]
SNR= +2dB:  70%|#######   | 42/60 [00:44<00:07,  2.26it/s]
SNR= +2dB:  75%|#######5  | 45/60 [00:45<00:06,  2.31it/s]
SNR= +2dB:  77%|#######6  | 46/60 [00:46<00:06,  2.27it/s]
SNR= +2dB:  82%|########1 | 49/60 [00:47<00:04,  2.32it/s]
SNR= +2dB:  83%|########3 | 50/60 [00:48<00:04,  2.23it/s]
SNR= +2dB:  88%|########8 | 53/60 [00:49<00:02,  2.38it/s]
SNR= +2dB:  90%|######### | 54/60 [00:49<00:02,  2.20it/s]
SNR= +2dB:  95%|#########5| 57/60 [00:50<00:01,  2.45it/s]
SNR= +2dB:  97%|#########6| 58/60 [00:51<00:00,  2.27it/s]
                                                          
  SNR= +2dB:  accuracy = 0.093

SNR= +4dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +4dB:   2%|1         | 1/60 [00:26<25:57, 26.40s/it]
SNR= +4dB:   7%|6         | 4/60 [00:26<04:41,  5.03s/it]
SNR= +4dB:  12%|#1        | 7/60 [00:28<02:19,  2.64s/it]
SNR= +4dB:  15%|#5        | 9/60 [00:29<01:43,  2.03s/it]
SNR= +4dB:  20%|##        | 12/60 [00:30<00:57,  1.19s/it]
SNR= +4dB:  23%|##3       | 14/60 [00:31<00:49,  1.09s/it]
SNR= +4dB:  28%|##8       | 17/60 [00:33<00:38,  1.12it/s]
SNR= +4dB:  33%|###3      | 20/60 [00:33<00:23,  1.68it/s]
SNR= +4dB:  37%|###6      | 22/60 [00:35<00:24,  1.54it/s]
SNR= +4dB:  42%|####1     | 25/60 [00:36<00:21,  1.62it/s]
SNR= +4dB:  47%|####6     | 28/60 [00:36<00:13,  2.36it/s]
SNR= +4dB:  50%|#####     | 30/60 [00:38<00:15,  1.92it/s]
SNR= +4dB:  55%|#####5    | 33/60 [00:40<00:14,  1.88it/s]
SNR= +4dB:  60%|######    | 36/60 [00:40<00:08,  2.70it/s]
SNR= +4dB:  63%|######3   | 38/60 [00:42<00:10,  2.10it/s]
SNR= +4dB:  68%|######8   | 41/60 [00:43<00:09,  1.94it/s]
SNR= +4dB:  72%|#######1  | 43/60 [00:43<00:06,  2.48it/s]
SNR= +4dB:  75%|#######5  | 45/60 [00:45<00:07,  1.94it/s]
SNR= +4dB:  80%|########  | 48/60 [00:45<00:04,  2.89it/s]
SNR= +4dB:  83%|########3 | 50/60 [00:47<00:04,  2.15it/s]
SNR= +4dB:  88%|########8 | 53/60 [00:48<00:03,  2.03it/s]
SNR= +4dB:  92%|#########1| 55/60 [00:49<00:01,  2.58it/s]
SNR= +4dB:  95%|#########5| 57/60 [00:50<00:01,  2.09it/s]
SNR= +4dB: 100%|##########| 60/60 [00:50<00:00,  3.13it/s]
                                                          
  SNR= +4dB:  accuracy = 0.163

SNR= +6dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +6dB:   2%|1         | 1/60 [00:26<26:04, 26.51s/it]
SNR= +6dB:   7%|6         | 4/60 [00:26<04:42,  5.05s/it]
SNR= +6dB:  12%|#1        | 7/60 [00:28<02:20,  2.65s/it]
SNR= +6dB:  15%|#5        | 9/60 [00:30<01:44,  2.04s/it]
SNR= +6dB:  20%|##        | 12/60 [00:30<00:57,  1.20s/it]
SNR= +6dB:  23%|##3       | 14/60 [00:31<00:50,  1.10s/it]
SNR= +6dB:  28%|##8       | 17/60 [00:33<00:38,  1.11it/s]
SNR= +6dB:  33%|###3      | 20/60 [00:33<00:23,  1.68it/s]
SNR= +6dB:  37%|###6      | 22/60 [00:35<00:24,  1.53it/s]
SNR= +6dB:  42%|####1     | 25/60 [00:37<00:21,  1.59it/s]
SNR= +6dB:  47%|####6     | 28/60 [00:37<00:13,  2.31it/s]
SNR= +6dB:  50%|#####     | 30/60 [00:38<00:15,  1.88it/s]
SNR= +6dB:  55%|#####5    | 33/60 [00:40<00:14,  1.83it/s]
SNR= +6dB:  60%|######    | 36/60 [00:40<00:09,  2.62it/s]
SNR= +6dB:  63%|######3   | 38/60 [00:42<00:10,  2.05it/s]
SNR= +6dB:  68%|######8   | 41/60 [00:44<00:09,  1.93it/s]
SNR= +6dB:  73%|#######3  | 44/60 [00:44<00:05,  2.76it/s]
SNR= +6dB:  77%|#######6  | 46/60 [00:46<00:06,  2.05it/s]
SNR= +6dB:  82%|########1 | 49/60 [00:47<00:05,  1.95it/s]
SNR= +6dB:  85%|########5 | 51/60 [00:47<00:03,  2.47it/s]
SNR= +6dB:  88%|########8 | 53/60 [00:49<00:03,  2.00it/s]
SNR= +6dB:  92%|#########1| 55/60 [00:49<00:01,  2.53it/s]
SNR= +6dB:  95%|#########5| 57/60 [00:51<00:01,  2.05it/s]
SNR= +6dB:  98%|#########8| 59/60 [00:51<00:00,  2.67it/s]
                                                          
  SNR= +6dB:  accuracy = 0.281

SNR= +8dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +8dB:   2%|1         | 1/60 [00:26<25:45, 26.20s/it]
SNR= +8dB:   5%|5         | 3/60 [00:26<06:29,  6.83s/it]
SNR= +8dB:   8%|8         | 5/60 [00:27<03:25,  3.74s/it]
SNR= +8dB:  12%|#1        | 7/60 [00:28<01:55,  2.18s/it]
SNR= +8dB:  15%|#5        | 9/60 [00:29<01:24,  1.66s/it]
SNR= +8dB:  18%|#8        | 11/60 [00:29<00:53,  1.10s/it]
SNR= +8dB:  22%|##1       | 13/60 [00:31<00:46,  1.01it/s]
SNR= +8dB:  25%|##5       | 15/60 [00:31<00:30,  1.45it/s]
SNR= +8dB:  28%|##8       | 17/60 [00:33<00:31,  1.38it/s]
SNR= +8dB:  30%|###       | 18/60 [00:33<00:25,  1.64it/s]
SNR= +8dB:  33%|###3      | 20/60 [00:33<00:17,  2.35it/s]
SNR= +8dB:  35%|###5      | 21/60 [00:34<00:24,  1.61it/s]
SNR= +8dB:  37%|###6      | 22/60 [00:34<00:20,  1.87it/s]
SNR= +8dB:  40%|####      | 24/60 [00:35<00:12,  2.83it/s]
SNR= +8dB:  42%|####1     | 25/60 [00:36<00:19,  1.79it/s]
SNR= +8dB:  43%|####3     | 26/60 [00:36<00:17,  1.99it/s]
SNR= +8dB:  47%|####6     | 28/60 [00:36<00:10,  3.09it/s]
SNR= +8dB:  48%|####8     | 29/60 [00:38<00:16,  1.85it/s]
SNR= +8dB:  50%|#####     | 30/60 [00:38<00:14,  2.08it/s]
SNR= +8dB:  53%|#####3    | 32/60 [00:38<00:08,  3.19it/s]
SNR= +8dB:  55%|#####5    | 33/60 [00:39<00:14,  1.90it/s]
SNR= +8dB:  57%|#####6    | 34/60 [00:40<00:12,  2.07it/s]
SNR= +8dB:  60%|######    | 36/60 [00:40<00:07,  3.23it/s]
SNR= +8dB:  62%|######1   | 37/60 [00:41<00:11,  1.94it/s]
SNR= +8dB:  63%|######3   | 38/60 [00:41<00:10,  2.10it/s]
SNR= +8dB:  67%|######6   | 40/60 [00:41<00:06,  3.28it/s]
SNR= +8dB:  68%|######8   | 41/60 [00:43<00:09,  1.95it/s]
SNR= +8dB:  70%|#######   | 42/60 [00:43<00:08,  2.08it/s]
SNR= +8dB:  73%|#######3  | 44/60 [00:43<00:05,  3.17it/s]
SNR= +8dB:  75%|#######5  | 45/60 [00:44<00:07,  1.93it/s]
SNR= +8dB:  77%|#######6  | 46/60 [00:45<00:06,  2.05it/s]
SNR= +8dB:  80%|########  | 48/60 [00:45<00:03,  3.13it/s]
SNR= +8dB:  82%|########1 | 49/60 [00:46<00:05,  1.98it/s]
SNR= +8dB:  83%|########3 | 50/60 [00:47<00:04,  2.07it/s]
SNR= +8dB:  87%|########6 | 52/60 [00:47<00:02,  2.98it/s]
SNR= +8dB:  88%|########8 | 53/60 [00:48<00:03,  2.08it/s]
SNR= +8dB:  90%|######### | 54/60 [00:48<00:02,  2.06it/s]
SNR= +8dB:  93%|#########3| 56/60 [00:49<00:01,  2.90it/s]
SNR= +8dB:  95%|#########5| 57/60 [00:49<00:01,  2.13it/s]
SNR= +8dB:  97%|#########6| 58/60 [00:50<00:00,  2.15it/s]
                                                          
  SNR= +8dB:  accuracy = 0.442

SNR=+10dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+10dB:   2%|1         | 1/60 [00:26<25:47, 26.22s/it]
SNR=+10dB:   5%|5         | 3/60 [00:26<06:30,  6.85s/it]
SNR=+10dB:   8%|8         | 5/60 [00:27<03:24,  3.72s/it]
SNR=+10dB:  10%|#         | 6/60 [00:28<02:29,  2.76s/it]
SNR=+10dB:  15%|#5        | 9/60 [00:29<01:19,  1.56s/it]
SNR=+10dB:  17%|#6        | 10/60 [00:29<01:05,  1.30s/it]
SNR=+10dB:  22%|##1       | 13/60 [00:31<00:43,  1.08it/s]
SNR=+10dB:  23%|##3       | 14/60 [00:31<00:37,  1.23it/s]
SNR=+10dB:  28%|##8       | 17/60 [00:33<00:28,  1.52it/s]
SNR=+10dB:  30%|###       | 18/60 [00:33<00:25,  1.64it/s]
SNR=+10dB:  35%|###5      | 21/60 [00:34<00:20,  1.86it/s]
SNR=+10dB:  37%|###6      | 22/60 [00:35<00:20,  1.90it/s]
SNR=+10dB:  42%|####1     | 25/60 [00:36<00:16,  2.08it/s]
SNR=+10dB:  43%|####3     | 26/60 [00:37<00:16,  2.01it/s]
SNR=+10dB:  48%|####8     | 29/60 [00:38<00:13,  2.27it/s]
SNR=+10dB:  50%|#####     | 30/60 [00:38<00:14,  2.11it/s]
SNR=+10dB:  55%|#####5    | 33/60 [00:39<00:11,  2.38it/s]
SNR=+10dB:  57%|#####6    | 34/60 [00:40<00:12,  2.14it/s]
SNR=+10dB:  62%|######1   | 37/60 [00:41<00:09,  2.46it/s]
SNR=+10dB:  63%|######3   | 38/60 [00:42<00:10,  2.14it/s]
SNR=+10dB:  68%|######8   | 41/60 [00:43<00:07,  2.52it/s]
SNR=+10dB:  70%|#######   | 42/60 [00:43<00:08,  2.11it/s]
SNR=+10dB:  75%|#######5  | 45/60 [00:44<00:05,  2.55it/s]
SNR=+10dB:  77%|#######6  | 46/60 [00:45<00:06,  2.09it/s]
SNR=+10dB:  82%|########1 | 49/60 [00:46<00:04,  2.61it/s]
SNR=+10dB:  83%|########3 | 50/60 [00:47<00:04,  2.08it/s]
SNR=+10dB:  88%|########8 | 53/60 [00:48<00:02,  2.68it/s]
SNR=+10dB:  90%|######### | 54/60 [00:49<00:02,  2.04it/s]
SNR=+10dB:  95%|#########5| 57/60 [00:49<00:01,  2.72it/s]
SNR=+10dB:  97%|#########6| 58/60 [00:50<00:00,  2.10it/s]
                                                          
  SNR=+10dB:  accuracy = 0.690

SNR=+14dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+14dB:   2%|1         | 1/60 [00:26<25:44, 26.17s/it]
SNR=+14dB:   7%|6         | 4/60 [00:26<04:39,  4.98s/it]
SNR=+14dB:  12%|#1        | 7/60 [00:28<02:18,  2.61s/it]
SNR=+14dB:  15%|#5        | 9/60 [00:29<01:43,  2.02s/it]
SNR=+14dB:  20%|##        | 12/60 [00:29<00:56,  1.19s/it]
SNR=+14dB:  23%|##3       | 14/60 [00:31<00:50,  1.10s/it]
SNR=+14dB:  28%|##8       | 17/60 [00:33<00:38,  1.11it/s]
SNR=+14dB:  33%|###3      | 20/60 [00:33<00:23,  1.67it/s]
SNR=+14dB:  37%|###6      | 22/60 [00:35<00:25,  1.51it/s]
SNR=+14dB:  42%|####1     | 25/60 [00:36<00:21,  1.60it/s]
SNR=+14dB:  47%|####6     | 28/60 [00:36<00:13,  2.33it/s]
SNR=+14dB:  50%|#####     | 30/60 [00:38<00:15,  1.88it/s]
SNR=+14dB:  55%|#####5    | 33/60 [00:40<00:14,  1.82it/s]
SNR=+14dB:  60%|######    | 36/60 [00:40<00:09,  2.61it/s]
SNR=+14dB:  63%|######3   | 38/60 [00:42<00:10,  2.04it/s]
SNR=+14dB:  68%|######8   | 41/60 [00:43<00:09,  1.92it/s]
SNR=+14dB:  73%|#######3  | 44/60 [00:44<00:05,  2.75it/s]
SNR=+14dB:  77%|#######6  | 46/60 [00:45<00:06,  2.06it/s]
SNR=+14dB:  82%|########1 | 49/60 [00:47<00:05,  1.95it/s]
SNR=+14dB:  87%|########6 | 52/60 [00:47<00:02,  2.78it/s]
SNR=+14dB:  90%|######### | 54/60 [00:49<00:02,  2.14it/s]
SNR=+14dB:  95%|#########5| 57/60 [00:50<00:01,  2.04it/s]
                                                          
  SNR=+14dB:  accuracy = 0.954

SNR=+18dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+18dB:   2%|1         | 1/60 [00:26<25:43, 26.16s/it]
SNR=+18dB:   7%|6         | 4/60 [00:26<04:39,  4.98s/it]
SNR=+18dB:  12%|#1        | 7/60 [00:28<02:18,  2.62s/it]
SNR=+18dB:  15%|#5        | 9/60 [00:29<01:42,  2.00s/it]
SNR=+18dB:  17%|#6        | 10/60 [00:29<01:21,  1.64s/it]
SNR=+18dB:  22%|##1       | 13/60 [00:31<00:53,  1.14s/it]
SNR=+18dB:  23%|##3       | 14/60 [00:31<00:43,  1.05it/s]
SNR=+18dB:  28%|##8       | 17/60 [00:33<00:33,  1.29it/s]
SNR=+18dB:  30%|###       | 18/60 [00:33<00:27,  1.51it/s]
SNR=+18dB:  35%|###5      | 21/60 [00:34<00:23,  1.65it/s]
SNR=+18dB:  37%|###6      | 22/60 [00:34<00:20,  1.87it/s]
SNR=+18dB:  42%|####1     | 25/60 [00:36<00:18,  1.90it/s]
SNR=+18dB:  43%|####3     | 26/60 [00:36<00:16,  2.06it/s]
SNR=+18dB:  48%|####8     | 29/60 [00:38<00:15,  2.04it/s]
SNR=+18dB:  50%|#####     | 30/60 [00:38<00:13,  2.19it/s]
SNR=+18dB:  55%|#####5    | 33/60 [00:40<00:13,  2.04it/s]
SNR=+18dB:  57%|#####6    | 34/60 [00:40<00:11,  2.22it/s]
SNR=+18dB:  62%|######1   | 37/60 [00:41<00:10,  2.16it/s]
SNR=+18dB:  63%|######3   | 38/60 [00:42<00:09,  2.31it/s]
SNR=+18dB:  68%|######8   | 41/60 [00:43<00:08,  2.18it/s]
SNR=+18dB:  70%|#######   | 42/60 [00:43<00:07,  2.31it/s]
SNR=+18dB:  75%|#######5  | 45/60 [00:45<00:06,  2.20it/s]
SNR=+18dB:  77%|#######6  | 46/60 [00:45<00:05,  2.34it/s]
SNR=+18dB:  82%|########1 | 49/60 [00:47<00:04,  2.28it/s]
SNR=+18dB:  83%|########3 | 50/60 [00:47<00:04,  2.36it/s]
SNR=+18dB:  88%|########8 | 53/60 [00:48<00:03,  2.30it/s]
SNR=+18dB:  90%|######### | 54/60 [00:49<00:02,  2.29it/s]
SNR=+18dB:  95%|#########5| 57/60 [00:50<00:01,  2.37it/s]
SNR=+18dB:  97%|#########6| 58/60 [00:50<00:00,  2.37it/s]
                                                          
  SNR=+18dB:  accuracy = 0.971

Results -> C:\thesis\results\mobilenetv3_small_100_all37_snr_curve.json
Plot   -> C:\thesis\results\mobilenetv3_small_100_all37_snr_curve.png
