Device: cuda
Experiment: all37 (37 classes)
╟эрщфхэю 19085 чюсЁрцхэ№ є 37 ъырёрї
  train: 15284,  val: 3801
Loaded C:\thesis\models\resnet50_all37_best.pt, baseline val_acc was 0.998

Testing at 16 SNR levels...

SNR=-20dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-20dB:   2%|1         | 1/60 [00:27<27:18, 27.77s/it]
SNR=-20dB:   3%|3         | 2/60 [00:27<11:06, 11.49s/it]
SNR=-20dB:   5%|5         | 3/60 [00:27<05:58,  6.29s/it]
SNR=-20dB:   8%|8         | 5/60 [00:29<02:51,  3.12s/it]
SNR=-20dB:  12%|#1        | 7/60 [00:29<01:33,  1.77s/it]
SNR=-20dB:  15%|#5        | 9/60 [00:31<01:13,  1.45s/it]
SNR=-20dB:  18%|#8        | 11/60 [00:31<00:47,  1.04it/s]
SNR=-20dB:  22%|##1       | 13/60 [00:33<00:43,  1.08it/s]
SNR=-20dB:  25%|##5       | 15/60 [00:33<00:29,  1.53it/s]
SNR=-20dB:  28%|##8       | 17/60 [00:35<00:30,  1.40it/s]
SNR=-20dB:  32%|###1      | 19/60 [00:35<00:21,  1.93it/s]
SNR=-20dB:  35%|###5      | 21/60 [00:36<00:23,  1.67it/s]
SNR=-20dB:  38%|###8      | 23/60 [00:37<00:16,  2.26it/s]
SNR=-20dB:  42%|####1     | 25/60 [00:38<00:18,  1.85it/s]
SNR=-20dB:  45%|####5     | 27/60 [00:38<00:13,  2.48it/s]
SNR=-20dB:  48%|####8     | 29/60 [00:40<00:16,  1.94it/s]
SNR=-20dB:  52%|#####1    | 31/60 [00:40<00:11,  2.58it/s]
SNR=-20dB:  55%|#####5    | 33/60 [00:42<00:13,  1.96it/s]
SNR=-20dB:  58%|#####8    | 35/60 [00:42<00:09,  2.60it/s]
SNR=-20dB:  62%|######1   | 37/60 [00:43<00:11,  1.93it/s]
SNR=-20dB:  65%|######5   | 39/60 [00:44<00:08,  2.56it/s]
SNR=-20dB:  67%|######6   | 40/60 [00:44<00:06,  2.94it/s]
SNR=-20dB:  68%|######8   | 41/60 [00:45<00:11,  1.70it/s]
SNR=-20dB:  72%|#######1  | 43/60 [00:46<00:06,  2.47it/s]
SNR=-20dB:  73%|#######3  | 44/60 [00:46<00:05,  2.87it/s]
SNR=-20dB:  75%|#######5  | 45/60 [00:47<00:09,  1.66it/s]
SNR=-20dB:  78%|#######8  | 47/60 [00:47<00:05,  2.50it/s]
SNR=-20dB:  80%|########  | 48/60 [00:47<00:04,  2.98it/s]
SNR=-20dB:  82%|########1 | 49/60 [00:49<00:06,  1.67it/s]
SNR=-20dB:  85%|########5 | 51/60 [00:49<00:03,  2.55it/s]
SNR=-20dB:  87%|########6 | 52/60 [00:49<00:02,  2.88it/s]
SNR=-20dB:  88%|########8 | 53/60 [00:51<00:04,  1.61it/s]
SNR=-20dB:  90%|######### | 54/60 [00:51<00:02,  2.04it/s]
SNR=-20dB:  92%|#########1| 55/60 [00:51<00:01,  2.59it/s]
SNR=-20dB:  93%|#########3| 56/60 [00:51<00:01,  2.60it/s]
SNR=-20dB:  95%|#########5| 57/60 [00:53<00:02,  1.38it/s]
SNR=-20dB:  98%|#########8| 59/60 [00:53<00:00,  2.27it/s]
                                                          
  SNR=-20dB:  accuracy = 0.088

SNR=-16dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-16dB:   2%|1         | 1/60 [00:29<29:21, 29.85s/it]
SNR=-16dB:   5%|5         | 3/60 [00:30<07:24,  7.81s/it]
SNR=-16dB:   8%|8         | 5/60 [00:31<03:54,  4.27s/it]
SNR=-16dB:  12%|#1        | 7/60 [00:32<02:12,  2.50s/it]
SNR=-16dB:  15%|#5        | 9/60 [00:33<01:37,  1.91s/it]
SNR=-16dB:  18%|#8        | 11/60 [00:34<01:02,  1.27s/it]
SNR=-16dB:  22%|##1       | 13/60 [00:36<00:54,  1.16s/it]
SNR=-16dB:  25%|##5       | 15/60 [00:36<00:36,  1.22it/s]
SNR=-16dB:  28%|##8       | 17/60 [00:38<00:36,  1.17it/s]
SNR=-16dB:  32%|###1      | 19/60 [00:38<00:25,  1.62it/s]
SNR=-16dB:  35%|###5      | 21/60 [00:40<00:27,  1.42it/s]
SNR=-16dB:  37%|###6      | 22/60 [00:40<00:23,  1.64it/s]
SNR=-16dB:  40%|####      | 24/60 [00:40<00:15,  2.31it/s]
SNR=-16dB:  42%|####1     | 25/60 [00:42<00:23,  1.49it/s]
SNR=-16dB:  43%|####3     | 26/60 [00:42<00:19,  1.73it/s]
SNR=-16dB:  47%|####6     | 28/60 [00:42<00:12,  2.55it/s]
SNR=-16dB:  48%|####8     | 29/60 [00:44<00:20,  1.53it/s]
SNR=-16dB:  50%|#####     | 30/60 [00:44<00:16,  1.80it/s]
SNR=-16dB:  53%|#####3    | 32/60 [00:44<00:10,  2.71it/s]
SNR=-16dB:  55%|#####5    | 33/60 [00:46<00:17,  1.51it/s]
SNR=-16dB:  57%|#####6    | 34/60 [00:46<00:14,  1.82it/s]
SNR=-16dB:  60%|######    | 36/60 [00:46<00:08,  2.75it/s]
SNR=-16dB:  62%|######1   | 37/60 [00:48<00:15,  1.52it/s]
SNR=-16dB:  63%|######3   | 38/60 [00:48<00:12,  1.82it/s]
SNR=-16dB:  67%|######6   | 40/60 [00:48<00:07,  2.76it/s]
SNR=-16dB:  68%|######8   | 41/60 [00:50<00:12,  1.51it/s]
SNR=-16dB:  70%|#######   | 42/60 [00:50<00:09,  1.80it/s]
SNR=-16dB:  73%|#######3  | 44/60 [00:50<00:05,  2.75it/s]
SNR=-16dB:  75%|#######5  | 45/60 [00:52<00:09,  1.53it/s]
SNR=-16dB:  77%|#######6  | 46/60 [00:52<00:07,  1.82it/s]
SNR=-16dB:  80%|########  | 48/60 [00:52<00:04,  2.77it/s]
SNR=-16dB:  82%|########1 | 49/60 [00:54<00:07,  1.56it/s]
SNR=-16dB:  83%|########3 | 50/60 [00:54<00:05,  1.85it/s]
SNR=-16dB:  87%|########6 | 52/60 [00:54<00:02,  2.80it/s]
SNR=-16dB:  88%|########8 | 53/60 [00:56<00:04,  1.60it/s]
SNR=-16dB:  90%|######### | 54/60 [00:56<00:03,  1.79it/s]
SNR=-16dB:  93%|#########3| 56/60 [00:56<00:01,  2.73it/s]
SNR=-16dB:  95%|#########5| 57/60 [00:58<00:01,  1.62it/s]
SNR=-16dB:  97%|#########6| 58/60 [00:58<00:01,  1.82it/s]
SNR=-16dB: 100%|##########| 60/60 [00:58<00:00,  2.87it/s]
                                                          
  SNR=-16dB:  accuracy = 0.088

SNR=-12dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-12dB:   2%|1         | 1/60 [00:30<29:47, 30.29s/it]
SNR=-12dB:   5%|5         | 3/60 [00:30<07:31,  7.92s/it]
SNR=-12dB:   8%|8         | 5/60 [00:32<03:57,  4.32s/it]
SNR=-12dB:  10%|#         | 6/60 [00:32<02:52,  3.19s/it]
SNR=-12dB:  13%|#3        | 8/60 [00:32<01:36,  1.85s/it]
SNR=-12dB:  15%|#5        | 9/60 [00:34<01:32,  1.81s/it]
SNR=-12dB:  17%|#6        | 10/60 [00:34<01:09,  1.40s/it]
SNR=-12dB:  20%|##        | 12/60 [00:34<00:40,  1.18it/s]
SNR=-12dB:  22%|##1       | 13/60 [00:36<00:48,  1.04s/it]
SNR=-12dB:  23%|##3       | 14/60 [00:36<00:38,  1.21it/s]
SNR=-12dB:  25%|##5       | 15/60 [00:36<00:28,  1.57it/s]
SNR=-12dB:  28%|##8       | 17/60 [00:38<00:30,  1.41it/s]
SNR=-12dB:  30%|###       | 18/60 [00:38<00:24,  1.69it/s]
SNR=-12dB:  33%|###3      | 20/60 [00:38<00:15,  2.55it/s]
SNR=-12dB:  35%|###5      | 21/60 [00:40<00:24,  1.60it/s]
SNR=-12dB:  37%|###6      | 22/60 [00:40<00:20,  1.84it/s]
SNR=-12dB:  40%|####      | 24/60 [00:40<00:12,  2.78it/s]
SNR=-12dB:  42%|####1     | 25/60 [00:41<00:19,  1.81it/s]
SNR=-12dB:  43%|####3     | 26/60 [00:42<00:17,  1.93it/s]
SNR=-12dB:  47%|####6     | 28/60 [00:42<00:10,  2.94it/s]
SNR=-12dB:  48%|####8     | 29/60 [00:43<00:16,  1.93it/s]
SNR=-12dB:  50%|#####     | 30/60 [00:43<00:14,  2.01it/s]
SNR=-12dB:  53%|#####3    | 32/60 [00:44<00:09,  3.05it/s]
SNR=-12dB:  55%|#####5    | 33/60 [00:45<00:13,  1.95it/s]
SNR=-12dB:  57%|#####6    | 34/60 [00:45<00:12,  2.01it/s]
SNR=-12dB:  60%|######    | 36/60 [00:45<00:07,  3.04it/s]
SNR=-12dB:  62%|######1   | 37/60 [00:46<00:11,  2.00it/s]
SNR=-12dB:  63%|######3   | 38/60 [00:47<00:10,  2.00it/s]
SNR=-12dB:  67%|######6   | 40/60 [00:47<00:06,  3.02it/s]
SNR=-12dB:  68%|######8   | 41/60 [00:48<00:09,  2.01it/s]
SNR=-12dB:  70%|#######   | 42/60 [00:49<00:09,  1.96it/s]
SNR=-12dB:  73%|#######3  | 44/60 [00:49<00:05,  2.97it/s]
SNR=-12dB:  75%|#######5  | 45/60 [00:50<00:07,  2.02it/s]
SNR=-12dB:  77%|#######6  | 46/60 [00:51<00:07,  1.94it/s]
SNR=-12dB:  80%|########  | 48/60 [00:51<00:04,  2.94it/s]
SNR=-12dB:  82%|########1 | 49/60 [00:52<00:05,  2.14it/s]
SNR=-12dB:  83%|########3 | 50/60 [00:52<00:05,  1.97it/s]
SNR=-12dB:  87%|########6 | 52/60 [00:52<00:02,  2.99it/s]
SNR=-12dB:  88%|########8 | 53/60 [00:53<00:03,  2.21it/s]
SNR=-12dB:  90%|######### | 54/60 [00:54<00:03,  1.92it/s]
SNR=-12dB:  93%|#########3| 56/60 [00:54<00:01,  2.91it/s]
SNR=-12dB:  95%|#########5| 57/60 [00:55<00:01,  2.29it/s]
SNR=-12dB:  97%|#########6| 58/60 [00:56<00:01,  1.99it/s]
SNR=-12dB: 100%|##########| 60/60 [00:56<00:00,  3.14it/s]
                                                          
  SNR=-12dB:  accuracy = 0.088

SNR=-10dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-10dB:   2%|1         | 1/60 [00:26<25:35, 26.03s/it]
SNR=-10dB:   3%|3         | 2/60 [00:26<10:25, 10.78s/it]
SNR=-10dB:   7%|6         | 4/60 [00:26<03:48,  4.08s/it]
SNR=-10dB:  10%|#         | 6/60 [00:27<02:16,  2.52s/it]
SNR=-10dB:  13%|#3        | 8/60 [00:28<01:20,  1.54s/it]
SNR=-10dB:  15%|#5        | 9/60 [00:29<01:17,  1.53s/it]
SNR=-10dB:  18%|#8        | 11/60 [00:29<00:47,  1.03it/s]
SNR=-10dB:  22%|##1       | 13/60 [00:31<00:42,  1.12it/s]
SNR=-10dB:  25%|##5       | 15/60 [00:31<00:28,  1.61it/s]
SNR=-10dB:  28%|##8       | 17/60 [00:33<00:29,  1.47it/s]
SNR=-10dB:  32%|###1      | 19/60 [00:33<00:20,  2.04it/s]
SNR=-10dB:  35%|###5      | 21/60 [00:34<00:22,  1.72it/s]
SNR=-10dB:  38%|###8      | 23/60 [00:34<00:15,  2.33it/s]
SNR=-10dB:  42%|####1     | 25/60 [00:36<00:18,  1.87it/s]
SNR=-10dB:  45%|####5     | 27/60 [00:36<00:13,  2.50it/s]
SNR=-10dB:  48%|####8     | 29/60 [00:38<00:16,  1.92it/s]
SNR=-10dB:  52%|#####1    | 31/60 [00:38<00:11,  2.56it/s]
SNR=-10dB:  55%|#####5    | 33/60 [00:40<00:14,  1.91it/s]
SNR=-10dB:  58%|#####8    | 35/60 [00:40<00:09,  2.55it/s]
SNR=-10dB:  62%|######1   | 37/60 [00:41<00:11,  1.96it/s]
SNR=-10dB:  65%|######5   | 39/60 [00:42<00:08,  2.61it/s]
SNR=-10dB:  68%|######8   | 41/60 [00:43<00:09,  2.01it/s]
SNR=-10dB:  70%|#######   | 42/60 [00:43<00:07,  2.33it/s]
SNR=-10dB:  73%|#######3  | 44/60 [00:43<00:05,  3.16it/s]
SNR=-10dB:  75%|#######5  | 45/60 [00:45<00:08,  1.86it/s]
SNR=-10dB:  77%|#######6  | 46/60 [00:45<00:06,  2.25it/s]
SNR=-10dB:  80%|########  | 48/60 [00:45<00:03,  3.24it/s]
SNR=-10dB:  82%|########1 | 49/60 [00:46<00:05,  1.85it/s]
SNR=-10dB:  83%|########3 | 50/60 [00:47<00:04,  2.26it/s]
SNR=-10dB:  87%|########6 | 52/60 [00:47<00:02,  3.32it/s]
SNR=-10dB:  88%|########8 | 53/60 [00:48<00:03,  1.87it/s]
SNR=-10dB:  90%|######### | 54/60 [00:48<00:02,  2.22it/s]
SNR=-10dB:  93%|#########3| 56/60 [00:48<00:01,  3.31it/s]
SNR=-10dB:  95%|#########5| 57/60 [00:50<00:01,  1.87it/s]
SNR=-10dB:  97%|#########6| 58/60 [00:50<00:00,  2.26it/s]
SNR=-10dB: 100%|##########| 60/60 [00:50<00:00,  3.50it/s]
                                                          
  SNR=-10dB:  accuracy = 0.088

SNR= -8dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -8dB:   2%|1         | 1/60 [00:27<26:55, 27.38s/it]
SNR= -8dB:   5%|5         | 3/60 [00:27<06:48,  7.16s/it]
SNR= -8dB:   8%|8         | 5/60 [00:29<03:33,  3.88s/it]
SNR= -8dB:  12%|#1        | 7/60 [00:29<02:00,  2.28s/it]
SNR= -8dB:  15%|#5        | 9/60 [00:30<01:27,  1.72s/it]
SNR= -8dB:  18%|#8        | 11/60 [00:31<00:56,  1.15s/it]
SNR= -8dB:  22%|##1       | 13/60 [00:32<00:48,  1.03s/it]
SNR= -8dB:  25%|##5       | 15/60 [00:32<00:32,  1.38it/s]
SNR= -8dB:  28%|##8       | 17/60 [00:34<00:32,  1.33it/s]
SNR= -8dB:  30%|###       | 18/60 [00:34<00:26,  1.58it/s]
SNR= -8dB:  33%|###3      | 20/60 [00:34<00:17,  2.24it/s]
SNR= -8dB:  35%|###5      | 21/60 [00:36<00:25,  1.52it/s]
SNR= -8dB:  38%|###8      | 23/60 [00:36<00:16,  2.22it/s]
SNR= -8dB:  42%|####1     | 25/60 [00:38<00:20,  1.72it/s]
SNR= -8dB:  43%|####3     | 26/60 [00:38<00:16,  2.04it/s]
SNR= -8dB:  47%|####6     | 28/60 [00:38<00:11,  2.87it/s]
SNR= -8dB:  48%|####8     | 29/60 [00:40<00:20,  1.52it/s]
SNR= -8dB:  52%|#####1    | 31/60 [00:40<00:13,  2.22it/s]
SNR= -8dB:  55%|#####5    | 33/60 [00:42<00:19,  1.40it/s]
SNR= -8dB:  57%|#####6    | 34/60 [00:42<00:15,  1.68it/s]
SNR= -8dB:  60%|######    | 36/60 [00:43<00:09,  2.41it/s]
SNR= -8dB:  62%|######1   | 37/60 [00:45<00:19,  1.18it/s]
SNR= -8dB:  65%|######5   | 39/60 [00:45<00:12,  1.73it/s]
SNR= -8dB:  68%|######8   | 41/60 [00:48<00:15,  1.26it/s]
SNR= -8dB:  70%|#######   | 42/60 [00:48<00:11,  1.52it/s]
SNR= -8dB:  72%|#######1  | 43/60 [00:48<00:09,  1.86it/s]
SNR= -8dB:  73%|#######3  | 44/60 [00:48<00:06,  2.30it/s]
SNR= -8dB:  75%|#######5  | 45/60 [00:50<00:12,  1.19it/s]
SNR= -8dB:  77%|#######6  | 46/60 [00:50<00:09,  1.55it/s]
SNR= -8dB:  78%|#######8  | 47/60 [00:50<00:06,  1.98it/s]
SNR= -8dB:  80%|########  | 48/60 [00:51<00:04,  2.47it/s]
SNR= -8dB:  82%|########1 | 49/60 [00:53<00:11,  1.05s/it]
SNR= -8dB:  83%|########3 | 50/60 [00:53<00:07,  1.29it/s]
SNR= -8dB:  85%|########5 | 51/60 [00:53<00:05,  1.72it/s]
SNR= -8dB:  87%|########6 | 52/60 [00:54<00:03,  2.27it/s]
SNR= -8dB:  88%|########8 | 53/60 [00:55<00:05,  1.17it/s]
SNR= -8dB:  92%|#########1| 55/60 [00:56<00:02,  1.97it/s]
SNR= -8dB:  95%|#########5| 57/60 [00:57<00:02,  1.48it/s]
SNR= -8dB:  98%|#########8| 59/60 [00:58<00:00,  2.15it/s]
                                                          
  SNR= -8dB:  accuracy = 0.088

SNR= -6dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -6dB:   2%|1         | 1/60 [00:28<27:35, 28.06s/it]
SNR= -6dB:   5%|5         | 3/60 [00:28<06:58,  7.34s/it]
SNR= -6dB:   8%|8         | 5/60 [00:29<03:39,  3.99s/it]
SNR= -6dB:  12%|#1        | 7/60 [00:30<02:04,  2.34s/it]
SNR= -6dB:  15%|#5        | 9/60 [00:31<01:30,  1.77s/it]
SNR= -6dB:  18%|#8        | 11/60 [00:31<00:57,  1.18s/it]
SNR= -6dB:  22%|##1       | 13/60 [00:33<00:49,  1.06s/it]
SNR= -6dB:  25%|##5       | 15/60 [00:33<00:33,  1.34it/s]
SNR= -6dB:  28%|##8       | 17/60 [00:35<00:33,  1.27it/s]
SNR= -6dB:  32%|###1      | 19/60 [00:35<00:23,  1.76it/s]
SNR= -6dB:  35%|###5      | 21/60 [00:37<00:25,  1.55it/s]
SNR= -6dB:  38%|###8      | 23/60 [00:37<00:17,  2.10it/s]
SNR= -6dB:  42%|####1     | 25/60 [00:39<00:20,  1.71it/s]
SNR= -6dB:  45%|####5     | 27/60 [00:39<00:14,  2.29it/s]
SNR= -6dB:  48%|####8     | 29/60 [00:40<00:17,  1.79it/s]
SNR= -6dB:  52%|#####1    | 31/60 [00:41<00:12,  2.39it/s]
SNR= -6dB:  55%|#####5    | 33/60 [00:42<00:14,  1.83it/s]
SNR= -6dB:  58%|#####8    | 35/60 [00:43<00:10,  2.43it/s]
SNR= -6dB:  62%|######1   | 37/60 [00:44<00:12,  1.82it/s]
SNR= -6dB:  65%|######5   | 39/60 [00:44<00:08,  2.43it/s]
SNR= -6dB:  68%|######8   | 41/60 [00:46<00:10,  1.86it/s]
SNR= -6dB:  72%|#######1  | 43/60 [00:46<00:06,  2.48it/s]
SNR= -6dB:  75%|#######5  | 45/60 [00:48<00:07,  1.88it/s]
SNR= -6dB:  78%|#######8  | 47/60 [00:48<00:05,  2.51it/s]
SNR= -6dB:  82%|########1 | 49/60 [00:50<00:05,  1.93it/s]
SNR= -6dB:  85%|########5 | 51/60 [00:50<00:03,  2.56it/s]
SNR= -6dB:  88%|########8 | 53/60 [00:51<00:03,  1.97it/s]
SNR= -6dB:  92%|#########1| 55/60 [00:52<00:01,  2.62it/s]
SNR= -6dB:  95%|#########5| 57/60 [00:53<00:01,  2.04it/s]
SNR= -6dB:  98%|#########8| 59/60 [00:53<00:00,  2.71it/s]
                                                          
  SNR= -6dB:  accuracy = 0.088

SNR= -4dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -4dB:   2%|1         | 1/60 [00:30<29:43, 30.24s/it]
SNR= -4dB:   3%|3         | 2/60 [00:30<12:05, 12.51s/it]
SNR= -4dB:   7%|6         | 4/60 [00:30<04:24,  4.73s/it]
SNR= -4dB:  10%|#         | 6/60 [00:32<02:38,  2.94s/it]
SNR= -4dB:  12%|#1        | 7/60 [00:32<01:57,  2.22s/it]
SNR= -4dB:  15%|#5        | 9/60 [00:34<01:25,  1.67s/it]
SNR= -4dB:  18%|#8        | 11/60 [00:34<00:53,  1.08s/it]
SNR= -4dB:  22%|##1       | 13/60 [00:36<00:46,  1.00it/s]
SNR= -4dB:  25%|##5       | 15/60 [00:36<00:31,  1.44it/s]
SNR= -4dB:  28%|##8       | 17/60 [00:38<00:31,  1.36it/s]
SNR= -4dB:  32%|###1      | 19/60 [00:38<00:21,  1.88it/s]
SNR= -4dB:  35%|###5      | 21/60 [00:39<00:23,  1.63it/s]
SNR= -4dB:  38%|###8      | 23/60 [00:39<00:16,  2.21it/s]
SNR= -4dB:  42%|####1     | 25/60 [00:41<00:19,  1.77it/s]
SNR= -4dB:  45%|####5     | 27/60 [00:41<00:13,  2.38it/s]
SNR= -4dB:  48%|####8     | 29/60 [00:43<00:16,  1.84it/s]
SNR= -4dB:  52%|#####1    | 31/60 [00:43<00:11,  2.46it/s]
SNR= -4dB:  55%|#####5    | 33/60 [00:45<00:14,  1.88it/s]
SNR= -4dB:  58%|#####8    | 35/60 [00:45<00:09,  2.50it/s]
SNR= -4dB:  62%|######1   | 37/60 [00:47<00:12,  1.78it/s]
SNR= -4dB:  63%|######3   | 38/60 [00:47<00:10,  2.08it/s]
SNR= -4dB:  67%|######6   | 40/60 [00:47<00:07,  2.84it/s]
SNR= -4dB:  68%|######8   | 41/60 [00:49<00:12,  1.58it/s]
SNR= -4dB:  72%|#######1  | 43/60 [00:49<00:07,  2.26it/s]
SNR= -4dB:  75%|#######5  | 45/60 [00:51<00:09,  1.62it/s]
SNR= -4dB:  78%|#######8  | 47/60 [00:51<00:05,  2.22it/s]
SNR= -4dB:  80%|########  | 48/60 [00:51<00:04,  2.60it/s]
SNR= -4dB:  82%|########1 | 49/60 [00:53<00:07,  1.47it/s]
SNR= -4dB:  85%|########5 | 51/60 [00:53<00:04,  2.18it/s]
SNR= -4dB:  88%|########8 | 53/60 [00:55<00:04,  1.62it/s]
SNR= -4dB:  90%|######### | 54/60 [00:55<00:03,  1.94it/s]
SNR= -4dB:  92%|#########1| 55/60 [00:55<00:02,  2.36it/s]
SNR= -4dB:  95%|#########5| 57/60 [00:57<00:01,  1.70it/s]
SNR= -4dB:  98%|#########8| 59/60 [00:57<00:00,  2.45it/s]
                                                          
  SNR= -4dB:  accuracy = 0.094

SNR= -2dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -2dB:   2%|1         | 1/60 [00:32<32:00, 32.55s/it]
SNR= -2dB:   3%|3         | 2/60 [00:32<13:00, 13.46s/it]
SNR= -2dB:   7%|6         | 4/60 [00:32<04:44,  5.09s/it]
SNR= -2dB:   8%|8         | 5/60 [00:34<03:44,  4.08s/it]
SNR= -2dB:  12%|#1        | 7/60 [00:34<01:57,  2.21s/it]
SNR= -2dB:  15%|#5        | 9/60 [00:36<01:27,  1.71s/it]
SNR= -2dB:  18%|#8        | 11/60 [00:37<00:55,  1.13s/it]
SNR= -2dB:  22%|##1       | 13/60 [00:38<00:50,  1.07s/it]
SNR= -2dB:  25%|##5       | 15/60 [00:39<00:33,  1.33it/s]
SNR= -2dB:  28%|##8       | 17/60 [00:41<00:35,  1.22it/s]
SNR= -2dB:  32%|###1      | 19/60 [00:41<00:24,  1.69it/s]
SNR= -2dB:  35%|###5      | 21/60 [00:43<00:27,  1.42it/s]
SNR= -2dB:  38%|###8      | 23/60 [00:43<00:19,  1.94it/s]
SNR= -2dB:  42%|####1     | 25/60 [00:45<00:22,  1.56it/s]
SNR= -2dB:  45%|####5     | 27/60 [00:45<00:15,  2.10it/s]
SNR= -2dB:  48%|####8     | 29/60 [00:47<00:19,  1.62it/s]
SNR= -2dB:  52%|#####1    | 31/60 [00:47<00:13,  2.17it/s]
SNR= -2dB:  55%|#####5    | 33/60 [00:49<00:16,  1.64it/s]
SNR= -2dB:  58%|#####8    | 35/60 [00:49<00:11,  2.20it/s]
SNR= -2dB:  62%|######1   | 37/60 [00:51<00:13,  1.66it/s]
SNR= -2dB:  65%|######5   | 39/60 [00:51<00:09,  2.22it/s]
SNR= -2dB:  68%|######8   | 41/60 [00:53<00:11,  1.67it/s]
SNR= -2dB:  72%|#######1  | 43/60 [00:53<00:07,  2.23it/s]
SNR= -2dB:  75%|#######5  | 45/60 [00:55<00:09,  1.66it/s]
SNR= -2dB:  77%|#######6  | 46/60 [00:55<00:07,  1.94it/s]
SNR= -2dB:  78%|#######8  | 47/60 [00:55<00:05,  2.31it/s]
SNR= -2dB:  82%|########1 | 49/60 [00:57<00:06,  1.63it/s]
SNR= -2dB:  85%|########5 | 51/60 [00:57<00:03,  2.29it/s]
SNR= -2dB:  88%|########8 | 53/60 [00:59<00:04,  1.69it/s]
SNR= -2dB:  92%|#########1| 55/60 [01:00<00:02,  2.22it/s]
SNR= -2dB:  95%|#########5| 57/60 [01:01<00:01,  1.74it/s]
SNR= -2dB:  97%|#########6| 58/60 [01:01<00:00,  2.04it/s]
SNR= -2dB:  98%|#########8| 59/60 [01:02<00:00,  2.37it/s]
                                                          
  SNR= -2dB:  accuracy = 0.032

SNR= +0dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +0dB:   2%|1         | 1/60 [00:30<30:25, 30.95s/it]
SNR= +0dB:   5%|5         | 3/60 [00:31<07:41,  8.09s/it]
SNR= +0dB:   8%|8         | 5/60 [00:32<04:02,  4.41s/it]
SNR= +0dB:  12%|#1        | 7/60 [00:33<02:16,  2.58s/it]
SNR= +0dB:  15%|#5        | 9/60 [00:35<01:42,  2.02s/it]
SNR= +0dB:  18%|#8        | 11/60 [00:35<01:05,  1.35s/it]
SNR= +0dB:  22%|##1       | 13/60 [00:37<00:57,  1.22s/it]
SNR= +0dB:  25%|##5       | 15/60 [00:37<00:38,  1.17it/s]
SNR= +0dB:  27%|##6       | 16/60 [00:37<00:31,  1.39it/s]
SNR= +0dB:  28%|##8       | 17/60 [00:39<00:42,  1.01it/s]
SNR= +0dB:  32%|###1      | 19/60 [00:39<00:26,  1.53it/s]
SNR= +0dB:  35%|###5      | 21/60 [00:41<00:29,  1.32it/s]
SNR= +0dB:  38%|###8      | 23/60 [00:42<00:19,  1.86it/s]
SNR= +0dB:  40%|####      | 24/60 [00:42<00:16,  2.20it/s]
SNR= +0dB:  42%|####1     | 25/60 [00:44<00:26,  1.30it/s]
SNR= +0dB:  45%|####5     | 27/60 [00:44<00:16,  1.95it/s]
SNR= +0dB:  48%|####8     | 29/60 [00:46<00:22,  1.40it/s]
SNR= +0dB:  52%|#####1    | 31/60 [00:46<00:14,  1.95it/s]
SNR= +0dB:  55%|#####5    | 33/60 [00:48<00:18,  1.45it/s]
SNR= +0dB:  57%|#####6    | 34/60 [00:48<00:15,  1.72it/s]
SNR= +0dB:  58%|#####8    | 35/60 [00:49<00:12,  2.07it/s]
SNR= +0dB:  60%|######    | 36/60 [00:49<00:09,  2.52it/s]
SNR= +0dB:  62%|######1   | 37/60 [00:51<00:18,  1.22it/s]
SNR= +0dB:  65%|######5   | 39/60 [00:51<00:10,  1.92it/s]
SNR= +0dB:  68%|######8   | 41/60 [00:53<00:13,  1.37it/s]
SNR= +0dB:  70%|#######   | 42/60 [00:53<00:10,  1.67it/s]
SNR= +0dB:  72%|#######1  | 43/60 [00:53<00:08,  2.01it/s]
SNR= +0dB:  75%|#######5  | 45/60 [00:55<00:10,  1.44it/s]
SNR= +0dB:  77%|#######6  | 46/60 [00:55<00:07,  1.76it/s]
SNR= +0dB:  78%|#######8  | 47/60 [00:56<00:06,  2.15it/s]
SNR= +0dB:  82%|########1 | 49/60 [00:58<00:07,  1.48it/s]
SNR= +0dB:  85%|########5 | 51/60 [00:58<00:04,  2.05it/s]
SNR= +0dB:  88%|########8 | 53/60 [01:00<00:04,  1.61it/s]
SNR= +0dB:  90%|######### | 54/60 [01:00<00:03,  1.93it/s]
SNR= +0dB:  92%|#########1| 55/60 [01:00<00:02,  2.10it/s]
SNR= +0dB:  95%|#########5| 57/60 [01:02<00:01,  1.64it/s]
SNR= +0dB:  97%|#########6| 58/60 [01:02<00:00,  2.00it/s]
SNR= +0dB:  98%|#########8| 59/60 [01:02<00:00,  2.32it/s]
                                                          
  SNR= +0dB:  accuracy = 0.086

SNR= +2dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +2dB:   2%|1         | 1/60 [00:28<27:52, 28.36s/it]
SNR= +2dB:   5%|5         | 3/60 [00:28<07:02,  7.42s/it]
SNR= +2dB:   8%|8         | 5/60 [00:30<03:43,  4.07s/it]
SNR= +2dB:  12%|#1        | 7/60 [00:30<02:06,  2.38s/it]
SNR= +2dB:  15%|#5        | 9/60 [00:32<01:32,  1.82s/it]
SNR= +2dB:  18%|#8        | 11/60 [00:32<00:59,  1.21s/it]
SNR= +2dB:  22%|##1       | 13/60 [00:34<00:51,  1.10s/it]
SNR= +2dB:  25%|##5       | 15/60 [00:34<00:34,  1.30it/s]
SNR= +2dB:  28%|##8       | 17/60 [00:36<00:34,  1.23it/s]
SNR= +2dB:  32%|###1      | 19/60 [00:36<00:24,  1.71it/s]
SNR= +2dB:  35%|###5      | 21/60 [00:38<00:26,  1.49it/s]
SNR= +2dB:  38%|###8      | 23/60 [00:38<00:18,  2.03it/s]
SNR= +2dB:  42%|####1     | 25/60 [00:39<00:21,  1.65it/s]
SNR= +2dB:  45%|####5     | 27/60 [00:40<00:14,  2.22it/s]
SNR= +2dB:  48%|####8     | 29/60 [00:41<00:18,  1.69it/s]
SNR= +2dB:  52%|#####1    | 31/60 [00:42<00:12,  2.27it/s]
SNR= +2dB:  55%|#####5    | 33/60 [00:44<00:15,  1.71it/s]
SNR= +2dB:  58%|#####8    | 35/60 [00:44<00:10,  2.29it/s]
SNR= +2dB:  62%|######1   | 37/60 [00:45<00:13,  1.73it/s]
SNR= +2dB:  65%|######5   | 39/60 [00:46<00:09,  2.32it/s]
SNR= +2dB:  68%|######8   | 41/60 [00:48<00:11,  1.59it/s]
SNR= +2dB:  70%|#######   | 42/60 [00:48<00:09,  1.86it/s]
SNR= +2dB:  73%|#######3  | 44/60 [00:48<00:06,  2.57it/s]
SNR= +2dB:  75%|#######5  | 45/60 [00:50<00:10,  1.44it/s]
SNR= +2dB:  78%|#######8  | 47/60 [00:50<00:06,  2.08it/s]
SNR= +2dB:  82%|########1 | 49/60 [00:52<00:06,  1.58it/s]
SNR= +2dB:  83%|########3 | 50/60 [00:52<00:05,  1.88it/s]
SNR= +2dB:  87%|########6 | 52/60 [00:52<00:03,  2.66it/s]
SNR= +2dB:  88%|########8 | 53/60 [00:54<00:04,  1.53it/s]
SNR= +2dB:  92%|#########1| 55/60 [00:54<00:02,  2.22it/s]
SNR= +2dB:  95%|#########5| 57/60 [00:56<00:01,  1.63it/s]
SNR= +2dB:  98%|#########8| 59/60 [00:56<00:00,  2.28it/s]
                                                          
  SNR= +2dB:  accuracy = 0.242

SNR= +4dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +4dB:   2%|1         | 1/60 [00:30<29:39, 30.15s/it]
SNR= +4dB:   5%|5         | 3/60 [00:30<07:29,  7.88s/it]
SNR= +4dB:   8%|8         | 5/60 [00:32<03:54,  4.26s/it]
SNR= +4dB:  10%|#         | 6/60 [00:32<02:50,  3.15s/it]
SNR= +4dB:  13%|#3        | 8/60 [00:32<01:34,  1.82s/it]
SNR= +4dB:  15%|#5        | 9/60 [00:33<01:30,  1.77s/it]
SNR= +4dB:  17%|#6        | 10/60 [00:34<01:07,  1.36s/it]
SNR= +4dB:  18%|#8        | 11/60 [00:34<00:50,  1.03s/it]
SNR= +4dB:  22%|##1       | 13/60 [00:35<00:45,  1.03it/s]
SNR= +4dB:  23%|##3       | 14/60 [00:36<00:35,  1.29it/s]
SNR= +4dB:  25%|##5       | 15/60 [00:36<00:28,  1.56it/s]
SNR= +4dB:  28%|##8       | 17/60 [00:37<00:30,  1.40it/s]
SNR= +4dB:  30%|###       | 18/60 [00:38<00:24,  1.73it/s]
SNR= +4dB:  32%|###1      | 19/60 [00:38<00:19,  2.06it/s]
SNR= +4dB:  35%|###5      | 21/60 [00:39<00:23,  1.68it/s]
SNR= +4dB:  37%|###6      | 22/60 [00:39<00:18,  2.02it/s]
SNR= +4dB:  38%|###8      | 23/60 [00:40<00:15,  2.44it/s]
SNR= +4dB:  42%|####1     | 25/60 [00:41<00:18,  1.89it/s]
SNR= +4dB:  43%|####3     | 26/60 [00:41<00:15,  2.16it/s]
SNR= +4dB:  45%|####5     | 27/60 [00:41<00:12,  2.60it/s]
SNR= +4dB:  48%|####8     | 29/60 [00:43<00:15,  1.97it/s]
SNR= +4dB:  50%|#####     | 30/60 [00:43<00:13,  2.25it/s]
SNR= +4dB:  52%|#####1    | 31/60 [00:43<00:10,  2.64it/s]
SNR= +4dB:  55%|#####5    | 33/60 [00:45<00:14,  1.92it/s]
SNR= +4dB:  57%|#####6    | 34/60 [00:45<00:12,  2.17it/s]
SNR= +4dB:  58%|#####8    | 35/60 [00:45<00:10,  2.40it/s]
SNR= +4dB:  62%|######1   | 37/60 [00:47<00:12,  1.90it/s]
SNR= +4dB:  63%|######3   | 38/60 [00:47<00:10,  2.18it/s]
SNR= +4dB:  65%|######5   | 39/60 [00:47<00:08,  2.38it/s]
SNR= +4dB:  68%|######8   | 41/60 [00:48<00:09,  1.92it/s]
SNR= +4dB:  70%|#######   | 42/60 [00:49<00:08,  2.12it/s]
SNR= +4dB:  72%|#######1  | 43/60 [00:49<00:07,  2.34it/s]
SNR= +4dB:  75%|#######5  | 45/60 [00:50<00:07,  1.96it/s]
SNR= +4dB:  77%|#######6  | 46/60 [00:51<00:06,  2.09it/s]
SNR= +4dB:  78%|#######8  | 47/60 [00:51<00:05,  2.21it/s]
SNR= +4dB:  82%|########1 | 49/60 [00:52<00:05,  2.03it/s]
SNR= +4dB:  83%|########3 | 50/60 [00:52<00:04,  2.12it/s]
SNR= +4dB:  85%|########5 | 51/60 [00:53<00:04,  2.23it/s]
SNR= +4dB:  88%|########8 | 53/60 [00:54<00:03,  2.15it/s]
SNR= +4dB:  90%|######### | 54/60 [00:54<00:02,  2.10it/s]
SNR= +4dB:  92%|#########1| 55/60 [00:55<00:02,  2.19it/s]
SNR= +4dB:  95%|#########5| 57/60 [00:56<00:01,  2.25it/s]
SNR= +4dB:  97%|#########6| 58/60 [00:56<00:00,  2.14it/s]
SNR= +4dB:  98%|#########8| 59/60 [00:56<00:00,  2.34it/s]
                                                          
  SNR= +4dB:  accuracy = 0.414

SNR= +6dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +6dB:   2%|1         | 1/60 [00:31<30:46, 31.29s/it]
SNR= +6dB:   5%|5         | 3/60 [00:31<07:46,  8.19s/it]
SNR= +6dB:   7%|6         | 4/60 [00:31<05:01,  5.39s/it]
SNR= +6dB:   8%|8         | 5/60 [00:33<03:53,  4.25s/it]
SNR= +6dB:  12%|#1        | 7/60 [00:33<01:58,  2.23s/it]
SNR= +6dB:  15%|#5        | 9/60 [00:35<01:26,  1.70s/it]
SNR= +6dB:  17%|#6        | 10/60 [00:35<01:07,  1.34s/it]
SNR= +6dB:  18%|#8        | 11/60 [00:35<00:50,  1.04s/it]
SNR= +6dB:  22%|##1       | 13/60 [00:37<00:46,  1.00it/s]
SNR= +6dB:  23%|##3       | 14/60 [00:37<00:36,  1.26it/s]
SNR= +6dB:  27%|##6       | 16/60 [00:38<00:22,  1.92it/s]
SNR= +6dB:  28%|##8       | 17/60 [00:39<00:35,  1.22it/s]
SNR= +6dB:  30%|###       | 18/60 [00:40<00:27,  1.53it/s]
SNR= +6dB:  33%|###3      | 20/60 [00:40<00:17,  2.33it/s]
SNR= +6dB:  35%|###5      | 21/60 [00:41<00:28,  1.37it/s]
SNR= +6dB:  37%|###6      | 22/60 [00:42<00:23,  1.62it/s]
SNR= +6dB:  38%|###8      | 23/60 [00:42<00:17,  2.07it/s]
SNR= +6dB:  40%|####      | 24/60 [00:42<00:13,  2.62it/s]
SNR= +6dB:  42%|####1     | 25/60 [00:44<00:25,  1.36it/s]
SNR= +6dB:  43%|####3     | 26/60 [00:44<00:21,  1.56it/s]
SNR= +6dB:  45%|####5     | 27/60 [00:44<00:15,  2.07it/s]
SNR= +6dB:  47%|####6     | 28/60 [00:44<00:11,  2.69it/s]
SNR= +6dB:  48%|####8     | 29/60 [00:46<00:22,  1.38it/s]
SNR= +6dB:  50%|#####     | 30/60 [00:46<00:18,  1.61it/s]
SNR= +6dB:  52%|#####1    | 31/60 [00:46<00:13,  2.14it/s]
SNR= +6dB:  55%|#####5    | 33/60 [00:48<00:17,  1.54it/s]
SNR= +6dB:  57%|#####6    | 34/60 [00:48<00:14,  1.74it/s]
SNR= +6dB:  60%|######    | 36/60 [00:49<00:09,  2.64it/s]
SNR= +6dB:  62%|######1   | 37/60 [00:50<00:15,  1.53it/s]
SNR= +6dB:  63%|######3   | 38/60 [00:50<00:12,  1.71it/s]
SNR= +6dB:  67%|######6   | 40/60 [00:51<00:07,  2.60it/s]
SNR= +6dB:  68%|######8   | 41/60 [00:52<00:12,  1.50it/s]
SNR= +6dB:  70%|#######   | 42/60 [00:53<00:10,  1.65it/s]
SNR= +6dB:  72%|#######1  | 43/60 [00:53<00:08,  2.10it/s]
SNR= +6dB:  75%|#######5  | 45/60 [00:54<00:09,  1.62it/s]
SNR= +6dB:  77%|#######6  | 46/60 [00:55<00:08,  1.73it/s]
SNR= +6dB:  80%|########  | 48/60 [00:55<00:04,  2.60it/s]
SNR= +6dB:  82%|########1 | 49/60 [00:56<00:06,  1.73it/s]
SNR= +6dB:  83%|########3 | 50/60 [00:57<00:05,  1.84it/s]
SNR= +6dB:  87%|########6 | 52/60 [00:57<00:02,  2.79it/s]
SNR= +6dB:  88%|########8 | 53/60 [00:58<00:03,  1.81it/s]
SNR= +6dB:  90%|######### | 54/60 [00:59<00:03,  1.79it/s]
SNR= +6dB:  93%|#########3| 56/60 [00:59<00:01,  2.72it/s]
SNR= +6dB:  95%|#########5| 57/60 [01:00<00:01,  1.89it/s]
SNR= +6dB:  97%|#########6| 58/60 [01:01<00:01,  1.85it/s]
SNR= +6dB: 100%|##########| 60/60 [01:01<00:00,  2.91it/s]
                                                          
  SNR= +6dB:  accuracy = 0.620

SNR= +8dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +8dB:   2%|1         | 1/60 [00:34<33:54, 34.49s/it]
SNR= +8dB:   5%|5         | 3/60 [00:34<08:33,  9.02s/it]
SNR= +8dB:   8%|8         | 5/60 [00:36<04:29,  4.90s/it]
SNR= +8dB:  10%|#         | 6/60 [00:36<03:14,  3.61s/it]
SNR= +8dB:  13%|#3        | 8/60 [00:37<01:48,  2.09s/it]
SNR= +8dB:  15%|#5        | 9/60 [00:38<01:43,  2.03s/it]
SNR= +8dB:  17%|#6        | 10/60 [00:38<01:17,  1.55s/it]
SNR= +8dB:  18%|#8        | 11/60 [00:39<00:56,  1.16s/it]
SNR= +8dB:  22%|##1       | 13/60 [00:40<00:50,  1.07s/it]
SNR= +8dB:  25%|##5       | 15/60 [00:41<00:31,  1.43it/s]
SNR= +8dB:  28%|##8       | 17/60 [00:43<00:34,  1.24it/s]
SNR= +8dB:  32%|###1      | 19/60 [00:43<00:23,  1.75it/s]
SNR= +8dB:  35%|###5      | 21/60 [00:44<00:25,  1.55it/s]
SNR= +8dB:  38%|###8      | 23/60 [00:45<00:17,  2.06it/s]
SNR= +8dB:  42%|####1     | 25/60 [00:46<00:20,  1.74it/s]
SNR= +8dB:  43%|####3     | 26/60 [00:46<00:16,  2.02it/s]
SNR= +8dB:  45%|####5     | 27/60 [00:47<00:14,  2.29it/s]
SNR= +8dB:  47%|####6     | 28/60 [00:47<00:11,  2.73it/s]
SNR= +8dB:  48%|####8     | 29/60 [00:48<00:19,  1.60it/s]
SNR= +8dB:  50%|#####     | 30/60 [00:48<00:14,  2.05it/s]
SNR= +8dB:  52%|#####1    | 31/60 [00:49<00:12,  2.34it/s]
SNR= +8dB:  53%|#####3    | 32/60 [00:49<00:09,  2.88it/s]
SNR= +8dB:  55%|#####5    | 33/60 [00:50<00:17,  1.58it/s]
SNR= +8dB:  58%|#####8    | 35/60 [00:50<00:10,  2.29it/s]
SNR= +8dB:  60%|######    | 36/60 [00:51<00:08,  2.71it/s]
SNR= +8dB:  62%|######1   | 37/60 [00:52<00:14,  1.57it/s]
SNR= +8dB:  65%|######5   | 39/60 [00:52<00:09,  2.18it/s]
SNR= +8dB:  67%|######6   | 40/60 [00:53<00:07,  2.64it/s]
SNR= +8dB:  68%|######8   | 41/60 [00:54<00:12,  1.57it/s]
SNR= +8dB:  72%|#######1  | 43/60 [00:54<00:08,  2.12it/s]
SNR= +8dB:  73%|#######3  | 44/60 [00:55<00:06,  2.54it/s]
SNR= +8dB:  75%|#######5  | 45/60 [00:56<00:09,  1.59it/s]
SNR= +8dB:  78%|#######8  | 47/60 [00:56<00:06,  2.13it/s]
SNR= +8dB:  82%|########1 | 49/60 [00:58<00:06,  1.81it/s]
SNR= +8dB:  85%|########5 | 51/60 [00:58<00:04,  2.17it/s]
SNR= +8dB:  87%|########6 | 52/60 [00:59<00:03,  2.43it/s]
SNR= +8dB:  88%|########8 | 53/60 [01:00<00:03,  1.78it/s]
SNR= +8dB:  90%|######### | 54/60 [01:00<00:02,  2.17it/s]
SNR= +8dB:  92%|#########1| 55/60 [01:00<00:02,  2.11it/s]
SNR= +8dB:  93%|#########3| 56/60 [01:00<00:01,  2.59it/s]
SNR= +8dB:  95%|#########5| 57/60 [01:02<00:01,  1.77it/s]
SNR= +8dB:  97%|#########6| 58/60 [01:02<00:00,  2.27it/s]
SNR= +8dB:  98%|#########8| 59/60 [01:02<00:00,  2.20it/s]
                                                          
  SNR= +8dB:  accuracy = 0.771

SNR=+10dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+10dB:   2%|1         | 1/60 [00:28<27:58, 28.46s/it]
SNR=+10dB:   3%|3         | 2/60 [00:28<11:23, 11.78s/it]
SNR=+10dB:   5%|5         | 3/60 [00:28<06:07,  6.45s/it]
SNR=+10dB:   8%|8         | 5/60 [00:30<03:02,  3.31s/it]
SNR=+10dB:  12%|#1        | 7/60 [00:30<01:39,  1.87s/it]
SNR=+10dB:  15%|#5        | 9/60 [00:32<01:15,  1.49s/it]
SNR=+10dB:  18%|#8        | 11/60 [00:32<00:48,  1.01it/s]
SNR=+10dB:  22%|##1       | 13/60 [00:34<00:45,  1.03it/s]
SNR=+10dB:  23%|##3       | 14/60 [00:34<00:36,  1.25it/s]
SNR=+10dB:  25%|##5       | 15/60 [00:34<00:29,  1.54it/s]
SNR=+10dB:  27%|##6       | 16/60 [00:34<00:22,  1.92it/s]
SNR=+10dB:  28%|##8       | 17/60 [00:36<00:39,  1.10it/s]
SNR=+10dB:  32%|###1      | 19/60 [00:37<00:23,  1.76it/s]
SNR=+10dB:  33%|###3      | 20/60 [00:37<00:18,  2.17it/s]
SNR=+10dB:  35%|###5      | 21/60 [00:39<00:32,  1.22it/s]
SNR=+10dB:  38%|###8      | 23/60 [00:39<00:19,  1.92it/s]
SNR=+10dB:  42%|####1     | 25/60 [00:41<00:23,  1.46it/s]
SNR=+10dB:  45%|####5     | 27/60 [00:41<00:15,  2.08it/s]
SNR=+10dB:  48%|####8     | 29/60 [00:43<00:20,  1.54it/s]
SNR=+10dB:  50%|#####     | 30/60 [00:43<00:16,  1.83it/s]
SNR=+10dB:  52%|#####1    | 31/60 [00:43<00:13,  2.22it/s]
SNR=+10dB:  55%|#####5    | 33/60 [00:45<00:17,  1.54it/s]
SNR=+10dB:  58%|#####8    | 35/60 [00:45<00:11,  2.19it/s]
SNR=+10dB:  62%|######1   | 37/60 [00:47<00:14,  1.61it/s]
SNR=+10dB:  65%|######5   | 39/60 [00:47<00:09,  2.22it/s]
SNR=+10dB:  68%|######8   | 41/60 [00:49<00:11,  1.59it/s]
SNR=+10dB:  70%|#######   | 42/60 [00:50<00:10,  1.79it/s]
SNR=+10dB:  72%|#######1  | 43/60 [00:50<00:07,  2.14it/s]
SNR=+10dB:  73%|#######3  | 44/60 [00:50<00:06,  2.55it/s]
SNR=+10dB:  75%|#######5  | 45/60 [00:52<00:11,  1.30it/s]
SNR=+10dB:  78%|#######8  | 47/60 [00:52<00:06,  2.04it/s]
SNR=+10dB:  80%|########  | 48/60 [00:52<00:04,  2.49it/s]
SNR=+10dB:  82%|########1 | 49/60 [00:54<00:08,  1.35it/s]
SNR=+10dB:  83%|########3 | 50/60 [00:54<00:05,  1.74it/s]
SNR=+10dB:  85%|########5 | 51/60 [00:54<00:04,  2.23it/s]
SNR=+10dB:  88%|########8 | 53/60 [00:56<00:04,  1.52it/s]
SNR=+10dB:  90%|######### | 54/60 [00:56<00:03,  1.86it/s]
SNR=+10dB:  92%|#########1| 55/60 [00:56<00:02,  2.33it/s]
SNR=+10dB:  93%|#########3| 56/60 [00:56<00:01,  2.92it/s]
SNR=+10dB:  95%|#########5| 57/60 [00:58<00:02,  1.33it/s]
SNR=+10dB:  98%|#########8| 59/60 [00:58<00:00,  2.16it/s]
                                                          
  SNR=+10dB:  accuracy = 0.876

SNR=+14dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+14dB:   2%|1         | 1/60 [00:32<31:35, 32.12s/it]
SNR=+14dB:   5%|5         | 3/60 [00:32<07:58,  8.40s/it]
SNR=+14dB:   8%|8         | 5/60 [00:34<04:10,  4.55s/it]
SNR=+14dB:  12%|#1        | 7/60 [00:34<02:21,  2.66s/it]
SNR=+14dB:  15%|#5        | 9/60 [00:36<01:41,  1.98s/it]
SNR=+14dB:  18%|#8        | 11/60 [00:36<01:04,  1.32s/it]
SNR=+14dB:  22%|##1       | 13/60 [00:37<00:54,  1.16s/it]
SNR=+14dB:  25%|##5       | 15/60 [00:38<00:36,  1.23it/s]
SNR=+14dB:  28%|##8       | 17/60 [00:39<00:35,  1.22it/s]
SNR=+14dB:  30%|###       | 18/60 [00:39<00:29,  1.43it/s]
SNR=+14dB:  33%|###3      | 20/60 [00:40<00:19,  2.04it/s]
SNR=+14dB:  35%|###5      | 21/60 [00:41<00:26,  1.45it/s]
SNR=+14dB:  37%|###6      | 22/60 [00:41<00:22,  1.66it/s]
SNR=+14dB:  40%|####      | 24/60 [00:42<00:14,  2.47it/s]
SNR=+14dB:  42%|####1     | 25/60 [00:43<00:21,  1.59it/s]
SNR=+14dB:  43%|####3     | 26/60 [00:43<00:19,  1.75it/s]
SNR=+14dB:  47%|####6     | 28/60 [00:44<00:12,  2.64it/s]
SNR=+14dB:  48%|####8     | 29/60 [00:45<00:18,  1.72it/s]
SNR=+14dB:  50%|#####     | 30/60 [00:45<00:16,  1.87it/s]
SNR=+14dB:  53%|#####3    | 32/60 [00:45<00:09,  2.82it/s]
SNR=+14dB:  55%|#####5    | 33/60 [00:47<00:15,  1.73it/s]
SNR=+14dB:  57%|#####6    | 34/60 [00:47<00:13,  1.87it/s]
SNR=+14dB:  60%|######    | 36/60 [00:47<00:08,  2.82it/s]
SNR=+14dB:  62%|######1   | 37/60 [00:49<00:13,  1.74it/s]
SNR=+14dB:  63%|######3   | 38/60 [00:49<00:11,  1.86it/s]
SNR=+14dB:  67%|######6   | 40/60 [00:49<00:07,  2.82it/s]
SNR=+14dB:  68%|######8   | 41/60 [00:51<00:12,  1.56it/s]
SNR=+14dB:  70%|#######   | 42/60 [00:51<00:11,  1.63it/s]
SNR=+14dB:  73%|#######3  | 44/60 [00:52<00:06,  2.49it/s]
SNR=+14dB:  75%|#######5  | 45/60 [00:53<00:09,  1.56it/s]
SNR=+14dB:  77%|#######6  | 46/60 [00:54<00:08,  1.64it/s]
SNR=+14dB:  80%|########  | 48/60 [00:54<00:04,  2.50it/s]
SNR=+14dB:  82%|########1 | 49/60 [00:55<00:06,  1.76it/s]
SNR=+14dB:  83%|########3 | 50/60 [00:56<00:05,  1.73it/s]
SNR=+14dB:  85%|########5 | 51/60 [00:56<00:04,  2.00it/s]
SNR=+14dB:  87%|########6 | 52/60 [00:56<00:03,  2.55it/s]
SNR=+14dB:  88%|########8 | 53/60 [00:57<00:04,  1.50it/s]
SNR=+14dB:  90%|######### | 54/60 [00:58<00:03,  1.63it/s]
SNR=+14dB:  93%|#########3| 56/60 [00:58<00:01,  2.64it/s]
SNR=+14dB:  95%|#########5| 57/60 [00:59<00:01,  1.81it/s]
SNR=+14dB:  97%|#########6| 58/60 [01:00<00:01,  1.86it/s]
SNR=+14dB: 100%|##########| 60/60 [01:00<00:00,  2.98it/s]
                                                          
  SNR=+14dB:  accuracy = 0.965

SNR=+18dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+18dB:   2%|1         | 1/60 [00:30<29:33, 30.07s/it]
SNR=+18dB:   5%|5         | 3/60 [00:30<07:28,  7.87s/it]
SNR=+18dB:   8%|8         | 5/60 [00:32<03:57,  4.31s/it]
SNR=+18dB:  10%|#         | 6/60 [00:32<02:52,  3.19s/it]
SNR=+18dB:  13%|#3        | 8/60 [00:32<01:36,  1.85s/it]
SNR=+18dB:  15%|#5        | 9/60 [00:34<01:34,  1.85s/it]
SNR=+18dB:  17%|#6        | 10/60 [00:34<01:11,  1.42s/it]
SNR=+18dB:  20%|##        | 12/60 [00:34<00:41,  1.16it/s]
SNR=+18dB:  22%|##1       | 13/60 [00:36<00:49,  1.06s/it]
SNR=+18dB:  23%|##3       | 14/60 [00:36<00:38,  1.19it/s]
SNR=+18dB:  25%|##5       | 15/60 [00:36<00:29,  1.53it/s]
SNR=+18dB:  28%|##8       | 17/60 [00:38<00:33,  1.28it/s]
SNR=+18dB:  30%|###       | 18/60 [00:38<00:27,  1.53it/s]
SNR=+18dB:  33%|###3      | 20/60 [00:39<00:17,  2.33it/s]
SNR=+18dB:  35%|###5      | 21/60 [00:40<00:25,  1.53it/s]
SNR=+18dB:  37%|###6      | 22/60 [00:40<00:21,  1.77it/s]
SNR=+18dB:  38%|###8      | 23/60 [00:40<00:16,  2.24it/s]
SNR=+18dB:  42%|####1     | 25/60 [00:42<00:19,  1.79it/s]
SNR=+18dB:  43%|####3     | 26/60 [00:42<00:17,  1.94it/s]
SNR=+18dB:  45%|####5     | 27/60 [00:42<00:13,  2.37it/s]
SNR=+18dB:  47%|####6     | 28/60 [00:42<00:10,  2.95it/s]
SNR=+18dB:  48%|####8     | 29/60 [00:44<00:17,  1.74it/s]
SNR=+18dB:  50%|#####     | 30/60 [00:44<00:15,  1.91it/s]
SNR=+18dB:  52%|#####1    | 31/60 [00:44<00:12,  2.35it/s]
SNR=+18dB:  55%|#####5    | 33/60 [00:45<00:13,  1.98it/s]
SNR=+18dB:  57%|#####6    | 34/60 [00:46<00:12,  2.09it/s]
SNR=+18dB:  58%|#####8    | 35/60 [00:46<00:10,  2.36it/s]
SNR=+18dB:  62%|######1   | 37/60 [00:48<00:12,  1.79it/s]
SNR=+18dB:  63%|######3   | 38/60 [00:48<00:11,  1.88it/s]
SNR=+18dB:  65%|######5   | 39/60 [00:48<00:10,  2.05it/s]
SNR=+18dB:  67%|######6   | 40/60 [00:48<00:07,  2.59it/s]
SNR=+18dB:  68%|######8   | 41/60 [00:50<00:11,  1.59it/s]
SNR=+18dB:  70%|#######   | 42/60 [00:50<00:10,  1.65it/s]
SNR=+18dB:  72%|#######1  | 43/60 [00:51<00:09,  1.81it/s]
SNR=+18dB:  73%|#######3  | 44/60 [00:51<00:06,  2.36it/s]
SNR=+18dB:  75%|#######5  | 45/60 [00:52<00:10,  1.44it/s]
SNR=+18dB:  77%|#######6  | 46/60 [00:53<00:09,  1.51it/s]
SNR=+18dB:  78%|#######8  | 47/60 [00:53<00:07,  1.64it/s]
SNR=+18dB:  80%|########  | 48/60 [00:53<00:05,  2.18it/s]
SNR=+18dB:  82%|########1 | 49/60 [00:54<00:07,  1.48it/s]
SNR=+18dB:  83%|########3 | 50/60 [00:55<00:06,  1.51it/s]
SNR=+18dB:  85%|########5 | 51/60 [00:56<00:05,  1.59it/s]
SNR=+18dB:  88%|########8 | 53/60 [00:57<00:04,  1.62it/s]
SNR=+18dB:  90%|######### | 54/60 [00:58<00:03,  1.56it/s]
SNR=+18dB:  92%|#########1| 55/60 [00:58<00:03,  1.57it/s]
SNR=+18dB:  95%|#########5| 57/60 [00:59<00:01,  1.72it/s]
SNR=+18dB:  97%|#########6| 58/60 [01:00<00:01,  1.56it/s]
SNR=+18dB:  98%|#########8| 59/60 [01:01<00:00,  1.53it/s]
                                                          
  SNR=+18dB:  accuracy = 0.982

Results -> C:\thesis\results\resnet50_all37_snr_curve.json
Plot   -> C:\thesis\results\resnet50_all37_snr_curve.png
