Device: cuda
Experiment: all37 (37 classes)
╟эрщфхэю 19085 чюсЁрцхэ№ є 37 ъырёрї
  train: 15284,  val: 3801
Loaded C:\thesis\models\vit_small_patch16_224_all37_best.pt, baseline val_acc was 0.991

Testing at 16 SNR levels...

SNR=-20dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-20dB:   2%|1         | 1/60 [00:34<33:56, 34.51s/it]
SNR=-20dB:   5%|5         | 3/60 [00:34<08:34,  9.02s/it]
SNR=-20dB:   8%|8         | 5/60 [00:36<04:22,  4.76s/it]
SNR=-20dB:  12%|#1        | 7/60 [00:36<02:27,  2.78s/it]
SNR=-20dB:  15%|#5        | 9/60 [00:38<01:45,  2.06s/it]
SNR=-20dB:  18%|#8        | 11/60 [00:38<01:07,  1.37s/it]
SNR=-20dB:  22%|##1       | 13/60 [00:39<00:56,  1.19s/it]
SNR=-20dB:  25%|##5       | 15/60 [00:40<00:37,  1.20it/s]
SNR=-20dB:  28%|##8       | 17/60 [00:42<00:38,  1.12it/s]
SNR=-20dB:  32%|###1      | 19/60 [00:42<00:26,  1.55it/s]
SNR=-20dB:  35%|###5      | 21/60 [00:44<00:30,  1.30it/s]
SNR=-20dB:  38%|###8      | 23/60 [00:44<00:20,  1.78it/s]
SNR=-20dB:  42%|####1     | 25/60 [00:46<00:24,  1.45it/s]
SNR=-20dB:  45%|####5     | 27/60 [00:46<00:16,  1.97it/s]
SNR=-20dB:  48%|####8     | 29/60 [00:48<00:20,  1.51it/s]
SNR=-20dB:  52%|#####1    | 31/60 [00:48<00:14,  2.04it/s]
SNR=-20dB:  55%|#####5    | 33/60 [00:51<00:17,  1.53it/s]
SNR=-20dB:  58%|#####8    | 35/60 [00:51<00:12,  2.06it/s]
SNR=-20dB:  60%|######    | 36/60 [00:51<00:10,  2.38it/s]
SNR=-20dB:  62%|######1   | 37/60 [00:53<00:17,  1.34it/s]
SNR=-20dB:  65%|######5   | 39/60 [00:53<00:10,  1.98it/s]
SNR=-20dB:  68%|######8   | 41/60 [00:55<00:12,  1.48it/s]
SNR=-20dB:  72%|#######1  | 43/60 [00:55<00:08,  2.06it/s]
SNR=-20dB:  75%|#######5  | 45/60 [00:57<00:09,  1.55it/s]
SNR=-20dB:  78%|#######8  | 47/60 [00:57<00:06,  2.12it/s]
SNR=-20dB:  82%|########1 | 49/60 [00:59<00:06,  1.61it/s]
SNR=-20dB:  85%|########5 | 51/60 [01:00<00:04,  2.19it/s]
SNR=-20dB:  88%|########8 | 53/60 [01:01<00:04,  1.65it/s]
SNR=-20dB:  92%|#########1| 55/60 [01:02<00:02,  2.23it/s]
SNR=-20dB:  95%|#########5| 57/60 [01:03<00:01,  1.72it/s]
SNR=-20dB:  98%|#########8| 59/60 [01:04<00:00,  2.33it/s]
                                                          
  SNR=-20dB:  accuracy = 0.047

SNR=-16dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-16dB:   2%|1         | 1/60 [00:33<33:08, 33.70s/it]
SNR=-16dB:   5%|5         | 3/60 [00:33<08:21,  8.80s/it]
SNR=-16dB:   8%|8         | 5/60 [00:35<04:22,  4.78s/it]
SNR=-16dB:  10%|#         | 6/60 [00:35<03:10,  3.53s/it]
SNR=-16dB:  13%|#3        | 8/60 [00:36<01:45,  2.04s/it]
SNR=-16dB:  15%|#5        | 9/60 [00:37<01:40,  1.98s/it]
SNR=-16dB:  17%|#6        | 10/60 [00:38<01:15,  1.51s/it]
SNR=-16dB:  20%|##        | 12/60 [00:38<00:43,  1.09it/s]
SNR=-16dB:  22%|##1       | 13/60 [00:39<00:51,  1.09s/it]
SNR=-16dB:  23%|##3       | 14/60 [00:40<00:39,  1.16it/s]
SNR=-16dB:  25%|##5       | 15/60 [00:40<00:30,  1.47it/s]
SNR=-16dB:  28%|##8       | 17/60 [00:41<00:32,  1.34it/s]
SNR=-16dB:  30%|###       | 18/60 [00:42<00:26,  1.60it/s]
SNR=-16dB:  32%|###1      | 19/60 [00:42<00:20,  1.95it/s]
SNR=-16dB:  35%|###5      | 21/60 [00:43<00:24,  1.57it/s]
SNR=-16dB:  37%|###6      | 22/60 [00:44<00:21,  1.78it/s]
SNR=-16dB:  38%|###8      | 23/60 [00:44<00:17,  2.15it/s]
SNR=-16dB:  42%|####1     | 25/60 [00:45<00:20,  1.69it/s]
SNR=-16dB:  43%|####3     | 26/60 [00:46<00:18,  1.85it/s]
SNR=-16dB:  45%|####5     | 27/60 [00:46<00:15,  2.18it/s]
SNR=-16dB:  48%|####8     | 29/60 [00:48<00:17,  1.76it/s]
SNR=-16dB:  50%|#####     | 30/60 [00:48<00:15,  1.93it/s]
SNR=-16dB:  52%|#####1    | 31/60 [00:48<00:13,  2.20it/s]
SNR=-16dB:  55%|#####5    | 33/60 [00:50<00:15,  1.77it/s]
SNR=-16dB:  57%|#####6    | 34/60 [00:50<00:13,  1.90it/s]
SNR=-16dB:  58%|#####8    | 35/60 [00:50<00:11,  2.11it/s]
SNR=-16dB:  62%|######1   | 37/60 [00:52<00:12,  1.77it/s]
SNR=-16dB:  63%|######3   | 38/60 [00:52<00:11,  1.89it/s]
SNR=-16dB:  65%|######5   | 39/60 [00:52<00:10,  2.05it/s]
SNR=-16dB:  68%|######8   | 41/60 [00:54<00:10,  1.80it/s]
SNR=-16dB:  70%|#######   | 42/60 [00:54<00:09,  1.87it/s]
SNR=-16dB:  72%|#######1  | 43/60 [00:55<00:08,  1.98it/s]
SNR=-16dB:  75%|#######5  | 45/60 [00:56<00:08,  1.69it/s]
SNR=-16dB:  77%|#######6  | 46/60 [00:57<00:08,  1.73it/s]
SNR=-16dB:  78%|#######8  | 47/60 [00:57<00:07,  1.67it/s]
SNR=-16dB:  82%|########1 | 49/60 [00:59<00:06,  1.60it/s]
SNR=-16dB:  83%|########3 | 50/60 [00:59<00:06,  1.57it/s]
SNR=-16dB:  85%|########5 | 51/60 [01:00<00:06,  1.46it/s]
SNR=-16dB:  87%|########6 | 52/60 [01:00<00:04,  1.85it/s]
SNR=-16dB:  88%|########8 | 53/60 [01:01<00:05,  1.37it/s]
SNR=-16dB:  90%|######### | 54/60 [01:02<00:04,  1.34it/s]
SNR=-16dB:  92%|#########1| 55/60 [01:03<00:03,  1.28it/s]
SNR=-16dB:  95%|#########5| 57/60 [01:04<00:01,  1.65it/s]
SNR=-16dB:  97%|#########6| 58/60 [01:05<00:01,  1.58it/s]
SNR=-16dB:  98%|#########8| 59/60 [01:06<00:00,  1.31it/s]
                                                          
  SNR=-16dB:  accuracy = 0.058

SNR=-12dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-12dB:   2%|1         | 1/60 [00:41<40:59, 41.68s/it]
SNR=-12dB:   5%|5         | 3/60 [00:41<10:20, 10.89s/it]
SNR=-12dB:   7%|6         | 4/60 [00:42<06:42,  7.18s/it]
SNR=-12dB:   8%|8         | 5/60 [00:45<05:18,  5.78s/it]
SNR=-12dB:  10%|#         | 6/60 [00:45<03:34,  3.97s/it]
SNR=-12dB:  13%|#3        | 8/60 [00:45<01:49,  2.11s/it]
SNR=-12dB:  15%|#5        | 9/60 [00:47<01:53,  2.23s/it]
SNR=-12dB:  18%|#8        | 11/60 [00:48<01:05,  1.34s/it]
SNR=-12dB:  22%|##1       | 13/60 [00:51<01:09,  1.48s/it]
SNR=-12dB:  23%|##3       | 14/60 [00:51<00:54,  1.19s/it]
SNR=-12dB:  25%|##5       | 15/60 [00:51<00:42,  1.06it/s]
SNR=-12dB:  28%|##8       | 17/60 [00:55<00:57,  1.33s/it]
SNR=-12dB:  32%|###1      | 19/60 [00:55<00:35,  1.14it/s]
SNR=-12dB:  35%|###5      | 21/60 [01:00<00:55,  1.42s/it]
SNR=-12dB:  37%|###6      | 22/60 [01:00<00:44,  1.16s/it]
SNR=-12dB:  40%|####      | 24/60 [01:01<00:28,  1.28it/s]
SNR=-12dB:  42%|####1     | 25/60 [01:03<00:39,  1.12s/it]
SNR=-12dB:  45%|####5     | 27/60 [01:03<00:24,  1.35it/s]
SNR=-12dB:  48%|####8     | 29/60 [01:06<00:30,  1.02it/s]
SNR=-12dB:  50%|#####     | 30/60 [01:06<00:24,  1.20it/s]
SNR=-12dB:  52%|#####1    | 31/60 [01:06<00:19,  1.48it/s]
SNR=-12dB:  53%|#####3    | 32/60 [01:06<00:15,  1.85it/s]
SNR=-12dB:  55%|#####5    | 33/60 [01:11<00:41,  1.54s/it]
SNR=-12dB:  57%|#####6    | 34/60 [01:11<00:30,  1.17s/it]
SNR=-12dB:  58%|#####8    | 35/60 [01:11<00:22,  1.13it/s]
SNR=-12dB:  60%|######    | 36/60 [01:11<00:16,  1.50it/s]
SNR=-12dB:  62%|######1   | 37/60 [01:15<00:34,  1.52s/it]
SNR=-12dB:  63%|######3   | 38/60 [01:15<00:24,  1.11s/it]
SNR=-12dB:  65%|######5   | 39/60 [01:15<00:17,  1.23it/s]
SNR=-12dB:  67%|######6   | 40/60 [01:15<00:12,  1.66it/s]
SNR=-12dB:  68%|######8   | 41/60 [01:18<00:23,  1.26s/it]
SNR=-12dB:  70%|#######   | 42/60 [01:18<00:17,  1.03it/s]
SNR=-12dB:  73%|#######3  | 44/60 [01:19<00:09,  1.77it/s]
SNR=-12dB:  75%|#######5  | 45/60 [01:21<00:16,  1.07s/it]
SNR=-12dB:  77%|#######6  | 46/60 [01:22<00:13,  1.07it/s]
SNR=-12dB:  78%|#######8  | 47/60 [01:22<00:09,  1.39it/s]
SNR=-12dB:  82%|########1 | 49/60 [01:24<00:10,  1.03it/s]
SNR=-12dB:  83%|########3 | 50/60 [01:25<00:08,  1.17it/s]
SNR=-12dB:  87%|########6 | 52/60 [01:25<00:04,  1.81it/s]
SNR=-12dB:  88%|########8 | 53/60 [01:27<00:06,  1.10it/s]
SNR=-12dB:  90%|######### | 54/60 [01:28<00:05,  1.11it/s]
SNR=-12dB:  93%|#########3| 56/60 [01:28<00:02,  1.76it/s]
SNR=-12dB:  95%|#########5| 57/60 [01:31<00:03,  1.03s/it]
SNR=-12dB:  97%|#########6| 58/60 [01:31<00:01,  1.16it/s]
SNR=-12dB: 100%|##########| 60/60 [01:31<00:00,  1.87it/s]
                                                          
  SNR=-12dB:  accuracy = 0.120

SNR=-10dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=-10dB:   2%|1         | 1/60 [00:35<35:03, 35.65s/it]
SNR=-10dB:   5%|5         | 3/60 [00:35<08:50,  9.30s/it]
SNR=-10dB:   8%|8         | 5/60 [00:37<04:38,  5.07s/it]
SNR=-10dB:  10%|#         | 6/60 [00:38<03:22,  3.74s/it]
SNR=-10dB:  13%|#3        | 8/60 [00:38<01:52,  2.16s/it]
SNR=-10dB:  15%|#5        | 9/60 [00:40<01:48,  2.13s/it]
SNR=-10dB:  17%|#6        | 10/60 [00:40<01:21,  1.63s/it]
SNR=-10dB:  20%|##        | 12/60 [00:40<00:47,  1.02it/s]
SNR=-10dB:  22%|##1       | 13/60 [00:42<00:57,  1.22s/it]
SNR=-10dB:  23%|##3       | 14/60 [00:42<00:44,  1.04it/s]
SNR=-10dB:  27%|##6       | 16/60 [00:42<00:26,  1.68it/s]
SNR=-10dB:  28%|##8       | 17/60 [00:45<00:39,  1.08it/s]
SNR=-10dB:  30%|###       | 18/60 [00:45<00:30,  1.36it/s]
SNR=-10dB:  33%|###3      | 20/60 [00:45<00:18,  2.14it/s]
SNR=-10dB:  35%|###5      | 21/60 [00:47<00:35,  1.09it/s]
SNR=-10dB:  37%|###6      | 22/60 [00:48<00:30,  1.23it/s]
SNR=-10dB:  38%|###8      | 23/60 [00:48<00:23,  1.59it/s]
SNR=-10dB:  40%|####      | 24/60 [00:48<00:17,  2.01it/s]
SNR=-10dB:  42%|####1     | 25/60 [00:51<00:46,  1.31s/it]
SNR=-10dB:  43%|####3     | 26/60 [00:52<00:34,  1.01s/it]
SNR=-10dB:  47%|####6     | 28/60 [00:52<00:19,  1.68it/s]
SNR=-10dB:  48%|####8     | 29/60 [00:54<00:28,  1.10it/s]
SNR=-10dB:  50%|#####     | 30/60 [00:54<00:22,  1.35it/s]
SNR=-10dB:  53%|#####3    | 32/60 [00:54<00:13,  2.15it/s]
SNR=-10dB:  55%|#####5    | 33/60 [00:56<00:21,  1.26it/s]
SNR=-10dB:  57%|#####6    | 34/60 [00:56<00:17,  1.49it/s]
SNR=-10dB:  60%|######    | 36/60 [00:57<00:10,  2.33it/s]
SNR=-10dB:  62%|######1   | 37/60 [00:58<00:17,  1.34it/s]
SNR=-10dB:  63%|######3   | 38/60 [00:59<00:14,  1.54it/s]
SNR=-10dB:  67%|######6   | 40/60 [00:59<00:08,  2.40it/s]
SNR=-10dB:  68%|######8   | 41/60 [01:01<00:13,  1.39it/s]
SNR=-10dB:  70%|#######   | 42/60 [01:01<00:11,  1.56it/s]
SNR=-10dB:  73%|#######3  | 44/60 [01:01<00:06,  2.42it/s]
SNR=-10dB:  75%|#######5  | 45/60 [01:03<00:10,  1.41it/s]
SNR=-10dB:  77%|#######6  | 46/60 [01:03<00:08,  1.61it/s]
SNR=-10dB:  80%|########  | 48/60 [01:03<00:04,  2.50it/s]
SNR=-10dB:  82%|########1 | 49/60 [01:05<00:07,  1.43it/s]
SNR=-10dB:  83%|########3 | 50/60 [01:06<00:06,  1.62it/s]
SNR=-10dB:  87%|########6 | 52/60 [01:06<00:03,  2.52it/s]
SNR=-10dB:  88%|########8 | 53/60 [01:07<00:04,  1.48it/s]
SNR=-10dB:  90%|######### | 54/60 [01:08<00:03,  1.57it/s]
SNR=-10dB:  93%|#########3| 56/60 [01:08<00:01,  2.43it/s]
SNR=-10dB:  95%|#########5| 57/60 [01:09<00:01,  1.58it/s]
SNR=-10dB:  97%|#########6| 58/60 [01:10<00:01,  1.69it/s]
SNR=-10dB: 100%|##########| 60/60 [01:10<00:00,  2.69it/s]
                                                          
  SNR=-10dB:  accuracy = 0.174

SNR= -8dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -8dB:   2%|1         | 1/60 [00:30<30:07, 30.64s/it]
SNR= -8dB:   5%|5         | 3/60 [00:30<07:36,  8.01s/it]
SNR= -8dB:   8%|8         | 5/60 [00:32<04:00,  4.37s/it]
SNR= -8dB:  12%|#1        | 7/60 [00:32<02:15,  2.56s/it]
SNR= -8dB:  15%|#5        | 9/60 [00:34<01:39,  1.95s/it]
SNR= -8dB:  18%|#8        | 11/60 [00:34<01:03,  1.30s/it]
SNR= -8dB:  22%|##1       | 13/60 [00:36<00:55,  1.19s/it]
SNR= -8dB:  25%|##5       | 15/60 [00:37<00:37,  1.19it/s]
SNR= -8dB:  28%|##8       | 17/60 [00:38<00:36,  1.18it/s]
SNR= -8dB:  32%|###1      | 19/60 [00:38<00:25,  1.64it/s]
SNR= -8dB:  35%|###5      | 21/60 [00:40<00:27,  1.40it/s]
SNR= -8dB:  37%|###6      | 22/60 [00:41<00:23,  1.63it/s]
SNR= -8dB:  40%|####      | 24/60 [00:41<00:15,  2.31it/s]
SNR= -8dB:  42%|####1     | 25/60 [00:42<00:22,  1.57it/s]
SNR= -8dB:  43%|####3     | 26/60 [00:42<00:18,  1.88it/s]
SNR= -8dB:  47%|####6     | 28/60 [00:42<00:11,  2.79it/s]
SNR= -8dB:  48%|####8     | 29/60 [00:44<00:18,  1.69it/s]
SNR= -8dB:  50%|#####     | 30/60 [00:44<00:14,  2.07it/s]
SNR= -8dB:  53%|#####3    | 32/60 [00:44<00:08,  3.11it/s]
SNR= -8dB:  55%|#####5    | 33/60 [00:46<00:16,  1.67it/s]
SNR= -8dB:  57%|#####6    | 34/60 [00:46<00:12,  2.01it/s]
SNR= -8dB:  60%|######    | 36/60 [00:46<00:07,  3.03it/s]
SNR= -8dB:  62%|######1   | 37/60 [00:48<00:13,  1.69it/s]
SNR= -8dB:  63%|######3   | 38/60 [00:48<00:10,  2.04it/s]
SNR= -8dB:  67%|######6   | 40/60 [00:48<00:06,  3.08it/s]
SNR= -8dB:  68%|######8   | 41/60 [00:50<00:11,  1.65it/s]
SNR= -8dB:  70%|#######   | 42/60 [00:50<00:09,  1.95it/s]
SNR= -8dB:  73%|#######3  | 44/60 [00:50<00:05,  2.97it/s]
SNR= -8dB:  75%|#######5  | 45/60 [00:52<00:09,  1.51it/s]
SNR= -8dB:  77%|#######6  | 46/60 [00:52<00:07,  1.79it/s]
SNR= -8dB:  80%|########  | 48/60 [00:52<00:04,  2.74it/s]
SNR= -8dB:  82%|########1 | 49/60 [00:54<00:06,  1.61it/s]
SNR= -8dB:  83%|########3 | 50/60 [00:54<00:05,  1.85it/s]
SNR= -8dB:  87%|########6 | 52/60 [00:54<00:02,  2.79it/s]
SNR= -8dB:  88%|########8 | 53/60 [00:56<00:04,  1.45it/s]
SNR= -8dB:  90%|######### | 54/60 [00:56<00:03,  1.67it/s]
SNR= -8dB:  93%|#########3| 56/60 [00:56<00:01,  2.59it/s]
SNR= -8dB:  95%|#########5| 57/60 [00:58<00:01,  1.68it/s]
SNR= -8dB:  97%|#########6| 58/60 [00:58<00:01,  1.92it/s]
SNR= -8dB: 100%|##########| 60/60 [00:58<00:00,  3.05it/s]
                                                          
  SNR= -8dB:  accuracy = 0.260

SNR= -6dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -6dB:   2%|1         | 1/60 [00:30<30:07, 30.63s/it]
SNR= -6dB:   5%|5         | 3/60 [00:30<07:37,  8.02s/it]
SNR= -6dB:   7%|6         | 4/60 [00:30<04:56,  5.29s/it]
SNR= -6dB:   8%|8         | 5/60 [00:34<04:16,  4.67s/it]
SNR= -6dB:  10%|#         | 6/60 [00:34<02:56,  3.26s/it]
SNR= -6dB:  13%|#3        | 8/60 [00:34<01:30,  1.75s/it]
SNR= -6dB:  15%|#5        | 9/60 [00:36<01:33,  1.83s/it]
SNR= -6dB:  18%|#8        | 11/60 [00:37<00:53,  1.10s/it]
SNR= -6dB:  22%|##1       | 13/60 [00:39<00:49,  1.05s/it]
SNR= -6dB:  25%|##5       | 15/60 [00:39<00:32,  1.40it/s]
SNR= -6dB:  28%|##8       | 17/60 [00:41<00:34,  1.26it/s]
SNR= -6dB:  32%|###1      | 19/60 [00:41<00:23,  1.76it/s]
SNR= -6dB:  35%|###5      | 21/60 [00:43<00:26,  1.47it/s]
SNR= -6dB:  38%|###8      | 23/60 [00:43<00:18,  2.02it/s]
SNR= -6dB:  42%|####1     | 25/60 [00:45<00:22,  1.53it/s]
SNR= -6dB:  43%|####3     | 26/60 [00:45<00:18,  1.81it/s]
SNR= -6dB:  47%|####6     | 28/60 [00:45<00:12,  2.54it/s]
SNR= -6dB:  48%|####8     | 29/60 [00:47<00:20,  1.51it/s]
SNR= -6dB:  52%|#####1    | 31/60 [00:47<00:13,  2.18it/s]
SNR= -6dB:  55%|#####5    | 33/60 [00:49<00:16,  1.59it/s]
SNR= -6dB:  58%|#####8    | 35/60 [00:49<00:11,  2.22it/s]
SNR= -6dB:  62%|######1   | 37/60 [00:51<00:13,  1.75it/s]
SNR= -6dB:  65%|######5   | 39/60 [00:51<00:08,  2.39it/s]
SNR= -6dB:  68%|######8   | 41/60 [00:53<00:10,  1.83it/s]
SNR= -6dB:  72%|#######1  | 43/60 [00:53<00:06,  2.46it/s]
SNR= -6dB:  75%|#######5  | 45/60 [00:55<00:08,  1.84it/s]
SNR= -6dB:  78%|#######8  | 47/60 [00:55<00:05,  2.48it/s]
SNR= -6dB:  82%|########1 | 49/60 [00:56<00:05,  1.89it/s]
SNR= -6dB:  85%|########5 | 51/60 [00:57<00:03,  2.53it/s]
SNR= -6dB:  88%|########8 | 53/60 [00:59<00:04,  1.73it/s]
SNR= -6dB:  92%|#########1| 55/60 [00:59<00:02,  2.31it/s]
SNR= -6dB:  95%|#########5| 57/60 [01:01<00:01,  1.63it/s]
SNR= -6dB:  98%|#########8| 59/60 [01:01<00:00,  2.20it/s]
                                                          
  SNR= -6dB:  accuracy = 0.403

SNR= -4dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -4dB:   2%|1         | 1/60 [00:33<32:28, 33.03s/it]
SNR= -4dB:   5%|5         | 3/60 [00:33<08:11,  8.63s/it]
SNR= -4dB:   8%|8         | 5/60 [00:34<04:12,  4.60s/it]
SNR= -4dB:  10%|#         | 6/60 [00:34<03:03,  3.39s/it]
SNR= -4dB:  13%|#3        | 8/60 [00:35<01:41,  1.96s/it]
SNR= -4dB:  15%|#5        | 9/60 [00:36<01:33,  1.84s/it]
SNR= -4dB:  17%|#6        | 10/60 [00:36<01:10,  1.40s/it]
SNR= -4dB:  20%|##        | 12/60 [00:36<00:40,  1.18it/s]
SNR= -4dB:  22%|##1       | 13/60 [00:38<00:46,  1.02it/s]
SNR= -4dB:  23%|##3       | 14/60 [00:38<00:35,  1.28it/s]
SNR= -4dB:  27%|##6       | 16/60 [00:38<00:21,  2.04it/s]
SNR= -4dB:  28%|##8       | 17/60 [00:39<00:29,  1.45it/s]
SNR= -4dB:  30%|###       | 18/60 [00:40<00:23,  1.76it/s]
SNR= -4dB:  33%|###3      | 20/60 [00:40<00:14,  2.73it/s]
SNR= -4dB:  35%|###5      | 21/60 [00:41<00:22,  1.72it/s]
SNR= -4dB:  37%|###6      | 22/60 [00:41<00:19,  1.97it/s]
SNR= -4dB:  40%|####      | 24/60 [00:42<00:11,  3.02it/s]
SNR= -4dB:  42%|####1     | 25/60 [00:43<00:18,  1.87it/s]
SNR= -4dB:  43%|####3     | 26/60 [00:43<00:16,  2.01it/s]
SNR= -4dB:  47%|####6     | 28/60 [00:43<00:10,  3.05it/s]
SNR= -4dB:  48%|####8     | 29/60 [00:45<00:16,  1.90it/s]
SNR= -4dB:  50%|#####     | 30/60 [00:45<00:14,  2.01it/s]
SNR= -4dB:  53%|#####3    | 32/60 [00:45<00:09,  3.07it/s]
SNR= -4dB:  55%|#####5    | 33/60 [00:46<00:13,  1.93it/s]
SNR= -4dB:  57%|#####6    | 34/60 [00:47<00:12,  2.02it/s]
SNR= -4dB:  60%|######    | 36/60 [00:47<00:07,  3.09it/s]
SNR= -4dB:  62%|######1   | 37/60 [00:48<00:11,  2.00it/s]
SNR= -4dB:  63%|######3   | 38/60 [00:48<00:10,  2.06it/s]
SNR= -4dB:  67%|######6   | 40/60 [00:49<00:06,  3.14it/s]
SNR= -4dB:  68%|######8   | 41/60 [00:50<00:09,  2.02it/s]
SNR= -4dB:  70%|#######   | 42/60 [00:50<00:08,  2.02it/s]
SNR= -4dB:  73%|#######3  | 44/60 [00:50<00:05,  3.09it/s]
SNR= -4dB:  75%|#######5  | 45/60 [00:51<00:07,  1.98it/s]
SNR= -4dB:  77%|#######6  | 46/60 [00:52<00:07,  1.94it/s]
SNR= -4dB:  80%|########  | 48/60 [00:52<00:04,  2.97it/s]
SNR= -4dB:  82%|########1 | 49/60 [00:53<00:05,  2.06it/s]
SNR= -4dB:  83%|########3 | 50/60 [00:54<00:04,  2.00it/s]
SNR= -4dB:  87%|########6 | 52/60 [00:54<00:02,  3.07it/s]
SNR= -4dB:  88%|########8 | 53/60 [00:55<00:03,  2.15it/s]
SNR= -4dB:  90%|######### | 54/60 [00:55<00:03,  1.98it/s]
SNR= -4dB:  93%|#########3| 56/60 [00:56<00:01,  3.03it/s]
SNR= -4dB:  95%|#########5| 57/60 [00:56<00:01,  2.20it/s]
SNR= -4dB:  97%|#########6| 58/60 [00:57<00:00,  2.05it/s]
SNR= -4dB: 100%|##########| 60/60 [00:57<00:00,  3.23it/s]
                                                          
  SNR= -4dB:  accuracy = 0.530

SNR= -2dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= -2dB:   2%|1         | 1/60 [00:35<35:11, 35.79s/it]
SNR= -2dB:   3%|3         | 2/60 [00:35<14:18, 14.80s/it]
SNR= -2dB:   5%|5         | 3/60 [00:36<07:56,  8.36s/it]
SNR= -2dB:   7%|6         | 4/60 [00:36<04:45,  5.10s/it]
SNR= -2dB:   8%|8         | 5/60 [00:39<04:01,  4.38s/it]
SNR= -2dB:  10%|#         | 6/60 [00:39<02:38,  2.93s/it]
SNR= -2dB:  12%|#1        | 7/60 [00:40<01:55,  2.19s/it]
SNR= -2dB:  13%|#3        | 8/60 [00:40<01:19,  1.53s/it]
SNR= -2dB:  15%|#5        | 9/60 [00:43<01:44,  2.05s/it]
SNR= -2dB:  17%|#6        | 10/60 [00:44<01:12,  1.45s/it]
SNR= -2dB:  18%|#8        | 11/60 [00:44<00:51,  1.04s/it]
SNR= -2dB:  20%|##        | 12/60 [00:44<00:36,  1.32it/s]
SNR= -2dB:  22%|##1       | 13/60 [00:48<01:24,  1.80s/it]
SNR= -2dB:  23%|##3       | 14/60 [00:48<00:59,  1.29s/it]
SNR= -2dB:  25%|##5       | 15/60 [00:48<00:42,  1.06it/s]
SNR= -2dB:  27%|##6       | 16/60 [00:48<00:30,  1.43it/s]
SNR= -2dB:  28%|##8       | 17/60 [00:53<01:21,  1.89s/it]
SNR= -2dB:  30%|###       | 18/60 [00:53<00:57,  1.38s/it]
SNR= -2dB:  32%|###1      | 19/60 [00:53<00:42,  1.03s/it]
SNR= -2dB:  33%|###3      | 20/60 [00:53<00:30,  1.32it/s]
SNR= -2dB:  35%|###5      | 21/60 [00:57<00:59,  1.53s/it]
SNR= -2dB:  37%|###6      | 22/60 [00:57<00:42,  1.11s/it]
SNR= -2dB:  38%|###8      | 23/60 [00:57<00:29,  1.24it/s]
SNR= -2dB:  40%|####      | 24/60 [00:57<00:21,  1.66it/s]
SNR= -2dB:  42%|####1     | 25/60 [01:00<00:48,  1.39s/it]
SNR= -2dB:  45%|####5     | 27/60 [01:01<00:26,  1.25it/s]
SNR= -2dB:  48%|####8     | 29/60 [01:04<00:35,  1.14s/it]
SNR= -2dB:  50%|#####     | 30/60 [01:04<00:27,  1.09it/s]
SNR= -2dB:  52%|#####1    | 31/60 [01:04<00:20,  1.39it/s]
SNR= -2dB:  55%|#####5    | 33/60 [01:07<00:28,  1.05s/it]
SNR= -2dB:  57%|#####6    | 34/60 [01:07<00:21,  1.19it/s]
SNR= -2dB:  58%|#####8    | 35/60 [01:08<00:17,  1.43it/s]
SNR= -2dB:  62%|######1   | 37/60 [01:11<00:25,  1.10s/it]
SNR= -2dB:  63%|######3   | 38/60 [01:11<00:19,  1.12it/s]
SNR= -2dB:  65%|######5   | 39/60 [01:11<00:14,  1.42it/s]
SNR= -2dB:  67%|######6   | 40/60 [01:11<00:11,  1.80it/s]
SNR= -2dB:  68%|######8   | 41/60 [01:15<00:24,  1.29s/it]
SNR= -2dB:  70%|#######   | 42/60 [01:15<00:17,  1.04it/s]
SNR= -2dB:  72%|#######1  | 43/60 [01:15<00:12,  1.39it/s]
SNR= -2dB:  73%|#######3  | 44/60 [01:15<00:08,  1.83it/s]
SNR= -2dB:  75%|#######5  | 45/60 [01:18<00:18,  1.25s/it]
SNR= -2dB:  78%|#######8  | 47/60 [01:18<00:09,  1.39it/s]
SNR= -2dB:  82%|########1 | 49/60 [01:20<00:09,  1.21it/s]
SNR= -2dB:  85%|########5 | 51/60 [01:20<00:05,  1.77it/s]
SNR= -2dB:  87%|########6 | 52/60 [01:20<00:03,  2.13it/s]
SNR= -2dB:  88%|########8 | 53/60 [01:22<00:05,  1.30it/s]
SNR= -2dB:  92%|#########1| 55/60 [01:22<00:02,  1.99it/s]
SNR= -2dB:  95%|#########5| 57/60 [01:24<00:01,  1.53it/s]
SNR= -2dB:  98%|#########8| 59/60 [01:24<00:00,  2.17it/s]
                                                          
  SNR= -2dB:  accuracy = 0.650

SNR= +0dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +0dB:   2%|1         | 1/60 [00:41<40:37, 41.31s/it]
SNR= +0dB:   5%|5         | 3/60 [00:41<10:14, 10.77s/it]
SNR= +0dB:   8%|8         | 5/60 [00:44<05:25,  5.91s/it]
SNR= +0dB:  12%|#1        | 7/60 [00:44<03:02,  3.45s/it]
SNR= +0dB:  15%|#5        | 9/60 [00:46<02:10,  2.56s/it]
SNR= +0dB:  17%|#6        | 10/60 [00:46<01:41,  2.04s/it]
SNR= +0dB:  20%|##        | 12/60 [00:46<01:02,  1.30s/it]
SNR= +0dB:  22%|##1       | 13/60 [00:48<01:09,  1.48s/it]
SNR= +0dB:  25%|##5       | 15/60 [00:49<00:43,  1.04it/s]
SNR= +0dB:  28%|##8       | 17/60 [00:51<00:43,  1.02s/it]
SNR= +0dB:  32%|###1      | 19/60 [00:51<00:28,  1.41it/s]
SNR= +0dB:  35%|###5      | 21/60 [00:53<00:31,  1.24it/s]
SNR= +0dB:  37%|###6      | 22/60 [00:53<00:25,  1.48it/s]
SNR= +0dB:  40%|####      | 24/60 [00:53<00:16,  2.13it/s]
SNR= +0dB:  42%|####1     | 25/60 [00:55<00:26,  1.32it/s]
SNR= +0dB:  43%|####3     | 26/60 [00:55<00:21,  1.62it/s]
SNR= +0dB:  47%|####6     | 28/60 [00:56<00:13,  2.44it/s]
SNR= +0dB:  48%|####8     | 29/60 [00:57<00:22,  1.39it/s]
SNR= +0dB:  52%|#####1    | 31/60 [00:58<00:13,  2.10it/s]
SNR= +0dB:  55%|#####5    | 33/60 [00:59<00:17,  1.54it/s]
SNR= +0dB:  58%|#####8    | 35/60 [01:00<00:11,  2.17it/s]
SNR= +0dB:  62%|######1   | 37/60 [01:02<00:14,  1.62it/s]
SNR= +0dB:  63%|######3   | 38/60 [01:02<00:11,  1.92it/s]
SNR= +0dB:  67%|######6   | 40/60 [01:02<00:07,  2.72it/s]
SNR= +0dB:  68%|######8   | 41/60 [01:04<00:12,  1.51it/s]
SNR= +0dB:  70%|#######   | 42/60 [01:04<00:09,  1.86it/s]
SNR= +0dB:  73%|#######3  | 44/60 [01:04<00:05,  2.76it/s]
SNR= +0dB:  75%|#######5  | 45/60 [01:06<00:10,  1.50it/s]
SNR= +0dB:  77%|#######6  | 46/60 [01:06<00:07,  1.86it/s]
SNR= +0dB:  80%|########  | 48/60 [01:06<00:04,  2.83it/s]
SNR= +0dB:  82%|########1 | 49/60 [01:08<00:07,  1.51it/s]
SNR= +0dB:  83%|########3 | 50/60 [01:08<00:05,  1.88it/s]
SNR= +0dB:  87%|########6 | 52/60 [01:08<00:02,  2.88it/s]
SNR= +0dB:  88%|########8 | 53/60 [01:10<00:04,  1.55it/s]
SNR= +0dB:  90%|######### | 54/60 [01:10<00:03,  1.84it/s]
SNR= +0dB:  93%|#########3| 56/60 [01:10<00:01,  2.83it/s]
SNR= +0dB:  95%|#########5| 57/60 [01:12<00:01,  1.58it/s]
SNR= +0dB:  97%|#########6| 58/60 [01:12<00:01,  1.90it/s]
SNR= +0dB: 100%|##########| 60/60 [01:12<00:00,  3.01it/s]
                                                          
  SNR= +0dB:  accuracy = 0.784

SNR= +2dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +2dB:   2%|1         | 1/60 [00:35<34:34, 35.15s/it]
SNR= +2dB:   5%|5         | 3/60 [00:35<08:42,  9.18s/it]
SNR= +2dB:   8%|8         | 5/60 [00:37<04:31,  4.94s/it]
SNR= +2dB:  12%|#1        | 7/60 [00:37<02:32,  2.89s/it]
SNR= +2dB:  15%|#5        | 9/60 [00:39<01:50,  2.16s/it]
SNR= +2dB:  18%|#8        | 11/60 [00:39<01:10,  1.44s/it]
SNR= +2dB:  22%|##1       | 13/60 [00:41<00:59,  1.27s/it]
SNR= +2dB:  25%|##5       | 15/60 [00:41<00:39,  1.13it/s]
SNR= +2dB:  28%|##8       | 17/60 [00:43<00:39,  1.09it/s]
SNR= +2dB:  32%|###1      | 19/60 [00:43<00:27,  1.52it/s]
SNR= +2dB:  35%|###5      | 21/60 [00:45<00:29,  1.33it/s]
SNR= +2dB:  38%|###8      | 23/60 [00:45<00:20,  1.83it/s]
SNR= +2dB:  42%|####1     | 25/60 [00:47<00:23,  1.51it/s]
SNR= +2dB:  45%|####5     | 27/60 [00:47<00:16,  2.04it/s]
SNR= +2dB:  48%|####8     | 29/60 [00:49<00:19,  1.58it/s]
SNR= +2dB:  52%|#####1    | 31/60 [00:49<00:13,  2.13it/s]
SNR= +2dB:  55%|#####5    | 33/60 [00:51<00:17,  1.58it/s]
SNR= +2dB:  58%|#####8    | 35/60 [00:52<00:11,  2.13it/s]
SNR= +2dB:  62%|######1   | 37/60 [00:54<00:14,  1.61it/s]
SNR= +2dB:  65%|######5   | 39/60 [00:54<00:09,  2.18it/s]
SNR= +2dB:  68%|######8   | 41/60 [00:56<00:11,  1.66it/s]
SNR= +2dB:  72%|#######1  | 43/60 [00:56<00:07,  2.24it/s]
SNR= +2dB:  75%|#######5  | 45/60 [00:58<00:08,  1.67it/s]
SNR= +2dB:  78%|#######8  | 47/60 [00:58<00:05,  2.25it/s]
SNR= +2dB:  82%|########1 | 49/60 [01:00<00:06,  1.71it/s]
SNR= +2dB:  85%|########5 | 51/60 [01:00<00:03,  2.30it/s]
SNR= +2dB:  88%|########8 | 53/60 [01:02<00:04,  1.74it/s]
SNR= +2dB:  92%|#########1| 55/60 [01:02<00:02,  2.34it/s]
SNR= +2dB:  95%|#########5| 57/60 [01:04<00:01,  1.77it/s]
SNR= +2dB:  98%|#########8| 59/60 [01:04<00:00,  2.39it/s]
                                                          
  SNR= +2dB:  accuracy = 0.888

SNR= +4dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +4dB:   2%|1         | 1/60 [00:30<29:47, 30.30s/it]
SNR= +4dB:   5%|5         | 3/60 [00:30<07:31,  7.92s/it]
SNR= +4dB:   8%|8         | 5/60 [00:32<03:58,  4.35s/it]
SNR= +4dB:  12%|#1        | 7/60 [00:32<02:14,  2.54s/it]
SNR= +4dB:  15%|#5        | 9/60 [00:34<01:40,  1.96s/it]
SNR= +4dB:  18%|#8        | 11/60 [00:34<01:04,  1.31s/it]
SNR= +4dB:  22%|##1       | 13/60 [00:36<00:56,  1.21s/it]
SNR= +4dB:  25%|##5       | 15/60 [00:36<00:38,  1.18it/s]
SNR= +4dB:  28%|##8       | 17/60 [00:39<00:38,  1.10it/s]
SNR= +4dB:  32%|###1      | 19/60 [00:39<00:26,  1.54it/s]
SNR= +4dB:  35%|###5      | 21/60 [00:41<00:29,  1.33it/s]
SNR= +4dB:  38%|###8      | 23/60 [00:41<00:20,  1.82it/s]
SNR= +4dB:  42%|####1     | 25/60 [00:43<00:23,  1.50it/s]
SNR= +4dB:  45%|####5     | 27/60 [00:43<00:16,  2.03it/s]
SNR= +4dB:  48%|####8     | 29/60 [00:45<00:19,  1.57it/s]
SNR= +4dB:  52%|#####1    | 31/60 [00:45<00:13,  2.12it/s]
SNR= +4dB:  55%|#####5    | 33/60 [00:47<00:17,  1.56it/s]
SNR= +4dB:  58%|#####8    | 35/60 [00:47<00:11,  2.10it/s]
SNR= +4dB:  62%|######1   | 37/60 [00:49<00:14,  1.56it/s]
SNR= +4dB:  65%|######5   | 39/60 [00:50<00:09,  2.10it/s]
SNR= +4dB:  68%|######8   | 41/60 [00:52<00:12,  1.52it/s]
SNR= +4dB:  72%|#######1  | 43/60 [00:52<00:08,  2.05it/s]
SNR= +4dB:  75%|#######5  | 45/60 [00:54<00:10,  1.49it/s]
SNR= +4dB:  78%|#######8  | 47/60 [00:54<00:06,  2.02it/s]
SNR= +4dB:  82%|########1 | 49/60 [00:56<00:06,  1.58it/s]
SNR= +4dB:  85%|########5 | 51/60 [00:56<00:04,  2.13it/s]
SNR= +4dB:  88%|########8 | 53/60 [00:58<00:04,  1.64it/s]
SNR= +4dB:  92%|#########1| 55/60 [00:58<00:02,  2.21it/s]
SNR= +4dB:  95%|#########5| 57/60 [01:00<00:01,  1.69it/s]
SNR= +4dB:  98%|#########8| 59/60 [01:00<00:00,  2.29it/s]
                                                          
  SNR= +4dB:  accuracy = 0.950

SNR= +6dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +6dB:   2%|1         | 1/60 [00:30<29:52, 30.39s/it]
SNR= +6dB:   5%|5         | 3/60 [00:30<07:32,  7.94s/it]
SNR= +6dB:   8%|8         | 5/60 [00:32<03:59,  4.36s/it]
SNR= +6dB:  12%|#1        | 7/60 [00:32<02:15,  2.55s/it]
SNR= +6dB:  15%|#5        | 9/60 [00:34<01:39,  1.95s/it]
SNR= +6dB:  18%|#8        | 11/60 [00:34<01:03,  1.30s/it]
SNR= +6dB:  22%|##1       | 13/60 [00:36<00:56,  1.19s/it]
SNR= +6dB:  25%|##5       | 15/60 [00:36<00:37,  1.19it/s]
SNR= +6dB:  28%|##8       | 17/60 [00:38<00:38,  1.13it/s]
SNR= +6dB:  32%|###1      | 19/60 [00:39<00:26,  1.57it/s]
SNR= +6dB:  35%|###5      | 21/60 [00:40<00:28,  1.37it/s]
SNR= +6dB:  38%|###8      | 23/60 [00:41<00:19,  1.88it/s]
SNR= +6dB:  42%|####1     | 25/60 [00:42<00:22,  1.55it/s]
SNR= +6dB:  43%|####3     | 26/60 [00:43<00:19,  1.78it/s]
SNR= +6dB:  47%|####6     | 28/60 [00:43<00:12,  2.50it/s]
SNR= +6dB:  48%|####8     | 29/60 [00:45<00:20,  1.50it/s]
SNR= +6dB:  52%|#####1    | 31/60 [00:45<00:13,  2.17it/s]
SNR= +6dB:  55%|#####5    | 33/60 [00:47<00:17,  1.57it/s]
SNR= +6dB:  58%|#####8    | 35/60 [00:47<00:11,  2.18it/s]
SNR= +6dB:  62%|######1   | 37/60 [00:49<00:14,  1.63it/s]
SNR= +6dB:  65%|######5   | 39/60 [00:49<00:09,  2.23it/s]
SNR= +6dB:  68%|######8   | 41/60 [00:51<00:11,  1.67it/s]
SNR= +6dB:  72%|#######1  | 43/60 [00:51<00:07,  2.26it/s]
SNR= +6dB:  75%|#######5  | 45/60 [00:53<00:08,  1.67it/s]
SNR= +6dB:  78%|#######8  | 47/60 [00:53<00:05,  2.25it/s]
SNR= +6dB:  82%|########1 | 49/60 [00:55<00:06,  1.69it/s]
SNR= +6dB:  85%|########5 | 51/60 [00:55<00:03,  2.28it/s]
SNR= +6dB:  88%|########8 | 53/60 [00:57<00:04,  1.71it/s]
SNR= +6dB:  90%|######### | 54/60 [00:57<00:03,  1.97it/s]
SNR= +6dB:  93%|#########3| 56/60 [00:57<00:01,  2.74it/s]
SNR= +6dB:  95%|#########5| 57/60 [00:59<00:01,  1.62it/s]
SNR= +6dB:  97%|#########6| 58/60 [00:59<00:01,  1.94it/s]
SNR= +6dB: 100%|##########| 60/60 [00:59<00:00,  2.95it/s]
                                                          
  SNR= +6dB:  accuracy = 0.977

SNR= +8dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR= +8dB:   2%|1         | 1/60 [00:32<31:55, 32.46s/it]
SNR= +8dB:   3%|3         | 2/60 [00:32<12:59, 13.43s/it]
SNR= +8dB:   7%|6         | 4/60 [00:32<04:43,  5.06s/it]
SNR= +8dB:  10%|#         | 6/60 [00:34<02:48,  3.13s/it]
SNR= +8dB:  13%|#3        | 8/60 [00:34<01:38,  1.90s/it]
SNR= +8dB:  15%|#5        | 9/60 [00:36<01:35,  1.87s/it]
SNR= +8dB:  17%|#6        | 10/60 [00:36<01:13,  1.47s/it]
SNR= +8dB:  20%|##        | 12/60 [00:36<00:43,  1.11it/s]
SNR= +8dB:  22%|##1       | 13/60 [00:38<00:49,  1.06s/it]
SNR= +8dB:  23%|##3       | 14/60 [00:38<00:39,  1.16it/s]
SNR= +8dB:  27%|##6       | 16/60 [00:39<00:24,  1.83it/s]
SNR= +8dB:  28%|##8       | 17/60 [00:40<00:34,  1.26it/s]
SNR= +8dB:  30%|###       | 18/60 [00:40<00:28,  1.46it/s]
SNR= +8dB:  33%|###3      | 20/60 [00:41<00:17,  2.29it/s]
SNR= +8dB:  35%|###5      | 21/60 [00:42<00:26,  1.47it/s]
SNR= +8dB:  37%|###6      | 22/60 [00:43<00:23,  1.59it/s]
SNR= +8dB:  40%|####      | 24/60 [00:43<00:14,  2.46it/s]
SNR= +8dB:  42%|####1     | 25/60 [00:44<00:21,  1.60it/s]
SNR= +8dB:  43%|####3     | 26/60 [00:45<00:20,  1.65it/s]
SNR= +8dB:  47%|####6     | 28/60 [00:45<00:12,  2.55it/s]
SNR= +8dB:  48%|####8     | 29/60 [00:46<00:18,  1.64it/s]
SNR= +8dB:  50%|#####     | 30/60 [00:47<00:17,  1.70it/s]
SNR= +8dB:  53%|#####3    | 32/60 [00:47<00:10,  2.62it/s]
SNR= +8dB:  55%|#####5    | 33/60 [00:48<00:16,  1.67it/s]
SNR= +8dB:  57%|#####6    | 34/60 [00:49<00:15,  1.68it/s]
SNR= +8dB:  60%|######    | 36/60 [00:49<00:09,  2.61it/s]
SNR= +8dB:  62%|######1   | 37/60 [00:50<00:13,  1.68it/s]
SNR= +8dB:  63%|######3   | 38/60 [00:51<00:13,  1.69it/s]
SNR= +8dB:  67%|######6   | 40/60 [00:51<00:07,  2.61it/s]
SNR= +8dB:  68%|######8   | 41/60 [00:52<00:10,  1.79it/s]
SNR= +8dB:  70%|#######   | 42/60 [00:53<00:10,  1.74it/s]
SNR= +8dB:  73%|#######3  | 44/60 [00:53<00:05,  2.70it/s]
SNR= +8dB:  75%|#######5  | 45/60 [00:54<00:07,  1.99it/s]
SNR= +8dB:  77%|#######6  | 46/60 [00:55<00:07,  1.87it/s]
SNR= +8dB:  80%|########  | 48/60 [00:55<00:04,  2.88it/s]
SNR= +8dB:  82%|########1 | 49/60 [00:56<00:05,  2.10it/s]
SNR= +8dB:  83%|########3 | 50/60 [00:56<00:05,  1.90it/s]
SNR= +8dB:  87%|########6 | 52/60 [00:57<00:02,  2.92it/s]
SNR= +8dB:  88%|########8 | 53/60 [00:57<00:03,  2.16it/s]
SNR= +8dB:  90%|######### | 54/60 [00:58<00:03,  1.79it/s]
SNR= +8dB:  93%|#########3| 56/60 [00:58<00:01,  2.76it/s]
SNR= +8dB:  95%|#########5| 57/60 [00:59<00:01,  2.24it/s]
SNR= +8dB:  97%|#########6| 58/60 [01:00<00:01,  1.92it/s]
SNR= +8dB: 100%|##########| 60/60 [01:00<00:00,  3.02it/s]
                                                          
  SNR= +8dB:  accuracy = 0.985

SNR=+10dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+10dB:   2%|1         | 1/60 [00:28<27:39, 28.13s/it]
SNR=+10dB:   5%|5         | 3/60 [00:28<06:59,  7.35s/it]
SNR=+10dB:   8%|8         | 5/60 [00:29<03:38,  3.98s/it]
SNR=+10dB:  12%|#1        | 7/60 [00:30<02:03,  2.33s/it]
SNR=+10dB:  15%|#5        | 9/60 [00:31<01:29,  1.75s/it]
SNR=+10dB:  18%|#8        | 11/60 [00:31<00:57,  1.17s/it]
SNR=+10dB:  22%|##1       | 13/60 [00:33<00:48,  1.04s/it]
SNR=+10dB:  25%|##5       | 15/60 [00:33<00:32,  1.37it/s]
SNR=+10dB:  28%|##8       | 17/60 [00:35<00:32,  1.33it/s]
SNR=+10dB:  32%|###1      | 19/60 [00:35<00:22,  1.85it/s]
SNR=+10dB:  35%|###5      | 21/60 [00:36<00:23,  1.64it/s]
SNR=+10dB:  38%|###8      | 23/60 [00:36<00:16,  2.23it/s]
SNR=+10dB:  42%|####1     | 25/60 [00:38<00:19,  1.83it/s]
SNR=+10dB:  45%|####5     | 27/60 [00:38<00:13,  2.44it/s]
SNR=+10dB:  47%|####6     | 28/60 [00:38<00:11,  2.79it/s]
SNR=+10dB:  48%|####8     | 29/60 [00:40<00:17,  1.75it/s]
SNR=+10dB:  52%|#####1    | 31/60 [00:40<00:11,  2.54it/s]
SNR=+10dB:  53%|#####3    | 32/60 [00:40<00:09,  2.95it/s]
SNR=+10dB:  55%|#####5    | 33/60 [00:41<00:15,  1.70it/s]
SNR=+10dB:  58%|#####8    | 35/60 [00:42<00:09,  2.57it/s]
SNR=+10dB:  62%|######1   | 37/60 [00:43<00:12,  1.92it/s]
SNR=+10dB:  65%|######5   | 39/60 [00:43<00:07,  2.67it/s]
SNR=+10dB:  67%|######6   | 40/60 [00:43<00:06,  3.10it/s]
SNR=+10dB:  68%|######8   | 41/60 [00:45<00:10,  1.77it/s]
SNR=+10dB:  72%|#######1  | 43/60 [00:45<00:06,  2.58it/s]
SNR=+10dB:  73%|#######3  | 44/60 [00:45<00:05,  2.99it/s]
SNR=+10dB:  75%|#######5  | 45/60 [00:47<00:08,  1.72it/s]
SNR=+10dB:  78%|#######8  | 47/60 [00:47<00:05,  2.56it/s]
SNR=+10dB:  80%|########  | 48/60 [00:47<00:03,  3.03it/s]
SNR=+10dB:  82%|########1 | 49/60 [00:48<00:06,  1.74it/s]
SNR=+10dB:  85%|########5 | 51/60 [00:49<00:03,  2.55it/s]
SNR=+10dB:  87%|########6 | 52/60 [00:49<00:02,  2.91it/s]
SNR=+10dB:  88%|########8 | 53/60 [00:50<00:04,  1.69it/s]
SNR=+10dB:  92%|#########1| 55/60 [00:50<00:02,  2.28it/s]
SNR=+10dB:  93%|#########3| 56/60 [00:51<00:01,  2.58it/s]
SNR=+10dB:  95%|#########5| 57/60 [00:52<00:01,  1.58it/s]
SNR=+10dB:  97%|#########6| 58/60 [00:52<00:00,  2.01it/s]
SNR=+10dB:  98%|#########8| 59/60 [00:52<00:00,  2.35it/s]
                                                          
  SNR=+10dB:  accuracy = 0.989

SNR=+14dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+14dB:   2%|1         | 1/60 [00:30<29:36, 30.10s/it]
SNR=+14dB:   5%|5         | 3/60 [00:30<07:28,  7.87s/it]
SNR=+14dB:   8%|8         | 5/60 [00:32<03:56,  4.31s/it]
SNR=+14dB:  10%|#         | 6/60 [00:32<02:51,  3.18s/it]
SNR=+14dB:  13%|#3        | 8/60 [00:32<01:35,  1.84s/it]
SNR=+14dB:  15%|#5        | 9/60 [00:34<01:33,  1.83s/it]
SNR=+14dB:  17%|#6        | 10/60 [00:34<01:09,  1.40s/it]
SNR=+14dB:  20%|##        | 12/60 [00:34<00:40,  1.18it/s]
SNR=+14dB:  22%|##1       | 13/60 [00:36<00:49,  1.06s/it]
SNR=+14dB:  23%|##3       | 14/60 [00:36<00:37,  1.21it/s]
SNR=+14dB:  27%|##6       | 16/60 [00:36<00:22,  1.93it/s]
SNR=+14dB:  28%|##8       | 17/60 [00:38<00:34,  1.24it/s]
SNR=+14dB:  30%|###       | 18/60 [00:38<00:26,  1.56it/s]
SNR=+14dB:  33%|###3      | 20/60 [00:38<00:16,  2.43it/s]
SNR=+14dB:  35%|###5      | 21/60 [00:40<00:28,  1.39it/s]
SNR=+14dB:  37%|###6      | 22/60 [00:40<00:22,  1.66it/s]
SNR=+14dB:  40%|####      | 24/60 [00:40<00:14,  2.57it/s]
SNR=+14dB:  42%|####1     | 25/60 [00:42<00:23,  1.50it/s]
SNR=+14dB:  43%|####3     | 26/60 [00:42<00:20,  1.69it/s]
SNR=+14dB:  45%|####5     | 27/60 [00:42<00:15,  2.15it/s]
SNR=+14dB:  47%|####6     | 28/60 [00:43<00:11,  2.73it/s]
SNR=+14dB:  48%|####8     | 29/60 [00:44<00:21,  1.42it/s]
SNR=+14dB:  50%|#####     | 30/60 [00:44<00:18,  1.66it/s]
SNR=+14dB:  53%|#####3    | 32/60 [00:45<00:10,  2.70it/s]
SNR=+14dB:  55%|#####5    | 33/60 [00:46<00:17,  1.51it/s]
SNR=+14dB:  57%|#####6    | 34/60 [00:47<00:15,  1.71it/s]
SNR=+14dB:  60%|######    | 36/60 [00:47<00:08,  2.68it/s]
SNR=+14dB:  62%|######1   | 37/60 [00:48<00:14,  1.57it/s]
SNR=+14dB:  63%|######3   | 38/60 [00:49<00:12,  1.76it/s]
SNR=+14dB:  67%|######6   | 40/60 [00:49<00:07,  2.73it/s]
SNR=+14dB:  68%|######8   | 41/60 [00:50<00:12,  1.57it/s]
SNR=+14dB:  70%|#######   | 42/60 [00:51<00:10,  1.72it/s]
SNR=+14dB:  73%|#######3  | 44/60 [00:51<00:06,  2.66it/s]
SNR=+14dB:  75%|#######5  | 45/60 [00:52<00:09,  1.58it/s]
SNR=+14dB:  77%|#######6  | 46/60 [00:53<00:08,  1.74it/s]
SNR=+14dB:  80%|########  | 48/60 [00:53<00:04,  2.68it/s]
SNR=+14dB:  82%|########1 | 49/60 [00:54<00:06,  1.65it/s]
SNR=+14dB:  83%|########3 | 50/60 [00:55<00:05,  1.75it/s]
SNR=+14dB:  87%|########6 | 52/60 [00:55<00:02,  2.69it/s]
SNR=+14dB:  88%|########8 | 53/60 [00:56<00:04,  1.71it/s]
SNR=+14dB:  90%|######### | 54/60 [00:57<00:03,  1.70it/s]
SNR=+14dB:  93%|#########3| 56/60 [00:57<00:01,  2.63it/s]
SNR=+14dB:  95%|#########5| 57/60 [00:58<00:01,  1.75it/s]
SNR=+14dB:  97%|#########6| 58/60 [00:59<00:01,  1.76it/s]
SNR=+14dB: 100%|##########| 60/60 [00:59<00:00,  2.81it/s]
                                                          
  SNR=+14dB:  accuracy = 0.991

SNR=+18dB:   0%|          | 0/60 [00:00<?, ?it/s]
SNR=+18dB:   2%|1         | 1/60 [00:28<28:10, 28.65s/it]
SNR=+18dB:   5%|5         | 3/60 [00:28<07:07,  7.49s/it]
SNR=+18dB:   8%|8         | 5/60 [00:30<03:46,  4.12s/it]
SNR=+18dB:  12%|#1        | 7/60 [00:30<02:07,  2.41s/it]
SNR=+18dB:  15%|#5        | 9/60 [00:32<01:34,  1.86s/it]
SNR=+18dB:  18%|#8        | 11/60 [00:32<01:00,  1.24s/it]
SNR=+18dB:  22%|##1       | 13/60 [00:34<00:53,  1.15s/it]
SNR=+18dB:  25%|##5       | 15/60 [00:35<00:36,  1.24it/s]
SNR=+18dB:  27%|##6       | 16/60 [00:35<00:29,  1.48it/s]
SNR=+18dB:  28%|##8       | 17/60 [00:37<00:46,  1.08s/it]
SNR=+18dB:  32%|###1      | 19/60 [00:37<00:29,  1.40it/s]
SNR=+18dB:  33%|###3      | 20/60 [00:38<00:23,  1.70it/s]
SNR=+18dB:  35%|###5      | 21/60 [00:40<00:36,  1.08it/s]
SNR=+18dB:  38%|###8      | 23/60 [00:40<00:21,  1.68it/s]
SNR=+18dB:  42%|####1     | 25/60 [00:42<00:25,  1.37it/s]
SNR=+18dB:  45%|####5     | 27/60 [00:42<00:16,  1.96it/s]
SNR=+18dB:  48%|####8     | 29/60 [00:44<00:20,  1.49it/s]
SNR=+18dB:  52%|#####1    | 31/60 [00:44<00:14,  2.07it/s]
SNR=+18dB:  53%|#####3    | 32/60 [00:44<00:11,  2.42it/s]
SNR=+18dB:  55%|#####5    | 33/60 [00:46<00:19,  1.37it/s]
SNR=+18dB:  58%|#####8    | 35/60 [00:46<00:12,  2.05it/s]
SNR=+18dB:  62%|######1   | 37/60 [00:48<00:14,  1.54it/s]
SNR=+18dB:  65%|######5   | 39/60 [00:48<00:09,  2.18it/s]
SNR=+18dB:  68%|######8   | 41/60 [00:50<00:12,  1.57it/s]
SNR=+18dB:  72%|#######1  | 43/60 [00:51<00:07,  2.16it/s]
SNR=+18dB:  75%|#######5  | 45/60 [00:53<00:09,  1.56it/s]
SNR=+18dB:  78%|#######8  | 47/60 [00:53<00:06,  2.12it/s]
SNR=+18dB:  82%|########1 | 49/60 [00:55<00:06,  1.62it/s]
SNR=+18dB:  85%|########5 | 51/60 [00:55<00:04,  2.20it/s]
SNR=+18dB:  88%|########8 | 53/60 [00:57<00:04,  1.68it/s]
SNR=+18dB:  92%|#########1| 55/60 [00:57<00:02,  2.26it/s]
SNR=+18dB:  93%|#########3| 56/60 [00:57<00:01,  2.56it/s]
SNR=+18dB:  95%|#########5| 57/60 [00:59<00:02,  1.46it/s]
SNR=+18dB:  98%|#########8| 59/60 [00:59<00:00,  2.14it/s]
                                                          
  SNR=+18dB:  accuracy = 0.992

Results -> C:\thesis\results\vit_small_patch16_224_all37_snr_curve.json
Plot   -> C:\thesis\results\vit_small_patch16_224_all37_snr_curve.png
